Mapping Tools/views/HitsoundCopier/HitsoundCopierView.xaml

<UserControl x:Class="Mapping_Tools.Views.HitsoundCopierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" Width="759.5">
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <StackPanel Grid.Row="0" Margin="0,0,10,0">
                <TextBlock FontSize="40" TextWrapping="NoWrap" FontWeight="Bold" Foreground="#FF5F5E5E"><Run Text="Hitsound Copier"/></TextBlock>
                <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,20,0,0"><Run Text="Copy hitsounds from:"/></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="BeatmapFromBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,5,0"/>
                    <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="BeatmapFromLoad_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Download" Foreground="#FFD6D6D6"/>
                    </Button >
                    <Button Grid.Column="3" Width="Auto" Height="Auto" Cursor="Hand" Click="BeatmapFromBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                    </Button >
                </Grid>
                <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Copy hitsounds to:"/></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="BeatmapToBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,5,0"/>
                    <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="BeatmapToLoad_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Download" Foreground="#FFD6D6D6"/>
                    </Button >
                    <Button Grid.Column="3" Width="Auto" Height="Auto" Cursor="Hand" Click="BeatmapToBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                    </Button >
                </Grid>
                <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Copying mode:"/></TextBlock>
                <ComboBox x:Name="CopyModeBox" Margin="0,10,0,0" HorizontalAlignment="Stretch" SelectedIndex="1" Cursor="Hand">
                    <ComboBoxItem Content="Overwrite everything" HorizontalAlignment="Left" Cursor="Hand"/>
                    <ComboBoxItem Content="Overwrite only defined" HorizontalAlignment="Left" Cursor="Hand"/>
                </ComboBox>
                <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Temporal leniency:"/></TextBlock>
                <TextBox x:Name="LeniencyBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="5"/>
                <CheckBox x:Name="CopyHitsoundsBox" IsChecked="True" Content="Copy hitsounds" Foreground="#FFD6D6D6" Margin="0,10,0,0"/>
                <CheckBox x:Name="CopyBodyBox" IsChecked="True" Content="Copy sliderbody hitsounds" Foreground="#FFD6D6D6"/>
                <CheckBox x:Name="CopySamplesetBox" IsChecked="True" Content="Copy samplesets" Foreground="#FFD6D6D6"/>
                <CheckBox x:Name="CopyVolumeBox" IsChecked="True" Content="Copy volumes" Foreground="#FFD6D6D6"/>
                <CheckBox x:Name="MuteSliderendBox" IsChecked="False" Content="Mute sliderends" Foreground="#FFD6D6D6"
                    Checked="MuteSliderendBox_Checked" Unchecked="MuteSliderendBox_Unchecked"
                    ToolTip="Mute sliderends or spinnerends that have no defined hitsounds in the map you're copying from."/>
                <StackPanel x:Name="SliderendMutingConfigPanel" Visibility="Collapsed">
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Sliderend muting filter:"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="MutedSnap1" Grid.Column="0" Cursor="Hand" SelectedIndex="2" Foreground="#FFD6D6D6" 
                        ToolTip="Minimum snap of sliderend to be eligible for muting.">
                            <ComboBoxItem Content="1/1" Cursor="Hand"/>
                            <ComboBoxItem Content="1/2" Cursor="Hand"/>
                            <ComboBoxItem Content="1/4" Cursor="Hand"/>
                            <ComboBoxItem Content="1/8" Cursor="Hand"/>
                            <ComboBoxItem Content="1/16" Cursor="Hand"/>
                        </ComboBox>
                        <ComboBox x:Name="MutedSnap2" Grid.Column="2" Cursor="Hand" SelectedIndex="2" Foreground="#FFD6D6D6"
                        ToolTip="Minimum snap of sliderend to be eligible for muting.">
                            <ComboBoxItem Content="1/1" Cursor="Hand"/>
                            <ComboBoxItem Content="1/3" Cursor="Hand"/>
                            <ComboBoxItem Content="1/6" Cursor="Hand"/>
                            <ComboBoxItem Content="1/12" Cursor="Hand"/>
                        </ComboBox>
                        <TextBox x:Name="MutedMinLengthBox" Grid.Column="4" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" 
                        Text="1/2" ToolTip="Minimum length of slider in beats to be eligible for sliderend muting."/>
                    </Grid>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Muted config:"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="MutedCustomIndexBox" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text=""
                            ToolTip="Custom index for the muted sliderend. Leave empty for no change."/>
                        <ComboBox Grid.Column="2" x:Name="MutedSampleSetBox" SelectedIndex="1" Cursor="Hand"
                            ToolTip="Sampleset of the muted sliderend.">
                            <ComboBoxItem Content="Normal" Cursor="Hand"/>
                            <ComboBoxItem Content="Soft" Cursor="Hand"/>
                            <ComboBoxItem Content="Drum" Cursor="Hand"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="SecoundGrid" Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="Auto" Height="Auto" x:Name="start" Cursor="Hand" Click="Start_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="100" Height="100" Cursor="Hand" Kind="Play" Foreground="#FFD6D6D6"/>
                </Button >
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,0" Name="ThirdGrid" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                        <ProgressBar x:Name="loader_progress" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <DockPanel>
                        <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </UserControl.Resources>
</UserControl>
