Mapping Tools/views/HitsoundCopier/HitsoundCopierView.xaml

<local:SingleRunMappingTool x:Uid="This" x:Class="Mapping_Tools.Views.HitsoundCopier.HitsoundCopierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="650" Width="759.5" d:DataContext="{d:DesignData HitsoundCopierVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:MapPathStringToCountStringConverter x:Uid="domain:MapPathStringToCountStringConverter_1" x:Key="MapPathStringToCountStringConverter"/>
        <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_1" x:Key="DoubleToStringConverter"/>
        <domain:IntToStringConverter x:Uid="domain:IntToStringConverter_1" x:Key="IntToStringConverter"/>
        <domain:BeatDivisorArrayToStringConverter x:Uid="domain:BeatDivisorArrayToStringConverter_1" x:Key="BeatDivisorArrayToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid x:Uid="MasterGrid" Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="FirstGrid" Name="FirstGrid" Grid.Row="0">
            <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Margin="0,0,120,0">
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                  <TextBlock x:Uid="TextBlock_1" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run x:Uid="Run_1" Text="Hitsound Copier"/>
                  </TextBlock>
                    <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                    <materialDesign:PopupBox.ToggleContent>
                      <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                      Copies hitsounds from A to B.
                      <LineBreak x:Uid="LineBreak_1"/>
                      There are 2 modes. First mode is overwrite everything. This will basically first remove the hitsounds from the map you’re copying to and then copy the hitsounds.
                      <LineBreak x:Uid="LineBreak_2"/>
                      Second mode is copying only the defined hitsounds. A defined hitsound is when there is something there in the map you’re copying from. This mode will copy over all the hitsounds from the map you’re copying from. Anything in the map you’re copying to that has not been defined in the map you’re copying from will not change. For instance muted sliderends will remain there.
                    </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>
              
                <Grid x:Uid="Grid_1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="5"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="BeatmapFromBox" Grid.Column="0" x:Name="BeatmapFromBox" Margin="0,0,5,0" Text="{Binding PathFrom}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Copy hitsounds from"
                        ToolTip="Hitsounds get copied from this map."/>
                    <Button x:Uid="Button_1" Grid.Column="1" Cursor="Hand" Command="{Binding ImportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="Fetch the selected beatmap from your osu! client.">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                    <Button x:Uid="Button_2" Grid.Column="3" Cursor="Hand" Command="{Binding ImportBrowseCommand}"  Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="Select beatmaps with File Explorer.">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                </Grid>
                <Grid x:Uid="Grid_2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="5"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="BeatmapToBox" Grid.Column="0" x:Name="BeatmapToBox" Margin="0,0,5,0" Text="{Binding PathTo}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Copy hitsounds to"
                        ToolTip="Hitsounds get copied to these maps. You can input multiple maps separated with '|'."/>
                    <TextBlock x:Uid="TextBlock_3" Grid.Column="1" Margin="3 15 5 0" FontStyle="Italic"
                               ToolTip="Multiple beatmaps can be inputted in this field. Separate the paths with the '|' character."
                               Text="{Binding ElementName=BeatmapToBox, Path=Text, Converter={StaticResource MapPathStringToCountStringConverter}}"/>
                    <Button x:Uid="Button_3" Grid.Column="2" Cursor="Hand" Command="{Binding ExportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="Fetch the selected beatmap from your osu! client.">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                    <Button x:Uid="Button_4" Grid.Column="4" Cursor="Hand" Command="{Binding ExportBrowseCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="Select beatmaps with File Explorer.">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                </Grid>
                <ComboBox x:Uid="CopyModeBox" x:Name="CopyModeBox" Margin="0,20,0,0" SelectedIndex="{Binding CopyMode}" Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Copying mode"
                    ToolTip="'Overwrite everything' works like traditional hitsound copiers and 'Overwrite only defined' will only copy over hitsounds from the source beatmap and keep all the other hitsounds intact.">
                    <ComboBoxItem x:Uid="ComboBoxItem_1" Content="Overwrite everything" Cursor="Hand"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_2" Content="Overwrite only defined" Cursor="Hand"/>
                </ComboBox>
                <TextBox x:Uid="LeniencyBox" x:Name="LeniencyBox" Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Temporal leniency"
                    ToolTip="This field specifies how many milliseconds two objects can be from eachother while still copying hitsounds. This helps if your beatmaps are not perfectly aligned.">
                    <TextBox.Text>
                        <Binding x:Uid="Binding_1" Path="TemporalLeniency" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  NotifyOnValidationError="True">
                            <Binding.Converter>
                                <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_2"/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <domain:IsGreaterOrEqualValidationRule x:Uid="domain:IsGreaterOrEqualValidationRule_1">
                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                        <domain:DoubleWrapper x:Uid="domain:DoubleWrapper_1" Value="0"/>
                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                </domain:IsGreaterOrEqualValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox x:Uid="CopyHitsoundsBox" x:Name="CopyHitsoundsBox" IsChecked="{Binding CopyHitsounds}" Content="Copy hitsounds" Margin="0,10,0,0"
                          ToolTip="Copy hitsounds from circles, slider heads/repeats/ends, spinner ends, and hold note heads."/>
                <CheckBox x:Uid="CopyBodyBox" x:Name="CopyBodyBox" IsChecked="{Binding CopyBodyHitsounds}" Content="Copy sliderbody hitsounds"
                          ToolTip="Copy hitsounds from sliderbodies."/>
                <CheckBox x:Uid="CopySamplesetBox" x:Name="CopySamplesetBox" IsChecked="{Binding CopySampleSets}" Content="Copy samplesets"
                          ToolTip="Copy sample sets."/>
                <CheckBox x:Uid="CopyVolumeBox" x:Name="CopyVolumeBox" IsChecked="{Binding CopyVolumes}" Content="Copy volumes"
                          ToolTip="Copy volumes."/>
                <CheckBox x:Uid="AlwaysPreserve5VolumeBox" x:Name="AlwaysPreserve5VolumeBox" IsChecked="{Binding AlwaysPreserve5Volume}" Content="Always preserve 5% volume" Margin="20,0,0,0"
                    ToolTip="Objects in the target beatmap with 5% volume will always stay at 5% volume regardless of the copying mode."
                    Visibility="{Binding Path=IsChecked, ElementName=CopyVolumeBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <CheckBox x:Uid="CopyStoryboardedSamplesBox" x:Name="CopyStoryboardedSamplesBox" IsChecked="{Binding CopyStoryboardedSamples}" Content="Copy storyboarded samples"
                          ToolTip="Copy sound sample events from the storyboard."/>
                <CheckBox x:Uid="IgnoreHitsoundSatisfiedSamplesBox" x:Name="IgnoreHitsoundSatisfiedSamplesBox" IsChecked="{Binding IgnoreHitsoundSatisfiedSamples}"
                          Content="Ignore samples satisfied by hitsounds" Margin="20,0,0,0"
                    ToolTip="Don't copy storyboarded samples that are already played by the hitsounds. You can use this if you like to have the storyboard play missing hitsounds."
                    Visibility="{Binding Path=IsChecked, ElementName=CopyStoryboardedSamplesBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <CheckBox x:Uid="CheckBox_1" IsChecked="{Binding CopyToSliderTicks}" Content="Copy to slider ticks"
                          IsEnabled="{Binding SmartCopyModeSelected}"
                          ToolTip="With this option enabled, Hitsound Copier will try to assign custom samples to slider ticks when there is no other object to copy hitsounds to. New sample files will be generated which you'll have to put in your mapset folder. Only works for 'Overwrite only defined' copy mode."/>
                <CheckBox x:Uid="CheckBox_2" IsChecked="{Binding CopyToSliderSlides}" Content="Copy to slider slides"
                          IsEnabled="{Binding SmartCopyModeSelected}"
                          ToolTip="With this option enabled, Hitsound Copier will try to assign custom samples to slider slides when there is no other object to copy hitsounds to. New sample files will be generated which you'll have to put in your mapset folder. Only works for 'Overwrite only defined' copy mode."/>
                <TextBox x:Uid="TextBox_1" Text="{Binding StartIndex, Converter={StaticResource IntToStringConverter}, ConverterParameter=100}"
                         Margin="0 0 0 5"
                         ToolTip="Starting sample set index for generating new slidertick and sliderslide samples."
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Start index"
                         Visibility="{Binding StartIndexBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                         IsEnabled="{Binding SmartCopyModeSelected}"/>
                <CheckBox x:Uid="MuteSliderendBox" x:Name="MuteSliderendBox" IsChecked="{Binding MuteSliderends}" Content="Mute sliderends"
                          ToolTip="Automatically mute slider ends or spinner ends which have no hitsounds in the source beatmap and follow these extra criteria."/>
                <StackPanel x:Uid="StackPanel_3" Visibility="{Binding Path=IsChecked, ElementName=MuteSliderendBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock x:Uid="TextBlock_4" FontSize="14" Margin="0,10,0,0"><Run x:Uid="Run_2" Text="Sliderend muting filter:"/></TextBlock>
                    <Grid x:Uid="Grid_3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_11" Width="5"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_12" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_13" Width="5"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_14" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="TextBox_2" Text="{Binding BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 MinWidth="100" FontSize="14" Cursor="Hand" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="All beat divisors"
                                 ToolTip="Input ALL the used beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
                        <TextBox x:Uid="TextBox_3" Text="{Binding MutedDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 MinWidth="100" FontSize="14" Cursor="Hand" Grid.Column="2"
                                 materialDesign:HintAssist.Hint="Muted beat divisors"
                                 ToolTip="Input ALL the mutable beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
                        <TextBox x:Uid="MutedMinLengthBox" x:Name="MutedMinLengthBox" Grid.Column="4"
                            Text="{Binding MinLength, Converter={StaticResource DoubleToStringConverter}}" 
                            ToolTip="Minimum length of slider in beats to be eligible for sliderend muting. Use this to not accidentally mute kicksliders."/>
                    </Grid>
                    <TextBlock x:Uid="TextBlock_5" FontSize="14" Margin="0,10,0,0"><Run x:Uid="Run_3" Text="Muted config:"/></TextBlock>
                    <Grid x:Uid="Grid_4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_15" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_16" Width="5"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_17" Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="MutedCustomIndexBox" Grid.Column="0" x:Name="MutedCustomIndexBox" 
                                 Text="{Binding MutedIndex, Converter={StaticResource IntToStringConverter}, ConverterParameter=-1}"
                            ToolTip="Custom index of the muted sliderend. Leave as -1 for no change."/>
                        <ComboBox x:Uid="MutedSampleSetBox" Grid.Column="2" x:Name="MutedSampleSetBox" SelectedItem="{Binding MutedSampleSet}" Cursor="Hand"
                            ToolTip="Sampleset of the muted sliderend." ItemsSource="{Binding MutedSampleSets}">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Viewbox x:Uid="Viewbox_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Uid="Button_5" IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="Run this tool.">
                    <materialDesign:PackIcon
                        x:Uid="materialDesign:PackIcon_6" Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid x:Uid="SecondGrid" Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_18" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_19"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_5" Grid.Column="0">
                <WrapPanel x:Uid="WrapPanel_1" VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TextBlock_6" TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid x:Uid="Grid_6" Grid.Column="1">
                <ProgressBar x:Uid="ProgressBar_1" Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
