Mapping_Tools_Net5/Views/MetadataManager/MetadataManagerView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.MetadataManager.MetadataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:beatmapHelper="clr-namespace:Mapping_Tools.Classes.BeatmapHelper"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="650" Width="759.5" d:DataContext="{d:DesignData MetadataManagerVm}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <domain:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <domain:MapPathStringToCountStringConverter x:Key="MapPathStringToCountStringConverter"/>
    </UserControl.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="Metadata Manager"/>
                    </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                      To save you the time of editing metadata on every individual difficulty, edit metadata in this tool and copy it to multiple diffs anytime.
                      <LineBreak/>
                      You can also import metadata from beatmaps, so you can copy metadata from A to B.
                      <LineBreak/>
                      Save and load metadata configurations, so you can work on multiple mapsets without hassle.
                        </TextBlock>
                    </materialDesign:PopupBox>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Margin="0,0,100,0" VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="0 0 20 0">
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="BeatmapFromBox" Margin="0,0,5,0" Text="{Binding ImportPath}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Import metadata from"
                                ToolTip="Beatmap to import metadata from. This is optional."/>
                            <Button Grid.Column="1" Cursor="Hand" Command="{Binding ImportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="Fetch the selected beatmap from your osu! client.">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <Button Grid.Column="3" Cursor="Hand" Command="{Binding ImportBrowseCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="Select beatmaps with File Explorer.">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <Button Grid.Column="5" Cursor="Hand" Command="{Binding ImportCommand}" VerticalAlignment="Bottom"
                                    ToolTip="Import metadata from the specified beatmap. This is optional.">
                                Import metadata
                            </Button >
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="BeatmapToBox" Margin="0,0,5,0" Text="{Binding ExportPath}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Export metadata to"
                                ToolTip="Beatmap(s) to export the metadata to. You can input multiple map paths seperated by '|'."/>
                            <TextBlock Grid.Column="1" Margin="3 15 5 0" FontStyle="Italic"
                                       ToolTip="Multiple beatmaps can be inputted in this field. Separate the paths with the '|' character."
                                       Text="{Binding ElementName=BeatmapToBox, Path=Text, Converter={StaticResource MapPathStringToCountStringConverter}}"/>
                            <Button Grid.Column="2" Cursor="Hand" Command="{Binding ExportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="Fetch the selected beatmap from your osu! client.">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <Button Grid.Column="4" Cursor="Hand" Command="{Binding ExportBrowseCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="Select beatmaps with File Explorer.">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                        </Grid>

                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="{DynamicResource MaterialDesignDivider}" Margin="0,10,0,10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Artist"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Romanised Artist"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Title"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Romanised Title"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Beatmap Creator"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Source"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Tags"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Preview Time" Margin="0 50 0 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Colours" Margin="0 10 0 0"/>

                            <TextBox Grid.Column="2" Grid.Row="0">
                                <TextBox.Text>
                                    <Binding Path="Artist" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path="RomanisedArtist" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <domain:IsASCIIValidationRule ValidatesOnTargetUpdated="True"/>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="2">
                                <TextBox.Text>
                                    <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="3">
                                <TextBox.Text>
                                    <Binding Path="RomanisedTitle" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <domain:IsASCIIValidationRule ValidatesOnTargetUpdated="True"/>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="4">
                                <TextBox.Text>
                                    <Binding Path="BeatmapCreator" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="5">
                                <TextBox.Text>
                                    <Binding Path="Source" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="81"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="2" Grid.Row="6" TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Path="Tags" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CharacterLimitValidationRule>
                                                <domain:CharacterLimitValidationRule.LimitWrapper>
                                                    <domain:IntWrapper Value="1000"/>
                                                </domain:CharacterLimitValidationRule.LimitWrapper>
                                            </domain:CharacterLimitValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding PreviewTime, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}" TextWrapping="Wrap" Margin="0 50 0 0"/>

                            <StackPanel Grid.Column="2" Grid.Row="8">
                                <ToggleButton x:Name="ComboColourToggle" HorizontalAlignment="Left" Margin="5 10 0 10" IsChecked="{Binding UseComboColours}"
                                              ToolTip="Choose to export combo colours. You can disable this to have different colours between maps."/>
                                <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=ComboColourToggle}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Card UniformCornerRadius="5">
                                            <ListBox ItemsSource="{Binding ComboColours}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="beatmapHelper:ComboColour">
                                                        <materialDesign:PopupBox StaysOpen="True">
                                                            <materialDesign:PopupBox.ToggleContent>
                                                                <materialDesign:PackIcon Kind="Circle" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="35" Height="35"/>
                                                            </materialDesign:PopupBox.ToggleContent>
                                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                                <TextBox Text="{Binding Color, ElementName=ColorPicker}"
                                                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Color HEX value"
                                                                         Width="120" Margin="2,0,10,2"/>
                                                                <materialDesign:ColorPicker Color="{Binding Color}" x:Name="ColorPicker" Width="300"/>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </materialDesign:Card>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new combo colour." VerticalAlignment="Bottom" Margin="5" Command="{Binding AddCommand}">
                                            <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove last combo colour." VerticalAlignment="Bottom" Margin="5" Command="{Binding RemoveCommand}">
                                            <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <materialDesign:Card UniformCornerRadius="5">
                                            <ListBox ItemsSource="{Binding SpecialColours}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="beatmapHelper:SpecialColour">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Text="{Binding Name}" Width="202" Margin="0 0 10 0" ToolTip="Special colour name. Some example keywords are 'SliderTrackOverride' and 'SliderBorder'."/>
                                                            <materialDesign:PopupBox StaysOpen="True">
                                                                <materialDesign:PopupBox.ToggleContent>
                                                                    <materialDesign:PackIcon Kind="Circle" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="35" Height="35"/>
                                                                </materialDesign:PopupBox.ToggleContent>
                                                                <StackPanel Orientation="Horizontal" Margin="20">
                                                                    <TextBox Text="{Binding Color, ElementName=ColorPicker}"
                                                                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Color HEX value"
                                                                             Width="120" Margin="2,0,10,2"/>
                                                                    <materialDesign:ColorPicker Color="{Binding Color}" x:Name="ColorPicker" Width="300"/>
                                                                </StackPanel>
                                                            </materialDesign:PopupBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </materialDesign:Card>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new special colour." VerticalAlignment="Bottom" Margin="5" Command="{Binding AddSpecialCommand}">
                                            <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove last special colour." VerticalAlignment="Bottom" Margin="5" Command="{Binding RemoveSpecialCommand}">
                                            <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <TextBlock Grid.Row="2" Text="Beatmap file name can not be over 255 characters long." Foreground="Red" Margin="10" Visibility="{Binding BeatmapFileNameOverflowErrorVisibility, FallbackValue=Collapsed}"/>
            </Grid>
            
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="Run this tool.">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
