Mapping_Tools/Views/Preferences/PreferencesView.xaml

<UserControl x:Class="Mapping_Tools.Views.Preferences.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Mapping_Tools.Components"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:syst="clr-namespace:Mapping_Tools.Classes.SystemTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="500" MinHeight="600"
             d:DataContext="{d:DesignData Settings}">
    <UserControl.Resources>
        <domain:IntToStringConverter x:Key="IntToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,0,100,0">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="40" FontWeight="Bold"><Run Text="Preferences"/></TextBlock>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OsuPathBox" Text="{Binding OsuPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="osu! folder"
                    ToolTip="Select the path to your osu! folder."/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_LoadGameImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SongsPathBox" Text="{Binding SongsPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Songs folder"
                    ToolTip="Select the path to your osu! songs folder."/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_LoadSongsImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OsuConfigPathBox" Text="{Binding OsuConfigPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="osu! user config file"
                         ToolTip="Select the path to your osu! user config file. This file usually contains the name of your PC account."/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_LoadConfigImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BackupsPathBox" Text="{Binding BackupsPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Backups folder"
                    ToolTip="Select the path to your backups folder. This is where Mapping Tools will save backups."/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_LoadBackupImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <TextBox x:Name="MaxBackupFilesBox" Text="{Binding MaxBackupFiles, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" MaxWidth="150" Margin="0,10,0,0" HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Max backup files"
                     ToolTip="Select the maximum number of backup files. The oldest beatmap backups in the backups folder will automatically get removed whenever it goes over this limit."/>

            <StackPanel Margin="5 10 0 0">
                <CheckBox HorizontalAlignment="Left" Content="Make automatic backups" IsChecked="{Binding MakeBackups, Mode=TwoWay}" ToolTip="Automatically make a backup whenever you run a mapping tool."/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="PeriodicBackupsCheckBox" HorizontalAlignment="Left" Content="Make periodic backups" IsChecked="{Binding MakePeriodicBackups, Mode=TwoWay}" 
                              ToolTip="Periodically make automatic backups when the editor is open. This is useful if you forget to save often or accidentally delete your map. It will only make backups if there are changes in the beatmap."/>
                    <TextBox Text="{Binding PeriodicBackupInterval, Mode=TwoWay}" MaxWidth="150" Margin="20,0,0,0" HorizontalAlignment="Left"
                             Visibility="{Binding ElementName=PeriodicBackupsCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Backup interval"
                             ToolTip="The time between each automatic periodic backup while the editor is open."/>
                </StackPanel>
                <CheckBox HorizontalAlignment="Left" Content="Current beatmap default folder in all tools" IsChecked="{Binding CurrentBeatmapDefaultFolder, Mode=TwoWay}" 
                          ToolTip="Enable this to get the current beatmap folder as the default folder whenever you open a file explorer in a tool which doesn't use current beatmap (e.g. Hitsound Copier). Else it will default to the last used folder."/>
                <CheckBox HorizontalAlignment="Left" Content="Enable Editor Reader" IsChecked="{Binding UseEditorReader, Mode=TwoWay}" 
                          ToolTip="Enable functionality of Editor Reader. Editor Reader reads the memory of your osu! client to get live data from your editor. It can sometimes break, so you can choose to not use it."/>
                <CheckBox HorizontalAlignment="Left" Content="Override osu! save with BetterSave™" IsChecked="{Binding OverrideOsuSave, Mode=TwoWay}" 
                          ToolTip="Automatically BetterSave after every osu! save. As a side-effect, this will also overwrite manual .osu changes if you have the editor open."/>
                <CheckBox HorizontalAlignment="Left" Content="Auto reload after QuickRun" IsChecked="{Binding AutoReload, Mode=TwoWay}" 
                          ToolTip="Enable this to automatically reload the editor after every QuickRun."/>
            </StackPanel>

            <StackPanel Margin="5 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" VerticalAlignment="Center" Text="QuickRun hotkey:" ToolTip="QuickRun lets you quickly run a tool on the beatmap you have open in the editor."/>
                    <components:HotkeyEditorControl Width="150" Hotkey="{Binding QuickRunHotkey, UpdateSourceTrigger=LostFocus}"/>

                    <CheckBox x:Name="SmartQuickRunCheckBox" IsChecked="{Binding SmartQuickRunEnabled}" Margin="15 0 0 0" VerticalAlignment="Center"
                              ToolTip="Enable SmartQuickRun to modify the behavior of QuickRun based on the number of objects currently selected on the editor."/>

                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SmartQuickRunCheckBox, Path=IsChecked}">
                        <TextBlock Text="None:" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="This tool gets QuickRun if you have no objects selected in the editor."/>
                        <ComboBox x:Name="NoneQuickRunBox" Width="120" SelectedItem="{Binding NoneQuickRunTool}"
                                  ToolTip="This tool gets QuickRun if you have no objects selected in the editor."/>

                        <TextBlock Text="Single:" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="This tool gets QuickRun if you have one object selected in the editor."/>
                        <ComboBox x:Name="SingleQuickRunBox" Width="120" SelectedItem="{Binding SingleQuickRunTool}"
                                  ToolTip="This tool gets QuickRun if you have one object selected in the editor."/>

                        <TextBlock Text="Multiple:" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="This tool gets QuickRun if you have multiple objects selected in the editor."/>
                        <ComboBox x:Name="MultipleQuickRunBox" Width="120" SelectedItem="{Binding MultipleQuickRunTool}"
                                  ToolTip="This tool gets QuickRun if you have multiple objects selected in the editor."/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" VerticalAlignment="Center" Text="QuickUndo hotkey:" 
                               ToolTip="Quickly loads the latest backup into the beatmap currently open in the editor."/>
                    <components:HotkeyEditorControl Width="150" Hotkey="{Binding QuickUndoHotkey, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" VerticalAlignment="Center" Text="BetterSave™ hotkey:" 
                               ToolTip="BetterSave saves the current map with proper rounding instead of truncating values."/>
                    <components:HotkeyEditorControl Width="150" Hotkey="{Binding BetterSaveHotkey, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="Light"/>
                <ToggleButton Margin="10 0" IsChecked="True" Checked="MakeDark" Unchecked="MakeLight"
                              ToolTip="Change the theme of Mapping Tools"/>
                <TextBlock Text="Dark"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
