Mapping Tools/Components/Dialogs/MessageDialog.xaml

<UserControl x:Uid="UserControl_1" x:Class="Mapping_Tools.Components.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Components.Graph"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid x:Uid="Grid_1" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" />            
        </Grid.RowDefinitions>
        <TextBlock x:Uid="MessageTextBlock" x:Name="MessageTextBlock" MaxWidth="331"
                 Margin="0 6 0 0" TextWrapping="Wrap"
                 FontSize="18" Grid.Row="0"/>
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button x:Uid="Button_1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean x:Uid="system:Boolean_1">True</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
            <Button x:Uid="Button_2" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean x:Uid="system:Boolean_2">False</system:Boolean>
                </Button.CommandParameter>
                I WANNA SPEAK TO YOUR MANAGER
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
