Mapping Tools/views/SliderMerger/SliderMergerView.xaml

<local:MappingTool x:Class="Mapping_Tools.Views.SliderMergerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SliderMergerVM}">
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="Slider Merger"/>
                    </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                    Merge 2 or more sliders into one big slider. The pixel length of the resulting slider is the sum of the pixel lengths of the sliders that made it up.
                    <LineBreak/>
                    This program will automatically convert any type of slider into a Beziér slider for the purpose of merging.
                    <LineBreak/>
                    In order for 2 sliders to merge, place the second slider on top of the last anchor of the first slider.
                        </TextBlock>
                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                            This tool is compatible with QuickRun!
                        </TextBlock>
                    </materialDesign:PopupBox>
                </StackPanel>

                <TextBox x:Name="LeniencyBox" Width="258" HorizontalAlignment="Left" Text="2" Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Merge connection leniency"
                    ToolTip="The maximum distance in osu! pixels that an object can be from the end of previous object and still merge."/>

                <ComboBox x:Name="SelectionModeBox" Margin="0,26,0,0" SelectedIndex="0" Cursor="Hand" Width="258" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Object selection mode"
                    ToolTip="How will Slider Merger choose hitobjects to attempt merging. Slider Merger will not always merge all the specified objects, because the distance between every pair of objects must still be within the connection distance leniency.">
                    <ComboBoxItem Content="Selected objects" Cursor="Hand" ToolTip="Only merge selected hitobjects."/>
                    <ComboBoxItem Content="Bookmarked objects" Cursor="Hand" ToolTip="Only merge hitobjects that have a bookmark on them."/>
                    <ComboBoxItem Content="Everything" Cursor="Hand" ToolTip="Try merging on all hitobjects."/>
                </ComboBox>

                <ComboBox x:Name="ConnectionModeBox" Margin="0,26,0,0" Cursor="Hand" SelectedIndex="0" Width="258" HorizontalAlignment="Left" ItemsSource="{Binding ConnectionModes}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Object connection mode"
                          ToolTip="This is how Slider Merger is going to deal with space gaps between hitobjects that it wants to merge.">
                </ComboBox>

                <CheckBox x:Name="LinearOnLinearBox" Margin="0,26,0,0" Content="Use linear curve type on fully linear merge"
                          ToolTip="This option will make Slider Merger, if possible, use linear curve type and no red anchors for the combined slider(s)."></CheckBox>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Name="start"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </UserControl.Resources>
</local:MappingTool>