Mapping Tools/views/Preferences/PreferencesView.xaml

<UserControl x:Class="Mapping_Tools.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Mapping_Tools.Components"
             xmlns:syst="clr-namespace:Mapping_Tools.Classes.SystemTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="500" MinHeight="600"
             d:DataContext="{d:DesignData Settings}">
    <Grid>
        <StackPanel Margin="0,0,100,0">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="40" FontWeight="Bold"><Run Text="Preferences"/></TextBlock>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OsuPathBox" Text="{Binding OsuPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="osu! folder"/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SongsPathBox" Text="{Binding SongsPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Songs folder"/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_Click_1" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BackupsPathBox" Text="{Binding BackupsPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Backups folder"/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_Click_2" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OsuConfigPathBox" Text="{Binding OsuConfigPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="osu! user config file"/>
                <Button Grid.Column="1" Cursor="Hand" Click="Button_Click_4" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <StackPanel Margin="5 10 0 0">
                <CheckBox Content="Make automatic backups" IsChecked="{Binding MakeBackups, Mode=TwoWay}" ToolTip="Make automatic backups whenever you run tools."/>
                <CheckBox Content="Override osu! save with BetterSave™" IsChecked="{Binding OverrideOsuSave, Mode=TwoWay}" ToolTip="Automatically BetterSave after every osu! save."/>
                <CheckBox Content="Auto reload after QuickRun" IsChecked="{Binding AutoReload, Mode=TwoWay}" ToolTip="Tries to reload the editor after every QuickRun."/>
            </StackPanel>

            <StackPanel Margin="5 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" VerticalAlignment="Center" Text="QuickRun hotkey:" ToolTip="QuickRun lets you quickly run the current tool on the current beatmap."/>
                    <components:HotkeyEditorControl Width="150" Hotkey="{Binding QuickRunHotkey}"/>

                    <CheckBox x:Name="SmartQuickRunCheckBox" IsChecked="{Binding SmartQuickRunEnabled}" Margin="15 0 0 0" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=SmartQuickRunCheckBox, Path=IsChecked}">
                        <TextBlock Text="Single:" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"/>
                        <ComboBox x:Name="SingleQuickRunBox" Width="120" SelectedItem="{Binding SingleQuickRunTool}"/>

                        <TextBlock Text="Multiple:" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"/>
                        <ComboBox x:Name="MultipleQuickRunBox" Width="120" SelectedItem="{Binding MultipleQuickRunTool}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" VerticalAlignment="Center" Text="BetterSave™ hotkey:" ToolTip="BetterSave saves the current map with proper rounding instead of truncating values."/>
                    <components:HotkeyEditorControl Width="150" Hotkey="{Binding BetterSaveHotkey}"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Reload hotkeys" Click="Button_Click_3" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 10 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"/>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="Light"/>
                <ToggleButton Margin="10 0" IsChecked="True" Checked="MakeDark" Unchecked="MakeLight"/>
                <TextBlock Text="Dark"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
