Mapping Tools/views/Preferences/PreferencesView.xaml

<UserControl x:Uid="UserControl_1" x:Class="Mapping_Tools.Views.Preferences.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Mapping_Tools.Components"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:syst="clr-namespace:Mapping_Tools.Classes.SystemTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="500" MinHeight="600"
             d:DataContext="{d:DesignData Settings}">
    <UserControl.Resources>
        <domain:IntToStringConverter x:Uid="domain:IntToStringConverter_1" x:Key="IntToStringConverter"/>
        <domain:TimeToStringConverter x:Uid="domain:TimeToStringConverter_1" x:Key="TimeToStringConverter"/>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <StackPanel x:Uid="StackPanel_1" Margin="0,0,100,0">
            <TextBlock x:Uid="TextBlock_1" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="40" FontWeight="Bold"><Run x:Uid="Run_1" Text="Preferences"/></TextBlock>

            <Grid x:Uid="Grid_2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="OsuPathBox" x:Name="OsuPathBox" Text="{Binding OsuPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="osu! folder"
                    ToolTip="Select the path to your osu! folder."/>
                <Button x:Uid="Button_1" Grid.Column="1" Cursor="Hand" Click="Button_LoadGameImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid x:Uid="Grid_3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="SongsPathBox" x:Name="SongsPathBox" Text="{Binding SongsPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Songs folder"
                    ToolTip="Select the path to your osu! songs folder."/>
                <Button x:Uid="Button_2" Grid.Column="1" Cursor="Hand" Click="Button_LoadSongsImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid x:Uid="Grid_4" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="OsuConfigPathBox" x:Name="OsuConfigPathBox" Text="{Binding OsuConfigPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="osu! user config file"
                         ToolTip="Select the path to your osu! user config file. This file usually contains the name of your PC account."/>
                <Button x:Uid="Button_3" Grid.Column="1" Cursor="Hand" Click="Button_LoadConfigImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <Grid x:Uid="Grid_5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="BackupsPathBox" x:Name="BackupsPathBox" Text="{Binding BackupsPath, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Backups folder"
                    ToolTip="Select the path to your backups folder. This is where Mapping Tools will save backups."/>
                <Button x:Uid="Button_4" Grid.Column="1" Cursor="Hand" Click="Button_LoadBackupImport_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>

            <TextBox x:Uid="MaxBackupFilesBox" x:Name="MaxBackupFilesBox" Text="{Binding MaxBackupFiles, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" MaxWidth="150" Margin="0,10,0,0" HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Max backup files"
                     ToolTip="Select the maximum number of backup files. The oldest beatmap backups in the backups folder will automatically get removed whenever it goes over this limit."/>

            <StackPanel x:Uid="StackPanel_2" Margin="5 10 0 0">
                <CheckBox x:Uid="CheckBox_1" HorizontalAlignment="Left" Content="Make automatic backups" IsChecked="{Binding MakeBackups, Mode=TwoWay}" ToolTip="Automatically make a backup whenever you run a mapping tool."/>
                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                    <CheckBox x:Uid="PeriodicBackupsCheckBox" x:Name="PeriodicBackupsCheckBox" HorizontalAlignment="Left" Content="Make periodic backups" IsChecked="{Binding MakePeriodicBackups, Mode=TwoWay}" 
                              ToolTip="Periodically make automatic backups when the editor is open. This is useful if you forget to save often or accidentally delete your map. It will only make backups if there are changes in the beatmap."/>
                    <TextBox x:Uid="TextBox_1" Text="{Binding PeriodicBackupInterval, Mode=TwoWay}" MaxWidth="150" Margin="20,0,0,0" HorizontalAlignment="Left"
                             Visibility="{Binding ElementName=PeriodicBackupsCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Backup interval"
                             ToolTip="The time between each automatic periodic backup while the editor is open."/>
                </StackPanel>
                <CheckBox x:Uid="CheckBox_2" HorizontalAlignment="Left" Content="Current beatmap default folder in all tools" IsChecked="{Binding CurrentBeatmapDefaultFolder, Mode=TwoWay}" 
                          ToolTip="Enable this to get the current beatmap folder as the default folder whenever you open a file explorer in a tool which doesn't use current beatmap (e.g. Hitsound Copier). Else it will default to the last used folder."/>
                <CheckBox x:Uid="CheckBox_3" HorizontalAlignment="Left" Content="Enable Editor Reader" IsChecked="{Binding UseEditorReader, Mode=TwoWay}" 
                          ToolTip="Enable functionality of Editor Reader. Editor Reader reads the memory of your osu! client to get live data from your editor. It can sometimes break, so you can choose to not use it."/>
                <CheckBox x:Uid="CheckBox_4" HorizontalAlignment="Left" Content="Override osu! save with BetterSave™" IsChecked="{Binding OverrideOsuSave, Mode=TwoWay}" 
                          ToolTip="Automatically BetterSave after every osu! save. As a side-effect, this will also overwrite manual .osu changes if you have the editor open."/>
                <CheckBox x:Uid="CheckBox_5" HorizontalAlignment="Left" Content="Auto reload after QuickRun" IsChecked="{Binding AutoReload, Mode=TwoWay}" 
                          ToolTip="Enable this to automatically reload the editor after every QuickRun."/>
            </StackPanel>

            <StackPanel x:Uid="StackPanel_4" Margin="5 10 0 0">
                <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_2" Width="150" VerticalAlignment="Center" Text="QuickRun hotkey:" ToolTip="QuickRun lets you quickly run a tool on the beatmap you have open in the editor."/>
                    <components:HotkeyEditorControl x:Uid="components:HotkeyEditorControl_1" Width="150" Hotkey="{Binding QuickRunHotkey}"/>

                    <CheckBox x:Uid="SmartQuickRunCheckBox" x:Name="SmartQuickRunCheckBox" IsChecked="{Binding SmartQuickRunEnabled}" Margin="15 0 0 0" VerticalAlignment="Center"
                              ToolTip="Enable SmartQuickRun to modify the behavior of QuickRun based on the number of objects currently selected on the editor."/>

                    <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" IsEnabled="{Binding ElementName=SmartQuickRunCheckBox, Path=IsChecked}">
                        <TextBlock x:Uid="TextBlock_3" Text="None:" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="This tool gets QuickRun if you have no objects selected in the editor."/>
                        <ComboBox x:Uid="NoneQuickRunBox" x:Name="NoneQuickRunBox" Width="120" SelectedItem="{Binding NoneQuickRunTool}"
                                  ToolTip="This tool gets QuickRun if you have no objects selected in the editor."/>

                        <TextBlock x:Uid="TextBlock_4" Text="Single:" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="This tool gets QuickRun if you have one object selected in the editor."/>
                        <ComboBox x:Uid="SingleQuickRunBox" x:Name="SingleQuickRunBox" Width="120" SelectedItem="{Binding SingleQuickRunTool}"
                                  ToolTip="This tool gets QuickRun if you have one object selected in the editor."/>

                        <TextBlock x:Uid="TextBlock_5" Text="Multiple:" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource TogglableTextBlock}"
                                   ToolTip="This tool gets QuickRun if you have multiple objects selected in the editor."/>
                        <ComboBox x:Uid="MultipleQuickRunBox" x:Name="MultipleQuickRunBox" Width="120" SelectedItem="{Binding MultipleQuickRunTool}"
                                  ToolTip="This tool gets QuickRun if you have multiple objects selected in the editor."/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_6" Width="150" VerticalAlignment="Center" Text="QuickUndo hotkey:" 
                               ToolTip="Quickly loads the latest backup into the beatmap currently open in the editor."/>
                    <components:HotkeyEditorControl x:Uid="components:HotkeyEditorControl_2" Width="150" Hotkey="{Binding QuickUndoHotkey}"/>
                </StackPanel>

                <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_7" Width="150" VerticalAlignment="Center" Text="BetterSave™ hotkey:" 
                               ToolTip="BetterSave saves the current map with proper rounding instead of truncating values."/>
                    <components:HotkeyEditorControl x:Uid="components:HotkeyEditorControl_3" Width="150" Hotkey="{Binding BetterSaveHotkey}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock x:Uid="TextBlock_8" Text="Light"/>
                <ToggleButton x:Uid="ToggleButton_1" Margin="10 0" IsChecked="True" Checked="MakeDark" Unchecked="MakeLight"
                              ToolTip="Change the theme of Mapping Tools"/>
                <TextBlock x:Uid="TextBlock_9" Text="Dark"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
