Mapping_Tools/Views/Standard/StandardView.xaml

<UserControl x:Class="Mapping_Tools.Views.Standard.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <domain:MapPathStringJustFilenameConverter x:Key="MapPathStringJustFilenameConverter" />
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="32" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="Get started"/></TextBlock>

            <ListView HorizontalAlignment="Left" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListViewItem>
                    0. Set the correct path to your Songs folder in [Options] -> [Preferences]
                </ListViewItem>
                <ListViewItem>
                    1. Select a beatmap -> [Open beatmap/Open current beatmap] to select a file from your system OR the current in-game selected beatmap.
                </ListViewItem>
                <ListViewItem>
                    2. Select a tool that you want to use from the navigation menu. (Ctrl+K)
                </ListViewItem>
                <ListViewItem>
                    3. Read a basic summary of the tool by clicking the (?) button.
                </ListViewItem>
                <ListViewItem>
                    4. Configure your tool. To find out what specific things do, read the tooltips by hovering over them.
                </ListViewItem>
                <ListViewItem>
                    5. Click the run button in the bottom right to run the program.
                </ListViewItem>
                <ListViewItem>
                    6. Reload your beatmap WITHOUT SAVING by either leaving and re-entering the editor or pressing Ctrl+L, Enter.
                </ListViewItem>
                <ListViewItem>
                    7. If you run into issues, consult the FAQ over at the website.
                </ListViewItem>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="10" Width="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="Changelog"/></TextBlock>
            <ListView Grid.Row="1" x:Name="ChangelogList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" />
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Height="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="Recent"/></TextBlock>
            <ListView Grid.Row="1" x:Name="RecentList" MouseDoubleClick="RecentList_MouseDoubleClick"
                      ToolTip="Double-click any selection of items to set them as the current beatmap.">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path, Converter={StaticResource MapPathStringJustFilenameConverter}, Mode=OneWay}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>