Mapping Tools/views/TimingCopier/TimingCopierView.xaml

<local:SingleRunMappingTool x:Uid="This" x:Class="Mapping_Tools.Views.TimingCopier.TimingCopierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="650" Width="759.5">
    <UserControl.Resources>
        <domain:MapPathStringToCountStringConverter x:Uid="domain:MapPathStringToCountStringConverter_1" x:Key="MapPathStringToCountStringConverter"/>
        <domain:BeatDivisorArrayToStringConverter x:Uid="domain:BeatDivisorArrayToStringConverter_1" x:Key="BeatDivisorArrayToStringConverter"/>
    </UserControl.Resources>
    <Grid x:Uid="MasterGrid" Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="FirstGrid" Name="FirstGrid" Grid.Row="0">
            <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Margin="0,0,120,0">
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                  <TextBlock x:Uid="TextBlock_1" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run x:Uid="Run_1" Text="Timing Copier"/>
                  </TextBlock>
                    <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                    <materialDesign:PopupBox.ToggleContent>
                      <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                      Copies timing from A to B.
                      <LineBreak x:Uid="LineBreak_1"/>
                      There are 3 modes that describe how this program will handle moving objects (hitobjects/timingpoints/bookmarks) to the new timing:
                      <LineBreak x:Uid="LineBreak_2"/>
                      "Number of beats between objects stays the same" will move the objects so that the number of beats between objects stays the same. After that it will also resnap to the specified snap divisors. Make sure everything is snapped and don't use this if your new timing is supposed to change the number of beats between objects.
                      <LineBreak x:Uid="LineBreak_3"/>
                      "Just resnap" will snap the objects to the new timing on the specified snap divisors. This doesn't resnap bookmarks.
                      <LineBreak x:Uid="LineBreak_4"/>
                      "Don't move objects" will not move the objects at all.
                        </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>
              
                <Grid x:Uid="Grid_1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="5"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="TextBox_1" Grid.Column="0" Text="{Binding ImportPath}" Margin="0,0,5,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Copy timing from"
                        ToolTip="Path to the beatmap to copy timing from."/>
                    <Button x:Uid="Button_1" Grid.Column="1" Cursor="Hand" Command="{Binding ImportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="Fetch the selected beatmap from your osu! client.">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                    <Button x:Uid="Button_2" Grid.Column="3" Cursor="Hand" Command="{Binding ImportBrowseCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="Select beatmaps with File Explorer.">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                </Grid>
                <Grid x:Uid="Grid_2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="5"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="ExportPathBox" Grid.Column="0" x:Name="ExportPathBox" Text="{Binding ExportPath}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Copy timing to"
                        ToolTip="Beatmap(s) to copy timing to. You can input multiple beatmap paths seperated with '|'."/>
                    <TextBlock x:Uid="TextBlock_3" Grid.Column="1" Margin="3 15 5 0" FontStyle="Italic"
                               ToolTip="Multiple beatmaps can be inputted in this field. Separate the paths with the '|' character."
                               Text="{Binding ElementName=ExportPathBox, Path=Text, Converter={StaticResource MapPathStringToCountStringConverter}}"/>
                    <Button x:Uid="Button_3" Grid.Column="2" Cursor="Hand" Command="{Binding ExportLoadCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="Fetch the selected beatmap from your osu! client.">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                    <Button x:Uid="Button_4" Grid.Column="4" Cursor="Hand" Command="{Binding ExportBrowseCommand}" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                            ToolTip="Select beatmaps with File Explorer.">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Button >
                </Grid>
                <ComboBox x:Uid="ComboBox_1" Margin="0,20,0,0" Cursor="Hand" Text="{Binding ResnapMode}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Resnapping mode"
                    ToolTip="Choose how to move hit objects to the new timing.">
                    <ComboBoxItem x:Uid="ComboBoxItem_1" Content="Number of beats between objects stays the same" Cursor="Hand"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_2" Content="Just resnap" Cursor="Hand"/>
                    <ComboBoxItem x:Uid="ComboBoxItem_3" Content="Don't move objects" Cursor="Hand"/>
                </ComboBox>
                <TextBlock x:Uid="TextBlock_4" Text="Signatures" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"
                           ToolTip="Beat snap divisors for resnapping."/>
                <TextBox x:Uid="TextBox_2" Text="{Binding BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Left" MinWidth="100" FontSize="14" Cursor="Hand"
                         materialDesign:HintAssist.Hint="Beat divisors"
                         ToolTip="Input any number of beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
            </StackPanel>
            <Viewbox x:Uid="Viewbox_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Uid="Button_5" IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="Run this tool.">
                    <materialDesign:PackIcon
                        x:Uid="materialDesign:PackIcon_6" Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid x:Uid="SecondGrid" Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_11"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_3" Grid.Column="0">
                <WrapPanel x:Uid="WrapPanel_1" VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TextBlock_5" TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid x:Uid="Grid_4" Grid.Column="1">
                <ProgressBar x:Uid="ProgressBar_1" Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
