Mapping Tools/views/MapCleaner/CleanerView.xaml

<local:SingleRunMappingTool x:Uid="This" x:Class="Mapping_Tools.Views.MapCleaner.CleanerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData MapCleanerVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_1" x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Uid="domain:TimeToStringConverter_1" x:Key="TimeToStringConverter"/>
        <domain:BeatDivisorArrayToStringConverter x:Uid="domain:BeatDivisorArrayToStringConverter_1" x:Key="BeatDivisorArrayToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid x:Uid="MasterGrid" Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="FirstGrid" Name="FirstGrid" Grid.Row="0">
            <StackPanel x:Uid="StackPanel_1">
              <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_1" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Run x:Uid="Run_1" Text="Map Cleaner"/>
                    </TextBlock>
                    <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                        <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                        It cleans the current map of useless greenlines and it also lets you do some other stuff regarding the whole map.
                        <LineBreak x:Uid="LineBreak_1"/>
                        Map cleaner cleans useless greenline stuff by storing all the influences of the timingpoints and then removing all the timingpoints and then rebuilding all the timingpoints in a good way. This means the greenlines automatically get resnapped to the objects that use them.
                        </TextBlock>
                    </materialDesign:PopupBox>
                  <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_2" Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="Click me!">
                      <materialDesign:PopupBox.ToggleContent>
                          <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                      </materialDesign:PopupBox.ToggleContent>
                      <TextBlock x:Uid="TextBlock_3" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          This tool is compatible with QuickRun!
                      </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>
              
                <CheckBox x:Uid="ResnapObjects" FontSize="14" x:Name="ResnapObjects" IsChecked="{Binding MapCleanerArgs.ResnapObjects}" Cursor="Hand" Margin="0,10,0,0"
                          ToolTip="Resnap hit objects and slider ends.">
                    Resnap objects
                </CheckBox>
                <CheckBox x:Uid="ResnapBookmarks" FontSize="14" x:Name="ResnapBookmarks" IsChecked="{Binding MapCleanerArgs.ResnapBookmarks}" Cursor="Hand"
                          ToolTip="Resnap bookmarks.">
                    Resnap bookmarks
                </CheckBox>
                <CheckBox x:Uid="RemoveUnusedSamples" FontSize="14" x:Name="RemoveUnusedSamples" IsChecked="{Binding MapCleanerArgs.RemoveUnusedSamples}" Cursor="Hand"
                          ToolTip="Remove all samples that are unused by all maps and storyboards in the set.">
                    Remove unused samples
                </CheckBox>
                <CheckBox x:Uid="RemoveMuting" FontSize="14" x:Name="RemoveMuting" IsChecked="{Binding MapCleanerArgs.RemoveMuting}" Cursor="Hand"
                          ToolTip="Remove all occurances of 5% volume on slider ends or spinner ends.">
                    Remove muting
                </CheckBox>
                <CheckBox x:Uid="RemoveUnclickableHitsounds" FontSize="14" x:Name="RemoveUnclickableHitsounds" IsChecked="{Binding MapCleanerArgs.RemoveUnclickableHitsounds}" Cursor="Hand"
                          ToolTip="Mute all slider ends/repeats and spinner ends.">
                    Mute unclickable hitsounds
                </CheckBox>

                <TextBlock x:Uid="TextBlock_4" Text="Map info" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"/>
                <CheckBox x:Uid="VolumeSliders" FontSize="14" x:Name="VolumeSliders" Cursor="Hand" IsChecked="{Binding MapCleanerArgs.VolumeSliders}"
                          ToolTip="Flag volume changes in sliders as useful, so they don't get removed.">
                    Map uses volume changes in sliders
                </CheckBox>
                <CheckBox x:Uid="SamplesetSliders" FontSize="14" Name="SamplesetSliders" Cursor="Hand" IsChecked="{Binding MapCleanerArgs.SampleSetSliders}"
                          ToolTip="Flag sample set changes in sliders as useful, so they don't get removed.">
                    Map uses sampleset changes in sliders
                </CheckBox>
                <CheckBox x:Uid="VolumeSpinners" FontSize="14" x:Name="VolumeSpinners" Cursor="Hand" IsChecked="{Binding MapCleanerArgs.VolumeSpinners}"
                          ToolTip="Flag volume changes in spinners as useful, so they don't get removed.">
                    Map uses volume changes in spinners
                </CheckBox>

                <TextBlock x:Uid="TextBlock_5" Text="Signatures" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"
                           ToolTip="Choose the snap divisors to resnap to."/>
                <TextBox x:Uid="TextBox_1" Text="{Binding MapCleanerArgs.BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Left" MinWidth="100" FontSize="14" Cursor="Hand"
                         materialDesign:HintAssist.Hint="Beat divisors"
                         ToolTip="Input any number of beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
            </StackPanel>
            <Viewbox x:Uid="Viewbox_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Uid="Button_1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Click="Start_Click"
                    ToolTip="Run this tool.">
                    <materialDesign:PackIcon
                        x:Uid="materialDesign:PackIcon_3" Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid x:Uid="SecondGrid" Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_1" Grid.Column="0">
                <WrapPanel x:Uid="WrapPanel_1" VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TextBlock_6" TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid x:Uid="Grid_2" Grid.Column="1">
                <ProgressBar x:Uid="ProgressBar_1" Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid x:Uid="FourthGrid" Name="FourthGrid" Grid.Row="2">
            <StackPanel x:Uid="tl_host" x:Name="tl_host"
                        ToolTip="This timeline shows the changes in the control points of the map. You can double-click the lines to go to that time."/>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
