Mapping Tools/views/MapCleaner/CleanerView.xaml

<UserControl x:Class="Mapping_Tools.Views.CleanerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="759.5">
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                  <Run Text="Map Cleaner"/>
                </TextBlock>
                <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom">
                  <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                  </materialDesign:PopupBox.ToggleContent>
                  <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                    It cleans the current map of useless greenlines and it also lets you do some other stuff regarding the whole map.
                    <LineBreak/>
                    Map cleaner cleans useless greenline stuff by storing all the influences of the timingpoints and then removing all the timingpoints and then rebuilding all the timingpoints in a good way. This means the greenlines automatically get resnapped to the objects that use them.
                  </TextBlock>
                </materialDesign:PopupBox>
              </StackPanel>
              
                <CheckBox FontSize="14" x:Name="ResnapObjects" Cursor="Hand" Margin="0,10,0,0">
                    Resnap objects
                </CheckBox>
                <CheckBox FontSize="14" x:Name="ResnapBookmarks" Cursor="Hand">
                    Resnap bookmarks
                </CheckBox>
                <CheckBox FontSize="14" x:Name="RemoveUnusedSamples" Cursor="Hand">
                    Remove unused samples
                </CheckBox>
                <CheckBox FontSize="14" x:Name="RemoveMuting" Cursor="Hand">
                    Remove muting
                </CheckBox>
                <CheckBox FontSize="14" x:Name="RemoveUnclickableHitsounds" Cursor="Hand">
                    Mute unclickable hitsounds
                </CheckBox>

                <TextBlock Text="Map info" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"/>
                <CheckBox FontSize="14" x:Name="VolumeSliders" Cursor="Hand" IsChecked="True">
                    Map uses volume changes in sliders
                </CheckBox>
                <CheckBox FontSize="14" Name="SamplesetSliders" Cursor="Hand" IsChecked="True">
                    Map uses sampleset changes in sliders
                </CheckBox>
                <CheckBox FontSize="14" x:Name="VolumeSpinners" Cursor="Hand" IsChecked="True">
                    Map uses volume changes in spinners
                </CheckBox>

                <TextBlock Text="Signatures" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"/>
                <ComboBox FontSize="14" x:Name="Snap1" Cursor="Hand" SelectedIndex="4" Width="60" HorizontalAlignment="Left">
                    <ComboBoxItem Content="1/1" Cursor="Hand"/>
                    <ComboBoxItem Content="1/2" Cursor="Hand"/>
                    <ComboBoxItem Content="1/4" Cursor="Hand"/>
                    <ComboBoxItem Content="1/8" Cursor="Hand"/>
                    <ComboBoxItem Content="1/16" Cursor="Hand"/>
                </ComboBox>
                <ComboBox FontSize="14" x:Name="Snap2" Cursor="Hand" SelectedIndex="3" Width="60" HorizontalAlignment="Left">
                    <ComboBoxItem Content="1/1" Cursor="Hand"/>
                    <ComboBoxItem Content="1/3" Cursor="Hand"/>
                    <ComboBoxItem Content="1/6" Cursor="Hand"/>
                    <ComboBoxItem Content="1/12" Cursor="Hand"/>
                </ComboBox>
            </StackPanel>
            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Name="start"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid Name="FourthGrid" Grid.Row="2">
            <StackPanel x:Name="tl_host"/>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </UserControl.Resources>
</UserControl>
