Mapping Tools/Views/PatternGallery/PatternGalleryView.xaml

<local:SingleRunMappingTool x:Uid="This" x:Class="Mapping_Tools.Views.PatternGallery.PatternGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
             x:Name="This"
             mc:Ignorable="d" Width="900" Height="700" d:DataContext="{d:DesignInstance viewmodels:PatternGalleryVm}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_1" x:Key="D2SConverter"/>
        <domain:IntToStringConverter x:Uid="domain:IntToStringConverter_1" x:Key="I2SConverter"/>
        <domain:BeatDivisorArrayToStringConverter x:Uid="domain:BeatDivisorArrayToStringConverter_1" x:Key="BeatDivisorArrayToStringConverter"/>
    </UserControl.Resources>
    <Grid x:Uid="MasterGrid" Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="FirstGrid" Name="FirstGrid" Grid.Row="0">
            <Grid x:Uid="Grid_1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="0">
                <TextBlock x:Uid="TextBlock_1" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                  <Run x:Uid="Run_1" Text="Pattern Gallery"/>
                </TextBlock>
                    <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                  <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                  </materialDesign:PopupBox.ToggleContent>
                  <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                      Import and export patterns from osu! beatmaps and create pattern collections which you can share with your friends.<LineBreak x:Uid="LineBreak_1"/>
                      You can add or remove patterns by using the buttons at the bottom.<LineBreak x:Uid="LineBreak_2"/>
                      To export a pattern to the current beatmap simply select one or more patterns and click the run button. You can also double-click a pattern to instantly export it.<LineBreak x:Uid="LineBreak_3"/>
                      On the right there are export options which allow for additional processing on the pattern during export.<LineBreak x:Uid="LineBreak_4"/>
                      With the 'Project' menu you can save/load/rename/import/export your pattern collections.
                  </TextBlock>
                    </materialDesign:PopupBox>
                  <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_2" Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="Click me!">
                      <materialDesign:PopupBox.ToggleContent>
                          <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                      </materialDesign:PopupBox.ToggleContent>
                      <TextBlock x:Uid="TextBlock_3" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          This tool is compatible with QuickRun!
                      </TextBlock>
                  </materialDesign:PopupBox>
                </StackPanel>

                <TextBlock 
                    x:Uid="TextBlock_4" Grid.Row="0"
                    FontSize="35"
                    FontWeight="Thin"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding CollectionName}"
                    MouseDown="CollectionName_MouseDown">
                </TextBlock>

                <Grid x:Uid="Grid_2" Grid.Row="1" Margin="0 18 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="20"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="240"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Uid="Grid_3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_5" Height="*"/>
                            <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid
                            x:Uid="DataGrid_1" Grid.Row="0"
                            Margin="0 0 0 0"
                            ItemsSource="{Binding Patterns}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Stretch">
                            <DataGrid.ContextMenu>
                                <ContextMenu x:Uid="ContextMenu_1">
                                    <MenuItem x:Uid="MenuItem_1" Header="Delete" Command="{Binding RemoveCommand}" Tag="Delete"
                                      ToolTip="Delete selected patterns. Hold shift to skip dialog.">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="TrashCan"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Uid="MenuItem_2" Header="Open in File Explorer" Command="{Binding OpenExplorerSelectedCommand}"
                                      ToolTip="Open the source files of the selected patterns in the File Explorer.">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="ArrowTopRightThick"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Resources>
                                <Style x:Uid="Style_1" TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter x:Uid="Setter_1" Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="PatternRow_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                            x:Uid="DataGridCheckBoxColumn_1" Binding="{Binding IsSelected}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <!--padding to allow hit test to pass thru for sorting -->
                                        <Border
                                    x:Uid="Border_1" Background="Transparent"
                                    Padding="6 0 6 0"
                                    HorizontalAlignment="Center">
                                            <CheckBox
                                        x:Uid="CheckBox_1" HorizontalAlignment="Center"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                        IsChecked="{Binding IsAllItemsSelected}" />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <materialDesign:MaterialDataGridTextColumn
                            x:Uid="materialDesign:MaterialDataGridTextColumn_1" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Header="Name"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <materialDesign:MaterialDataGridTextColumn
                            x:Uid="materialDesign:MaterialDataGridTextColumn_2" Binding="{Binding UseCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Header="Use count"/>
                                <materialDesign:MaterialDataGridTextColumn
                            x:Uid="materialDesign:MaterialDataGridTextColumn_3" Binding="{Binding ObjectCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Header="Object count"/>
                                <materialDesign:MaterialDataGridTextColumn
                            x:Uid="materialDesign:MaterialDataGridTextColumn_4" Binding="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Header="Duration"/>
                                <materialDesign:MaterialDataGridTextColumn
                            x:Uid="materialDesign:MaterialDataGridTextColumn_5" Binding="{Binding BeatLength, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Header="Number of beats"/>
                                <materialDesign:MaterialDataGridTextColumn
                            x:Uid="materialDesign:MaterialDataGridTextColumn_6" Binding="{Binding CreationTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Header="Time of creation"/>
                                <materialDesign:MaterialDataGridTextColumn
                            x:Uid="materialDesign:MaterialDataGridTextColumn_7" Binding="{Binding LastUsedTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Header="Time of last use"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel
                            x:Uid="StackPanel_2" Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button x:Uid="Button_1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a pattern from .osu code." Command="{Binding AddCodeCommand}" Margin="5">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Kind="CodeBraces" Height="24" Width="24" />
                            </Button>
                            <Button x:Uid="Button_2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a pattern from a file." Command="{Binding AddFileCommand}" Margin="5">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Kind="FilePlus" Height="24" Width="24" />
                            </Button>
                            <Button x:Uid="Button_3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a pattern from selected hit objects." Command="{Binding AddSelectedCommand}" Margin="5">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_7" Kind="PlusBox" Height="24" Width="24" />
                            </Button>
                            <Button x:Uid="Button_4" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Delete selected patterns. Hold shift to skip dialog." Command="{Binding RemoveCommand}" Margin="5">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_8" Kind="Trashcan" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <GridSplitter x:Uid="GridSplitter_1" Grid.Column="1" Width="2" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <Grid x:Uid="Grid_4" Grid.Column="2" Margin="0 0 0 0">
                        <StackPanel x:Uid="StackPanel_3">
                            <ComboBox x:Uid="ComboBox_1" SelectedItem="{Binding ExportTimeMode}" ItemsSource="{Binding ExportTimeModes}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Export offset" Margin="0 7 0 0"
                              ToolTip="Determines at what time to put the pattern."/>
                            <TextBox x:Uid="TextBox_1" Margin="0 5 0 0" materialDesign:HintAssist.Hint="Custom export offset" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="Determines at what time to put the pattern for the custom offset mode." 
                             Visibility="{Binding CustomExportTimeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBox.Text>
                                    <Binding x:Uid="Binding_1" Path="CustomExportTime" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.Converter>
                                            <domain:TimeToStringConverter x:Uid="domain:TimeToStringConverter_1"/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Uid="TextBox_2" Margin="0 5 0 0" materialDesign:HintAssist.Hint="Deletion margin" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="Extra time in milliseconds around the patterns for deleting parts of the original map.">
                                <TextBox.Text>
                                    <Binding x:Uid="Binding_2" Path="Padding" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.Converter>
                                            <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_2"/>
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <domain:IsGreaterOrEqualValidationRule x:Uid="domain:IsGreaterOrEqualValidationRule_1">
                                                <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                    <domain:DoubleWrapper x:Uid="domain:DoubleWrapper_1" Value="0"/>
                                                </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                            </domain:IsGreaterOrEqualValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Uid="TextBox_3" Margin="0 5 0 0" materialDesign:HintAssist.Hint="Parting distance" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="Minimum number of beats required in a gap to split a pattern into smaller parts.">
                                <TextBox.Text>
                                    <Binding x:Uid="Binding_3" Path="PartingDistance" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                        <Binding.Converter>
                                            <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_3"/>
                                        </Binding.Converter>
                                        <Binding.ValidationRules>
                                            <domain:IsGreaterOrEqualValidationRule x:Uid="domain:IsGreaterOrEqualValidationRule_2">
                                                <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                    <domain:DoubleWrapper x:Uid="domain:DoubleWrapper_2" Value="0"/>
                                                </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                            </domain:IsGreaterOrEqualValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Uid="TextBox_4" Text="{Binding BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Beat divisors" Margin="0 5 0 0"
                             ToolTip="Input any number of beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499"/>
                            <Grid x:Uid="Grid_5" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="5"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Uid="TextBox_5" Text="{Binding CustomScale, Converter={StaticResource D2SConverter}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Custom scale" Grid.Column="0"
                                 ToolTip="Scalar to change the size of the pattern."/>
                                <TextBox x:Uid="TextBox_6" Text="{Binding CustomRotate, Converter={StaticResource D2SConverter}}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Custom rotate" Grid.Column="2"
                                 ToolTip="Degrees to rotate the pattern clockwise."/>
                            </Grid>
                            <ComboBox x:Uid="ComboBox_2" SelectedItem="{Binding PatternOverwriteMode}" ItemsSource="{Binding PatternOverwriteModes}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Pattern overwrite mode" Margin="0 5 0 0"
                              ToolTip="Determines how to overwrite the objects in the original beatmap when a pattern gets placed on them."/>
                            <ComboBox x:Uid="ComboBox_3" SelectedItem="{Binding TimingOverwriteMode}" ItemsSource="{Binding TimingOverwriteModes}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Timing overwrite mode" Margin="0 5 0 0"
                              ToolTip="Determines how to combine the timing of the orignal beatmap and the timing of the pattern."/>

                            <CheckBox x:Uid="CheckBox_2" Content="Include hitsounds" Margin="0 5 0 0"
                              ToolTip="Export the pattern with the hitsound effects of the pattern timing points."
                              IsChecked="{Binding IncludeHitsounds}"/>
                            <CheckBox x:Uid="CheckBox_3" Content="Include kiai"
                              ToolTip="Export the pattern with the kiai of the pattern."
                              IsChecked="{Binding IncludeKiai}"/>
                            <CheckBox x:Uid="CheckBox_4" Content="Scale to new circle size"
                              ToolTip="Scale the pattern such that the spacing relative to the circle size stays the same."
                              IsChecked="{Binding ScaleToNewCircleSize}"/>
                            <CheckBox x:Uid="CheckBox_5" Content="Scale to new timing"
                              ToolTip="Scale the pattern in time such that the number of beats between objects stays the same in the new timing. Incorrect snaps can occur if your timing has unsnapped redlines. Do not use this if you have 0 or infinite BPM redlines."
                              IsChecked="{Binding ScaleToNewTiming}"/>
                            <CheckBox x:Uid="CheckBox_6" Content="Snap to new timing"
                              ToolTip="Snap the objects of the pattern to the new timing using the specified beat divisors."
                              IsChecked="{Binding SnapToNewTiming}"/>
                            <CheckBox x:Uid="CheckBox_7" Content="Manualify stacks"
                              ToolTip="Manually stack objects of the pattern."
                              IsChecked="{Binding FixStackLeniency}"/>
                            <CheckBox x:Uid="CheckBox_8" Content="Fix global SV"
                              ToolTip="Adjust greenline SV in the pattern to the new global SV so sliders have the same SV in the new beatmap."
                              IsChecked="{Binding FixGlobalSv}"/>
                            <CheckBox x:Uid="CheckBox_9" Content="Fix BPM SV"
                              ToolTip="Adjust greenline SV in the pattern to the new BPM so sliders have the same SV in the new beatmap. It is recommended to disable this feature if you are using the 'Scale to new timing' feature."
                              IsChecked="{Binding FixBpmSv}"/>
                            <CheckBox x:Uid="CheckBox_10" Content="Fix colourhax"
                              ToolTip="Adjust colour skip such that the colour indices of objects stay the same for the pattern and the original beatmap."
                              IsChecked="{Binding FixColourHax}"/>
                            <CheckBox x:Uid="CheckBox_11" Content="Fix slider tick rate"
                              ToolTip="Multiply BPM in the pattern so the slider tick rate in the pattern stays the same."
                              IsChecked="{Binding FixTickRate}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Viewbox x:Uid="Viewbox_1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Uid="Button_5" IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="Run this tool.">
                    <materialDesign:PackIcon
                        x:Uid="materialDesign:PackIcon_9" Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid x:Uid="SecondGrid" Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_8"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_6" Grid.Column="0">
                <WrapPanel x:Uid="WrapPanel_1" VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TextBlock_5" TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid x:Uid="Grid_7" Grid.Column="1">
                <ProgressBar x:Uid="ProgressBar_1" Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
