Mapping Tools/views/TimingHelper/TimingHelperView.xaml

<UserControl x:Class="Mapping_Tools.Views.TimingHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="759.5">
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}"
                    ToolTip="Place markers on the exact time of sounds and this tool will fix the timing to properly snap those sounds.">
                    <Run Text="Timing Helper"/></TextBlock>

                <CheckBox x:Name="ObjectsBox" Content="Cover objects" IsChecked="True" Margin="0,20,0,0"/>
                <CheckBox x:Name="BookmarkBox" Content="Cover bookmarks" IsChecked="True"/>
                <CheckBox x:Name="GreenlinesBox" Content="Cover greenlines" IsChecked="True"/>
                <CheckBox x:Name="RedlinesBox" Content="Cover redlines" IsChecked="True"/>
                <CheckBox x:Name="OmitBarlineBox" Content="Omit first barline on new redlines" IsChecked="True"/>

                <TextBox x:Name="LeniencyBox" Text="3" Width="400" HorizontalAlignment="Left" Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Leniency (ms)"/>
                <TextBox x:Name="TemporalBox" Text="" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Beats between every marker" ToolTip="Leave empty for auto."/>

                <TextBlock Text="Signatures" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"/>
                <ComboBox FontSize="14" x:Name="Snap1" Cursor="Hand" SelectedIndex="4" Width="60" HorizontalAlignment="Left">
                    <ComboBoxItem Content="1/1" Cursor="Hand"/>
                    <ComboBoxItem Content="1/2" Cursor="Hand"/>
                    <ComboBoxItem Content="1/4" Cursor="Hand"/>
                    <ComboBoxItem Content="1/8" Cursor="Hand"/>
                    <ComboBoxItem Content="1/16" Cursor="Hand"/>
                </ComboBox>
                <ComboBox FontSize="14" x:Name="Snap2" Cursor="Hand" SelectedIndex="3" Width="60" HorizontalAlignment="Left">
                    <ComboBoxItem Content="1/1" Cursor="Hand"/>
                    <ComboBoxItem Content="1/3" Cursor="Hand"/>
                    <ComboBoxItem Content="1/6" Cursor="Hand"/>
                    <ComboBoxItem Content="1/12" Cursor="Hand"/>
                </ComboBox>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Name="start"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </UserControl.Resources>
</UserControl>
