Mapping Tools/views/TimingHelper/TimingHelperView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.TimingHelper.TimingHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData TimingHelperVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:SnapDivisorToStringConverter x:Key="SnapDivisorToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                  <Run Text="Timing Helper"/>
                </TextBlock>
                <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom">
                  <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                  </materialDesign:PopupBox.ToggleContent>
                  <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                    Timing Helper is meant to speed up your timing job by placing the redlines for you. You only have to tell it exactly where all the sounds are.
                    <LineBreak/>
                    What you do is place 'markers' exactly on the correct timing of sounds. These markers can be hit objects, bookmarks, greenlines and redlines.
                    <LineBreak/>
                    Timing Helper will then adjust BPM and/or add redlines to make every marker be snapped.
                  </TextBlock>
                </materialDesign:PopupBox>
              </StackPanel>

                <CheckBox x:Name="ObjectsBox" Content="Cover objects" IsChecked="{Binding Objects}" Margin="0,20,0,0"/>
                <CheckBox x:Name="BookmarkBox" Content="Cover bookmarks" IsChecked="{Binding Bookmarks}"/>
                <CheckBox x:Name="GreenlinesBox" Content="Cover greenlines" IsChecked="{Binding Greenlines}"/>
                <CheckBox x:Name="RedlinesBox" Content="Cover redlines" IsChecked="{Binding Redlines}"/>
                <CheckBox x:Name="OmitBarlineBox" Content="Omit first barline on new redlines" IsChecked="{Binding OmitBarline}"/>

                <TextBox x:Name="LeniencyBox" Width="400" HorizontalAlignment="Left" Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Leniency (ms)"
                    ToolTip="Maximum number of milliseconds that the timing generated by Timing Helper can be off from the markers. Use this to account for your own inaccuracy in timing the markers and get more natural BPM values.">
                    <TextBox.Text>
                        <Binding Path="Leniency" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  NotifyOnValidationError="True">
                            <Binding.Converter>
                                <domain:DoubleToStringConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <domain:IsGreaterOrEqualValidationRule>
                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                        <domain:DoubleWrapper Value="0"/>
                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                </domain:IsGreaterOrEqualValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="TemporalBox" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Beats between every marker" 
                    ToolTip="Timing Helper will adjust the timing such that the number of beats between every marker is equal to this value. It will do nothing for the value -1."
                    Text="{Binding BeatsBetween, Converter={StaticResource DoubleToStringConverter}, ConverterParameter=-1}">
                </TextBox>

                <TextBlock Text="Signatures" Margin="0,20,0,0" FontSize="14" FontWeight="Bold"/>
                <ComboBox FontSize="14" x:Name="Snap1" Cursor="Hand" SelectedItem="{Binding Snap1, Converter={StaticResource SnapDivisorToStringConverter}}"
                          Width="60" HorizontalAlignment="Left" ItemsSource="{Binding Snaps1}"/>
                <ComboBox FontSize="14" x:Name="Snap2" Cursor="Hand" SelectedItem="{Binding Snap2, Converter={StaticResource SnapDivisorToStringConverter}}"
                          Width="60" HorizontalAlignment="Left" ItemsSource="{Binding Snaps2}"/>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
