Mapping Tools/views/SliderCompletionator/SliderCompletionatorView.xaml

<UserControl x:Class="Mapping_Tools.Views.SliderCompletionatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="759.5">
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="40" TextWrapping="NoWrap" Text="Info" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                <TextBlock FontSize="14" HorizontalAlignment="Left" MaxWidth="500" TextWrapping="Wrap" Foreground="#FFD6D6D6"><Run Text="Change the length and duration of marked sliders and this tool will automatically handle the SV for you."/><LineBreak/><Run Text="Leave the boxes blank for no change."/></TextBlock>
                <TextBlock FontSize="14" HorizontalAlignment="Left" MaxWidth="500" Foreground="#FFD6D6D6" Margin="10,26,0,0" Width="358"><Run Text="Temporal length (beats)"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TemporalBox" Width="218" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFD6D6D6" Margin="10,0,0,0"/>
                <TextBlock FontSize="14" HorizontalAlignment="Left" MaxWidth="500" Foreground="#FFD6D6D6" Margin="10,26,0,0" Width="358"><Run Text="S"/><Run Text="patial"/><Run Text=" length (fr"/><Run Text="action of full path"/><Run Text=")"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="SpatialBox" Width="218" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFD6D6D6" Margin="10,0,0,0" Text="1"/>
                <CheckBox x:Name="ReqBookmBox" FontSize="14"  Foreground="#FFD6D6D6" IsChecked="True" Content="Require bookmarks" Margin="10,26,0,0"/>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Name="start"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </UserControl.Resources>
</UserControl>
