Mapping_Tools/Views/SliderPicturator/SliderPicturatorView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.SliderPicturator.SliderPicturatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain" xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
                            mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="This"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SliderPicturatorVm}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                            <Run Text="Slider Picturator"/>
                        </TextBlock>
                        <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                                Import an image and this program will distort a slider into it! To get started click the Browse button to select an image, then play with the colors and options until it looks right. Click the run button to export the slider picture at the specified time and position.
                            </TextBlock>
                        </materialDesign:PopupBox>
                        <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="Click me!">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                          This tool is compatible with QuickRun!
                            </TextBlock>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="531" HorizontalAlignment="Left" Height="40">
                        <Label Margin="10,0,0,0" Height="23" Content="Current File:" Name="Label1" FontFamily="Segoe UI" FontSize="12 px" Foreground="White">
                        </Label>
                        <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="300" FontFamily="Segoe UI" FontSize="12 px" Foreground="White" Content="{Binding PictureFile}"/>
                        <Button Margin="5,0,0,0" Width="100" Height="32" Content="Browse" Name="BrowseButton" Command="{Binding Path=UploadFileCommand}">
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="350" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0" HorizontalAlignment="Left">
                            <ComboBox x:Name="SelectionViewportBox" Cursor="Hand" Width="258"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="GPU Max Viewport Size"
                            ItemsSource="{Binding ViewportSizes}" SelectedItem="{Binding ViewportSize}"
                            ToolTip="It's difficult to know which to pick. Try one and see if it works. If not, try the other.">
                            </ComboBox>
                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="75" Text="{Binding TimeCode}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Time"
                                ToolTip="Input the number of ms into the map that the slider should appear."/>
                                <TextBox Grid.Column="1" Width="75" Text="{Binding Duration}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Duration"
                                ToolTip="Input the number of ms for which the slider should appear."/>
                                <TextBox Grid.Column="2" Width="75" materialDesign:HintAssist.Hint="Y Resolution" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="The height of the resolution of your osu! window.">
                                    <TextBox.Text>
                                        <Binding Path="YResolution" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterValidationRule>
                                                    <domain:IsGreaterValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterValidationRule.ValueWrapper>
                                                </domain:IsGreaterValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5 15 0 0" Grid.Column="0" Text="Slider Pos" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Width="75" materialDesign:HintAssist.Hint="X Position" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="The x coordinate (in osupx) you want your slider head to appear on.">
                                    <TextBox.Text>
                                        <Binding Path="SliderStartX" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterOrEqualValidationRule>
                                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                </domain:IsGreaterOrEqualValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="2" Width="75" materialDesign:HintAssist.Hint="Y Position" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="The y coordinate (in osupx) you want your slider head to appear on.">
                                    <TextBox.Text>
                                        <Binding Path="SliderStartY" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterOrEqualValidationRule>
                                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                </domain:IsGreaterOrEqualValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5 15 0 0" Grid.Column="0" Text="Image Pos" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Width="75" materialDesign:HintAssist.Hint="X Position" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="The x coordinate (in osupx) you want for the top left pixel of your image.">
                                    <TextBox.Text>
                                        <Binding Path="ImageStartX" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterOrEqualValidationRule>
                                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                </domain:IsGreaterOrEqualValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="2" Width="75" materialDesign:HintAssist.Hint="Y Position" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="The y coordinate (in osupx) you want for the top left pixel of your image.">
                                    <TextBox.Text>
                                        <Binding Path="ImageStartY" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <domain:DoubleToStringConverter/>
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <domain:IsGreaterOrEqualValidationRule>
                                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                        <domain:DoubleWrapper Value="0"/>
                                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                                </domain:IsGreaterOrEqualValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            
                            <CheckBox x:Name="UseMapComboColors" Margin="0,20,0,0" Content="Use Map Combo Colors"
                                IsChecked="{Binding UseMapComboColors}"
                                ToolTip="Pick slider track base color using the map's custom combo colors, or the override if defined in the map's .osu file."/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Track Color:" VerticalAlignment="Center" Visibility="{Binding ShouldShowPalette}"/>
                                <ComboBox x:Name="SelectionComboColorBox" Cursor="Hand" Width="100" Margin="10,0,25,0"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Track Color"
                                ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding ComboColor}" Visibility="{Binding ShouldShowCCPicker}"
                                ToolTip="Pick the combo color to be used in the picture.">
                                </ComboBox>
                                <Rectangle Width="30" Height="30" Margin="0,0,50,0" Visibility="{Binding ShouldShowCCPicker}" Fill="{Binding PickedComboColor}" />
                                <xctk:ColorPicker Name="ClrPcker_Track" SelectedColor="{Binding TrackColorPickerColor}"  Visibility="{Binding ShouldShowPalette}" Margin="10,0,0,0"></xctk:ColorPicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Border Color:" VerticalAlignment="Center"/>
                                <xctk:ColorPicker Name="ClrPcker_Border" SelectedColor="{Binding BorderColor}" Margin="10,0,0,0"></xctk:ColorPicker>
                            </StackPanel>
                        </StackPanel>

                        <CheckBox x:Name="BlackOnBox" Margin="0,20,0,0" Content="Use transparent black"
                        IsChecked="{Binding BlackOn}"
                        ToolTip="Use transparent black if black is the color closest to the pixel color."/>

                        <CheckBox x:Name="BorderOnBox" Content="Use border color"
                        IsChecked="{Binding BorderOn}"
                        ToolTip="Use the slider border color if it is the color closest to the pixel color."/>

                        <CheckBox x:Name="RedOnBox" Content="Use image R"
                        IsChecked="{Binding RedOn}"
                        ToolTip="Use the image's Red channel when determining closest pixel color."/>

                        <CheckBox x:Name="GreenOnBox" Content="Use image G"
                        IsChecked="{Binding GreenOn}"
                        ToolTip="Use the image's Green channel when determining closest pixel color."/>

                        <CheckBox x:Name="BlueOnBox" Content="Use image B"
                        IsChecked="{Binding BlueOn}"
                        ToolTip="Use the image's Blue channel when determining closest pixel color."/>

                        <CheckBox x:Name="AlphaOnBox" Content="Use image A"
                        IsChecked="{Binding AlphaOn}"
                        ToolTip="Use the image's Alpha channel when determining closest pixel color."/>
                    </StackPanel>

                    <Image Name="ImageViewer" Width="440" Source="{Binding BMImage}"/>
                </StackPanel>
                

                <StackPanel/>
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="Run this tool.">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by JPK314" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
