Mapping Tools/views/PropertyTransformer/PropertyTransformerView.xaml

<local:SingleRunMappingTool x:Uid="This" x:Class="Mapping_Tools.Views.PropertyTransformer.PropertyTransformerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             x:Name="This"
             mc:Ignorable="d" Width="900" Height="700" d:DataContext="{d:DesignData PropertyTransformerVM}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_1" x:Key="D2SConverter"/>
        <domain:TimeToStringConverter x:Uid="domain:TimeToStringConverter_1" x:Key="TimeToStringConverter"/>
    </UserControl.Resources>
    <Grid x:Uid="MasterGrid" Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="TitleGrid" Name="TitleGrid" Grid.Row="0">
          <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
            <TextBlock x:Uid="TextBlock_1" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
              <Run x:Uid="Run_1" Text="Property Transformer"/>
            </TextBlock>
                <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
              <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
              </materialDesign:PopupBox.ToggleContent>
              <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                Multiply and add to properties of all the timingpoints, hitobjects, bookmarks and storyboarded samples of the current map.
                <LineBreak x:Uid="LineBreak_1"/>
                The new value is the old value times the multiplier plus the offset. The multiplier is the left textbox and the offset is the right textbox. The multiplier gets done first.
                <LineBreak x:Uid="LineBreak_2"/>
                Resulting values get rounded if they have to be integer.
              </TextBlock>
            </materialDesign:PopupBox>
          </StackPanel>
        </Grid>
        <Grid x:Uid="FirstGrid" Name="FirstGrid" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="470"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Uid="StackPanel_2">
                <GroupBox x:Uid="GroupBox_1" Header="Timing points" Margin="0 10 0 0" MaxWidth="600" HorizontalAlignment="Left">
                    <StackPanel x:Uid="StackPanel_3">
                        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_3" Text="Offset" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_4" Text="x "/>
                            <TextBox x:Uid="TPOffsetMultiplierBox" x:Name="TPOffsetMultiplierBox" Text="{Binding Path=TimingpointOffsetMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_5" Text=" + "/>
                            <TextBox x:Uid="TPOffsetOffsetBox" x:Name="TPOffsetOffsetBox" Text="{Binding Path=TimingpointOffsetOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_6" Text="BPM" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_7" Text="x "/>
                            <TextBox x:Uid="TPBPMMultiplierBox" x:Name="TPBPMMultiplierBox" Text="{Binding Path=TimingpointBPMMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_8" Text=" + "/>
                            <TextBox x:Uid="TPBPMOffsetBox" x:Name="TPBPMOffsetBox" Text="{Binding Path=TimingpointBPMOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_9" Text="Slider Velocity" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_10" Text="x "/>
                            <TextBox x:Uid="TPSVMultiplierBox" x:Name="TPSVMultiplierBox" Text="{Binding Path=TimingpointSVMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_11" Text=" + "/>
                            <TextBox x:Uid="TPSVOffsetBox" x:Name="TPSVOffsetBox" Text="{Binding Path=TimingpointSVOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_12" Text="Custom index" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_13" Text="x "/>
                            <TextBox x:Uid="TPIndexMultiplierBox" x:Name="TPIndexMultiplierBox" Text="{Binding Path=TimingpointIndexMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_14" Text=" + "/>
                            <TextBox x:Uid="TPIndexOffsetBox" x:Name="TPIndexOffsetBox" Text="{Binding Path=TimingpointIndexOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_15" Text="Volume" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_16" Text="x "/>
                            <TextBox x:Uid="TPVolumeMultiplierBox" x:Name="TPVolumeMultiplierBox" Text="{Binding Path=TimingpointVolumeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_17" Text=" + "/>
                            <TextBox x:Uid="TPVolumeOffsetBox" x:Name="TPVolumeOffsetBox" Text="{Binding Path=TimingpointVolumeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox x:Uid="GroupBox_2" Header="Other" Margin="0 10 0 0" MaxWidth="600" HorizontalAlignment="Left">
                    <StackPanel x:Uid="StackPanel_9">
                        <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_18" Text="Hitobject time" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_19" Text="x "/>
                            <TextBox x:Uid="HOTimeMultiplierBox" x:Name="HOTimeMultiplierBox" Text="{Binding Path=HitObjectTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_20" Text=" + "/>
                            <TextBox x:Uid="HOTimeOffsetBox" x:Name="HOTimeOffsetBox" Text="{Binding Path=HitObjectTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_21" Text="Bookmark time" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_22" Text="x "/>
                            <TextBox x:Uid="BookTimeMultiplierBox" x:Name="BookTimeMultiplierBox" Text="{Binding Path=BookmarkTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_23" Text=" + "/>
                            <TextBox x:Uid="BookTimeOffsetBox" x:Name="BookTimeOffsetBox" Text="{Binding Path=BookmarkTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_24" Text="SB event time" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_25" Text="x "/>
                            <TextBox x:Uid="SBEventTimeMultiplierBox" x:Name="SBEventTimeMultiplierBox" Text="{Binding Path=SBEventTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_26" Text=" + "/>
                            <TextBox x:Uid="SBEventTimeOffsetBox" x:Name="SBEventTimeOffsetBox" Text="{Binding Path=SBEventTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_27" Text="SB sample time" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_28" Text="x "/>
                            <TextBox x:Uid="SBSampleTimeMultiplierBox" x:Name="SBSampleTimeMultiplierBox" Text="{Binding Path=SBSampleTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_29" Text=" + "/>
                            <TextBox x:Uid="SBSampleTimeOffsetBox" x:Name="SBSampleTimeOffsetBox" Text="{Binding Path=SBSampleTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_30" Text="Break time" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_31" Text="x "/>
                            <TextBox x:Uid="BreakTimeMultiplierBox" x:Name="BreakTimeMultiplierBox" Text="{Binding Path=BreakTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_32" Text=" + "/>
                            <TextBox x:Uid="BreakTimeOffsetBox" x:Name="BreakTimeOffsetBox" Text="{Binding Path=BreakTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_15" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_33" Text="Video time" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_34" Text="x "/>
                            <TextBox x:Uid="VideoTimeMultiplierBox" x:Name="VideoTimeMultiplierBox" Text="{Binding Path=VideoTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_35" Text=" + "/>
                            <TextBox x:Uid="VideoTimeOffsetBox" x:Name="VideoTimeOffsetBox" Text="{Binding Path=VideoTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_16" Orientation="Horizontal">
                            <TextBlock x:Uid="TextBlock_36" Text="Preview time" MinWidth="150"/>
                            <TextBlock x:Uid="TextBlock_37" Text="x "/>
                            <TextBox x:Uid="PreviewTimeMultiplierBox" x:Name="PreviewTimeMultiplierBox" Text="{Binding Path=PreviewTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=1, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                            <TextBlock x:Uid="TextBlock_38" Text=" + "/>
                            <TextBox x:Uid="PreviewTimeOffsetBox" x:Name="PreviewTimeOffsetBox" Text="{Binding Path=PreviewTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=0, UpdateSourceTrigger=LostFocus}" MinWidth="120"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel x:Uid="StackPanel_17" Orientation="Horizontal" Margin="0 10 0 0">
                    <ToggleButton x:Uid="ToggleButton_1" IsChecked="{Binding SyncTimeFields}" Margin="5 0 0 0"
                                  ToolTip="Enable this to synchronize the fields of all time-related elements."/>
                    <TextBlock x:Uid="TextBlock_39" Text="Synchronize time fields" VerticalAlignment="Center" Margin="5 0 0 0"
                               ToolTip="Enable this to synchronize the fields of all time-related elements."/>
                    <Button x:Uid="Button_1" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="200 0 0 0"
                            ToolTip="Reset all multipliers and offsets." Command="{Binding ResetCommand}">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Rocket" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Uid="StackPanel_18" Grid.Column="1" Margin="0 10 0 0">
                <CheckBox x:Uid="ClipBox" x:Name="ClipBox" Content="Clip properties" 
                              ToolTip="Clips the parameters to stay within bounds. (Volume: 5-100 etc)"
                        IsChecked="{Binding Path=ClipProperties, Mode=TwoWay}"/>
                <CheckBox x:Uid="FiltersBox" x:Name="FiltersBox" Content="Enable filters" IsChecked="{Binding Path=EnableFilters, Mode=TwoWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        ToolTip="Enable filtering to control which objects get transformed."/>
                <StackPanel x:Uid="StackPanel_19" Visibility="{Binding Path=EnableFilters, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBox x:Uid="MatchBox" x:Name="MatchBox" Text="{Binding Path=MatchFilter, Mode=TwoWay, Converter={StaticResource D2SConverter}, ConverterParameter=-1}"
                            ToolTip="Parameters must match this value to be changed." HorizontalAlignment="Left" Width="259"/>
                    <StackPanel x:Uid="StackPanel_20" Orientation="Horizontal">
                        <TextBox x:Uid="MinBox" x:Name="MinBox" Text="{Binding Path=MinTimeFilter, Mode=TwoWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}"
                                ToolTip="Minimum time in milliseconds of the object for the parameters to be changed." MinWidth="120"/>
                        <TextBlock x:Uid="TextBlock_40" Text=" to " VerticalAlignment="Center"/>
                        <TextBox x:Uid="MaxBox" x:Name="MaxBox" Text="{Binding Path=MaxTimeFilter, Mode=TwoWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}"
                                ToolTip="Maximum time in milliseconds of the object for the parameters to be changed." MinWidth="120"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Viewbox x:Uid="Viewbox_1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    x:Uid="Button_2" IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click"
                    ToolTip="Run this tool.">
                    <materialDesign:PackIcon
                        x:Uid="materialDesign:PackIcon_3" Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid x:Uid="SecondGrid" Name="SecondGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_1" Grid.Column="0">
                <WrapPanel x:Uid="WrapPanel_1" VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TextBlock_41" TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid x:Uid="Grid_2" Grid.Column="1">
                <ProgressBar x:Uid="ProgressBar_1" Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
