Mapping_Tools/Views/RadialDesigner/RadialDesignerView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.RadialDesigner.RadialDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:objectVisualiser="clr-namespace:Mapping_Tools.Components.ObjectVisualiser"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="450" Width="800" d:DataContext="{d:DesignData RadialDesignerVM}">
    <local:SingleRunMappingTool.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <domain:CircleSizeToThicknessConverter x:Key="CircleSizeToThicknessConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </local:SingleRunMappingTool.Resources>
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Column="0" Grid.Row="0" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="32" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Run Text="Radial Designer"/>
                    </TextBlock>
                    <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                            Generate radial patterns by copying and rotating hit objects around a center point.
                            <LineBreak/>
                            Adjust the number of copies, distance, and rotation to create various circular patterns.
                        </TextBlock>
                    </materialDesign:PopupBox>
                </StackPanel>

                <TextBlock Text="Copies" FontWeight="Bold" Margin="0,20,0,0"/>
                <Slider Value="{Binding Copies, Mode=TwoWay}"
                    Minimum="1" Maximum="20"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="Number of copies to generate."
                    Margin="0,0,0,10"/>

                <TextBlock Text="Distance" FontWeight="Bold" Margin="0,10,0,0"/>
                <Slider Value="{Binding Distance, Mode=TwoWay}"
                    Minimum="0" Maximum="500"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="The distance between each copy."
                    Margin="0,0,0,10"/>

                <TextBlock Text="Local Rotation" FontWeight="Bold" Margin="0,10,0,0"/>
                <Slider Value="{Binding LocalRotation, Mode=TwoWay}"
                    Minimum="0" Maximum="360"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="Rotation applied locally to each copy."
                    Margin="0,0,0,10"/>

                <TextBlock Text="Global Rotation" FontWeight="Bold" Margin="0,10,0,0"/>
                <Slider Value="{Binding GlobalRotation, Mode=TwoWay}"
                    Minimum="0" Maximum="360"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="Overall rotation applied to the radial pattern."
                    Margin="0,0,0,10"/>
                <Button Content="Import Slider" Command="{Binding ImportCommand}" Margin="0,10,0,0" Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5"
                      Background="{DynamicResource MaterialDesignDivider}"
                      ShowsPreview="True"/>

        <Grid Name="SecondGrid" Grid.Column="2" Grid.Row="0" Margin="10">
            <materialDesign:Card Padding="10" ToolTip="Result preview">
                <objectVisualiser:HitObjectElement x:Name="GraphHitObjectElement" HitObject="{Binding TumouredPreviewHitObject}"
                                                   Stroke="YellowGreen" Fill="DarkSlateGray" SliderBallStroke="White" ShowAnchors="True" AnchorSize="6"
                                                   Thickness="{Binding CircleSize, Converter={StaticResource CircleSizeToThicknessConverter}}"/>
            </materialDesign:Card>
        </Grid>

        <Grid Name="BottomGrid" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>

        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Grid.ColumnSpan="3" Grid.Row="0" Margin="10">
            <Button
                IsEnabled="{Binding ElementName=This, Path=CanRun}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Click="Start_Click"
                ToolTip="Run this tool.">
                <materialDesign:PackIcon
                    Kind="Play" Height="36" Width="36" />
            </Button>
        </Viewbox>
    </Grid>
</local:SingleRunMappingTool>