Mapping_Tools/MainWindow.xaml

<Window
    StateChanged="Window_StateChanged"
    x:Class="Mapping_Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
    xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
    xmlns:standard="clr-namespace:Mapping_Tools.Views.Standard"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVm}"
    mc:Ignorable="d"
    Title="Mapping Tools"
    ResizeMode="CanResize"
    Width="1500"
    Height="800"
    MinWidth="500"
    MinHeight="200"
    AllowsTransparency="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    ShowInTaskbar="True"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Background="{DynamicResource MaterialDesignPaper}"
    Loaded="MainWindow_OnLoaded"
    Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <domain:MapPathStringToCountStringConverter x:Key="MapPathStringToCountStringConverter" />
        <DataTemplate DataType="{x:Type viewmodels:StandardVm}">
            <standard:StandardView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MasterGrid">
        <materialDesign:DialogHost
            Identifier="RootDialog"
            DialogTheme="Inherit"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"
            Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DrawerHost
                LeftDrawerCloseOnClickAway="True"
                IsLeftDrawerOpen="{Binding DrawerOpen}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton 
                            WindowChrome.IsHitTestVisibleInChrome="true"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" 
                            Margin="16"
                            IsChecked="{Binding DrawerOpen}"/>

                        <TextBox 
                            x:Name="ToolSearchBox"
                            Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                            DockPanel.Dock="Top"
                            Margin="16, 4"
                            Width="200"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" 
                                    Command="{Binding GoToSearchResult}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <ListBox 
                            x:Name="ToolsMenu" 
                            Margin="0 16 0 16"
                            SelectedIndex="{Binding SelectedPageIndex}"
                            SelectedItem="{Binding SelectedPageItem, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding NavigationItems}"
                            AutomationProperties.Name="ToolsMenu"
                            Style="{StaticResource MaterialDesignListBox}">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </ListBox.Resources>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid MouseDown="DragWin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    WindowChrome.IsHitTestVisibleInChrome="true"
                                    x:Name="MenuToggleButton"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    Click="MenuToggleButton_OnClick"
                                    IsChecked="{Binding DrawerOpen}"
                                    AutomationProperties.Name="HamburgerToggleButton"/>

                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="true" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMinimize}" Click="MinimizeWin" Panel.ZIndex="1" Foreground="{DynamicResource MaterialDesignBody}" />
                                <Button x:Name="toggle_button" Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMaximize}" Click="ToggleWin" Foreground="{DynamicResource MaterialDesignBody}" />
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CloseWin" Foreground="{DynamicResource MaterialDesignBody}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_Exit without saving" Click="CloseWinNoSave"
                                              ToolTip="Exits the program without saving any preferences or tool settings." />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </StackPanel>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Margin="10 0"
                                x:Name="currentMap"
                                Text="Mapping Tools"/>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <ScrollViewer 
                        Grid.Row="1"
                        x:Name="ContentScroller" 
                        VerticalScrollBarVisibility="{Binding VerticalContentScrollBarVisibility}" 
                        HorizontalScrollBarVisibility="{Binding HorizontalContentScrollBarVisibility}">
                        <ContentControl Margin="20" Name="content_views" Content="{Binding View}"></ContentControl>
                    </ScrollViewer>

                    <materialDesign:Snackbar 
                        Grid.Row="1" 
                        x:Name="MainSnackbar" 
                        MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Border Name="window_border" BorderThickness="1" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" />
    </Grid>
</Window>