Mapping_Tools_Net5/Updater/UpdaterWindow.xaml

<Window x:Class="Mapping_Tools_Net5.Updater.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapping_Tools_Net5.Updater" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Mapping Tools - Updater"
        ResizeMode="CanResize"
        Width="700"
        Height="500"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ShowInTaskbar="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="30 10 30 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Data/mt_logo_256.png" Width="64" Margin="10"/>
            <TextBlock Grid.Column="1" Text="A new version of Mapping Tools is ready to be installed!" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="ReleaseTitleTextBlock" Text="Loading release notes..." TextWrapping="Wrap" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="ReleaseBodyTextBlock" TextWrapping="Wrap" FontSize="14"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="ReadyPanel" Visibility="Visible" VerticalAlignment="Center" Margin="20 0 0 0">
            <Button x:Name="RestartBtn" Click="RestartBtn_Click" Content="Install now" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 0 20"/>
            <Button x:Name="WaitBtn" Click="WaitBtn_Click" Content="Install after closing" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 0 0 20"/>
            <Button x:Name="SkipBtn" Click="SkipBtn_Click" Content="Skip this version" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Name="DownloadText" Visibility="Hidden" FontSize="15" Text="Downloading new update ..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontWeight="Normal"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10 -50 10 0">
            <ProgressBar Name="ProgressBar" Visibility="Hidden"  Height="15" Minimum="0" Maximum="1"></ProgressBar>
        </Grid>
    </Grid>
</Window>