Mapping_Tools_Net5/Updater/UpdaterWindow.xaml

<Window x:Class="Mapping_Tools_Net5.Updater.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapping_Tools_Net5.Updater" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Mapping Tools - Updater"
        ResizeMode="CanResize"
        Width="500"
        Height="350"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ShowInTaskbar="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="ReadyPanel" Visibility="Visible" Margin="40 25 40 0">
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Data/mt_logo_256.png" Width="64" Margin="10"/>
                    <TextBlock Grid.Column="1" Text="A new version of Mapping Tools is ready to install!" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
                <Button x:Name="RestartBtn" Click="RestartBtn_Click" Content="Install now" Margin="0 0 0 20"></Button>
                <Button x:Name="WaitBtn" Click="WaitBtn_Click" Content="Install after closing" Margin="0 0 0 20"></Button>
                <Button x:Name="SkipBtn" Click="SkipBtn_Click" Content="Skip this version"></Button>
            </StackPanel>
            <TextBlock Name="DownloadText" Visibility="Hidden" FontSize="15" Text="Downloading new update ..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontWeight="Normal"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10 -50 10 0">
            <ProgressBar Name="ProgressBar" Visibility="Hidden"  Height="15" Minimum="0" Maximum="1"></ProgressBar>
        </Grid>
    </Grid>
</Window>