Mapping Tools/views/HitsoundStudio/HitsoundStudioView.xaml

<UserControl x:Class="Mapping_Tools.Views.HitsoundStudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" Width="900" Height="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cm:BackgroundWorker x:Key="backgroundWorker"
                 DoWork="BackgroundWorker_DoWork"
                 RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
                 WorkerReportsProgress="True"
                 ProgressChanged="BackgroundWorker_ProgressChanged"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="Hitsound Studio"/></TextBlock>
        </Grid>
        <Grid Name="FirstGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" 
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                Width="1" Background="{DynamicResource MaterialDesignDivider}"
                Margin="0,10,0,10"/>

            <Grid Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel x:Name="EditPanel" Margin="0,0,0,20">
                        <TextBlock FontSize="14"><Run Text="General"/></TextBlock>
                        <TextBox x:Name="SelectedNameBox" TextChanged="SelectedNameBox_TextChanged" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"/>

                        <ComboBox x:Name="SelectedSampleSetBox" SelectionChanged="SelectedSampleSetBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="SampleSet">
                            <ComboBoxItem Content="Normal" Cursor="Hand"/>
                            <ComboBoxItem Content="Soft" Cursor="Hand"/>
                            <ComboBoxItem Content="Drum" Cursor="Hand"/>
                        </ComboBox>
                        <ComboBox x:Name="SelectedHitsoundBox" SelectionChanged="SelectedHitsoundBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Hitsound">
                            <ComboBoxItem Content="Normal" Cursor="Hand"/>
                            <ComboBoxItem Content="Whistle" Cursor="Hand"/>
                            <ComboBoxItem Content="Finish" Cursor="Hand"/>
                            <ComboBoxItem Content="Clap" Cursor="Hand"/>
                        </ComboBox>
                        <CheckBox x:Name="ShowTimesBox" Content="Show times" Margin="0,5,0,0"/>
                        <StackPanel Visibility="{Binding Path=IsChecked, ElementName=ShowTimesBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                            <TextBox x:Name="TimesBox" TextChanged="TimesBox_TextChanged" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Times">
                                <TextBox.Text>
                                    <Binding Path="EditTimes" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:ParsableDoubleListValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <TextBlock FontSize="14" Margin="0,20,0,0"><Run Text="Hitsound sample"/></TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="SelectedSamplePathBox" TextChanged="SelectedSamplePathBox_TextChanged" Margin="0,0,5,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Path"/>
                            <Button Grid.Column="1" Cursor="Hand" Click="SelectedSamplePathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                        </Grid>
                        <StackPanel x:Name="SoundFontArgsPanel">
                            <TextBox x:Name="SelectedSampleBankBox" TextChanged="SelectedSampleBankBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bank"/>
                            <TextBox x:Name="SelectedSamplePatchBox" TextChanged="SelectedSamplePatchBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Patch"/>
                            <TextBox x:Name="SelectedSampleInstrumentBox" TextChanged="SelectedSampleInstrumentBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Instrument"/>
                            <TextBox x:Name="SelectedSampleKeyBox" TextChanged="SelectedSampleKeyBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Key"/>
                            <TextBox x:Name="SelectedSampleLengthBox" TextChanged="SelectedSampleLengthBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length"/>
                            <TextBox x:Name="SelectedSampleVelocityBox" TextChanged="SelectedSampleVelocityBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity"/>
                        </StackPanel>

                        <TextBlock FontSize="14" Margin="0,20,0,0"><Run Text="Import info"/></TextBlock>
                        <ComboBox x:Name="SelectedImportTypeBox" SelectionChanged="SelectedImportTypeBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Import type">
                            <ComboBoxItem Content="None" Cursor="Hand"/>
                            <ComboBoxItem Content="Stack" Cursor="Hand"/>
                            <ComboBoxItem Content="Hitsounds" Cursor="Hand"/>
                            <ComboBoxItem Content="MIDI" Cursor="Hand"/>
                        </ComboBox>
                        <StackPanel x:Name="ImportArgsPanel">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="SelectedImportPathBox" TextChanged="SelectedImportPathBox_TextChanged" Margin="0,0,5,0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Source path"/>
                                <Button Grid.Column="1" Cursor="Hand" Click="SelectedImportPathLoad_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Download" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                </Button >
                                <Button Grid.Column="3" Cursor="Hand" Click="SelectedImportPathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                </Button >
                            </Grid>
                            <StackPanel x:Name="SelectedStackPanel">
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="SelectedImportXCoordBox" TextChanged="SelectedImportXCoordBox_TextChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="X coordinate"/>
                                    <TextBox Grid.Column="2" x:Name="SelectedImportYCoordBox" TextChanged="SelectedImportYCoordBox_TextChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Y coordinate"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="SelectedHitsoundsPanel">
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="SelectedImportSamplePathBox" TextChanged="SelectedImportSamplePathBox_TextChanged" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Sample path"/>
                                    <Button Grid.Column="1" Cursor="Hand" Click="SelectedImportSamplePathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Button >
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="SelectedMIDIPanel">
                                <TextBox x:Name="SelectedImportBankBox" TextChanged="SelectedImportBankBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bank"/>
                                <TextBox x:Name="SelectedImportPatchBox" TextChanged="SelectedImportPatchBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Patch"/>
                                <TextBox x:Name="SelectedImportKeyBox" TextChanged="SelectedImportKeyBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Key"/>
                                <TextBox x:Name="SelectedImportLengthBox" TextChanged="SelectedImportLengthBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length"/>
                                <TextBox x:Name="SelectedImportLengthRoughnessBox" TextChanged="SelectedImportLengthRoughnessBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length roughness"/>
                                <TextBox x:Name="SelectedImportVelocityBox" TextChanged="SelectedImportVelocityBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity"/>
                                <TextBox x:Name="SelectedImportVelocityRoughnessBox" TextChanged="SelectedImportVelocityRoughnessBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity roughness"/>
                            </StackPanel>
                            <Button Margin="0,20,0,0" Content="Reload from source" FontWeight="Bold" FontSize="16" Click="ReloadFromSource_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <ListView x:Name="LayersList" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="LayersList_SelectionChanged"
                        ItemsSource="{Binding HitsoundLayers}" SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="HitsoundLayer_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="_Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="_Amount" Width="90" DisplayMemberBinding="{Binding Times.Count}" />
                        <GridViewColumn Header="_SampleSet" Width="90" DisplayMemberBinding="{Binding SampleSetString}" />
                        <GridViewColumn Header="_Hitsound" Width="90" DisplayMemberBinding="{Binding HitsoundString}" />
                        <GridViewColumn Header="_Sample Path" Width="1000" DisplayMemberBinding="{Binding SampleArgs.Path}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Import layers" Click="Add_Click" Margin="5">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove selected layers" Click="Delete_Click" Margin="5">
                    <materialDesign:PackIcon Kind="Trashcan" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Raise selected layers" Click="Raise_Click" Margin="5">
                    <materialDesign:PackIcon Kind="KeyboardArrowUp" Height="24" Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Lower selected layers" Click="Lower_Click" Margin="5">
                    <materialDesign:PackIcon Kind="KeyboardArrowDown" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Viewbox Margin="10">
                    <Button
                    x:Name="startish"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Startish_Click">
                        <materialDesign:PackIcon
                        Kind="QuestionMark" Height="36" Width="36" />
                    </Button>
                </Viewbox>
                <Viewbox Margin="10">
                    <Button
                    x:Name="start"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                    </Button>
                </Viewbox>
            </StackPanel>
        </Grid>
        <Grid Name="ThirdGrid" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Margin="0,8,0,0"><Run Text="Base beatmap:"/></TextBlock>
                            <TextBox Grid.Column="1" x:Name="BaseBeatmapPathBox" Text="{Binding BaseBeatmap, Mode=TwoWay}" Margin="5,0,5,0"/>
                            <Button Grid.Column="2" Cursor="Hand" Click="BaseBeatmapLoad_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Download" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <Button Grid.Column="4" Cursor="Hand" Click="BaseBeatmapBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                        </Grid>
                        <Grid DataContext="{Binding DefaultSample}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Margin="0,8,0,0"><Run Text="Default sample:"/></TextBlock>
                            <TextBox Grid.Column="1" x:Name="DefaultSamplePathBox" Text="{Binding SampleArgs.Path, Mode=TwoWay}" Margin="5,0,5,0"/>
                            <Button Grid.Column="3" Cursor="Hand" Click="DefaultSampleBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <ComboBox Grid.Column="2" x:Name="DefaultSampleSetBox" Width="70" Margin="0,0,5,0" SelectedIndex="{Binding SampleSetComboBoxIndex, Mode=TwoWay}" Cursor="Hand">
                                <ComboBoxItem Content="Normal" Cursor="Hand"/>
                                <ComboBoxItem Content="Soft" Cursor="Hand"/>
                                <ComboBoxItem Content="Drum" Cursor="Hand"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <WrapPanel VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <DockPanel>
                            <ProgressBar x:Name="progress" Margin="5,0,5,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
