Mapping Tools/views/HitsoundStudio/HitsoundLayerImportWindow.xaml

<Window x:Class="Mapping_Tools.Views.HitsoundLayerImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="540" Width="400"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        MouseDown="DragWin" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Background="{DynamicResource MaterialDesignPaper}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Grid.Row="0">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CloseWin" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"  Height="35" Foreground="#FFD6D6D6"/>
            </StackPanel>
        </Grid>

        <TabControl x:Name="Tabs" Grid.Row="1" Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#696999" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#494969" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Import layer stack" Background="Transparent" Foreground="#FFD6D6D6">
                <StackPanel HorizontalAlignment="Stretch" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Name:"/></TextBlock>
                    <TextBox x:Name="NameBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text=""/>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Hitsound sample:"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="SamplePathBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="SampleBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                        </Button >
                    </Grid>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Hitsound info:"/></TextBlock>
                    <ComboBox x:Name="SampleSetBox" Margin="0,10,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Cursor="Hand">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Soft" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Drum" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <ComboBox x:Name="HitsoundBox" Margin="0,10,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Cursor="Hand">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Whistle" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Finish" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Clap" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,20,0,0"><Run Text="Source beatmap:"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="BeatmapPathBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="BeatmapLoad_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Download" Foreground="#FFD6D6D6"/>
                        </Button >
                        <Button Grid.Column="3" Width="Auto" Height="Auto" Cursor="Hand" Click="BeatmapBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                        </Button >
                    </Grid>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Stack X coordinate:"/></TextBlock>
                    <TextBox x:Name="XCoordBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text=""/>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Stack Y coordinate:"/></TextBlock>
                    <TextBox x:Name="YCoordBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text=""/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Import hitsounds" Background="Transparent" Foreground="#FFD6D6D6">
                <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Name:"/></TextBlock>
                    <TextBox x:Name="NameBox2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text=""/>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Source beatmap:"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="BeatmapPathBox2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="BeatmapLoad2_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Download" Foreground="#FFD6D6D6"/>
                        </Button >
                        <Button Grid.Column="3" Width="Auto" Height="Auto" Cursor="Hand" Click="BeatmapBrowse2_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                        </Button >
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Import MIDI" Background="Transparent" Foreground="#FFD6D6D6">
                <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Name:"/></TextBlock>
                    <TextBox x:Name="NameBox3" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text=""/>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Source MIDI:"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="BeatmapPathBox3" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="MIDIBrowse3_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                            <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                        </Button >
                    </Grid>
                    <CheckBox x:Name="InstrumentBox3" Content="Discriminate instruments" IsChecked="True" Margin="0,10,0,0"/>
                    <CheckBox x:Name="KeysoundBox3" Content="Discriminate keysounds" IsChecked="True"/>
                    <CheckBox x:Name="LengthBox3" Content="Discriminate lengths" IsChecked="False"/>
                    <CheckBox x:Name="VelocityBox3" Content="Discriminate velocities" IsChecked="False"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        

        <Grid Background="#FF2B2B2B" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Content="Add" HorizontalAlignment="Stretch" Click="Add_Click" FontWeight="Bold" Margin="10,0,10,0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" Click="Cancel_Click" FontWeight="Bold" Margin="10,0,10,0"/>
        </Grid>

        <Border Name="window_border" BorderThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" 
                                  Opacity="1" 
                                  ShadowDepth="0.1" />
            </Border.Effect>
        </Border>
    </Grid>
    <Window.Resources>
    </Window.Resources>
</Window>
