Mapping Tools/views/HitsoundStudio/HitsoundLayerImportWindow.xaml

<Window x:Uid="Window_1" x:Class="Mapping_Tools.Views.HitsoundStudio.HitsoundLayerImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add layers" Height="540" Width="400"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        MouseDown="DragWin" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Background="{DynamicResource MaterialDesignPaper}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Uid="WindowChrome_1" CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Uid="Grid_2" VerticalAlignment="Top" Grid.Row="0">
            <StackPanel x:Uid="StackPanel_1" WindowChrome.IsHitTestVisibleInChrome="true" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Uid="Button_1" Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CloseWin" HorizontalAlignment="Right" Height="35" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </Grid>

        <TabControl x:Uid="Tabs" x:Name="Tabs" Grid.Row="1" Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style x:Uid="Style_1" TargetType="TabItem">
                    <Setter x:Uid="Setter_1" Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Uid="ControlTemplate_1" TargetType="TabItem">
                                <Grid x:Uid="Panel" Name="Panel">
                                    <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger x:Uid="Trigger_1" Property="IsSelected" Value="True">
                                        <Setter x:Uid="Setter_2" TargetName="Panel" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                        <Setter x:Uid="Setter_3" Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    </Trigger>
                                    <Trigger x:Uid="Trigger_2" Property="IsSelected" Value="False">
                                        <Setter x:Uid="Setter_4" TargetName="Panel" Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        <Setter x:Uid="Setter_5" Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Uid="TabItem_1" Header="Simple layer" Background="Transparent">
                <StackPanel x:Uid="StackPanel_2" HorizontalAlignment="Stretch" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Uid="NameBox0" x:Name="NameBox0" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"
                            ToolTip="The name of the new hitsound layer."/>
                    <ComboBox x:Uid="SampleSetBox0" x:Name="SampleSetBox0" SelectedIndex="0" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Sampleset"
                            ToolTip="The sample set corresponding to the sound of the new hitsound layer.">
                        <ComboBoxItem x:Uid="ComboBoxItem_1" Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_2" Content="Soft" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_3" Content="Drum" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <ComboBox x:Uid="HitsoundBox0" x:Name="HitsoundBox0" SelectedIndex="0" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Hitsound"
                            ToolTip="The hitsound corresponding to the sound of the new hitsound layer.">
                        <ComboBoxItem x:Uid="ComboBoxItem_4" Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_5" Content="Whistle" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_6" Content="Finish" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_7" Content="Clap" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <Grid x:Uid="Grid_3" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="SamplePathBox0" Grid.Column="0" x:Name="SamplePathBox0" Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Hitsound sample"
                            ToolTip="The path to the sound sample of the new hitsound layer."/>
                        <Button x:Uid="Button_2" Grid.Column="1" Cursor="Hand" Click="SampleBrowse0_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Select files with File Explorer.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="TabItem_2" Header="Import layer stack" Background="Transparent">
                <StackPanel x:Uid="StackPanel_3" HorizontalAlignment="Stretch" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Uid="NameBox" x:Name="NameBox" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"
                            ToolTip="The name of the new hitsound layer."/>
                    <ComboBox x:Uid="SampleSetBox" x:Name="SampleSetBox" SelectedIndex="0" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Sampleset"
                            ToolTip="The sample set corresponding to the sound of the new hitsound layer.">
                        <ComboBoxItem x:Uid="ComboBoxItem_8" Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_9" Content="Soft" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_10" Content="Drum" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <ComboBox x:Uid="HitsoundBox" x:Name="HitsoundBox" SelectedIndex="0" Cursor="Hand" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Hitsound"
                            ToolTip="The hitsound corresponding to the sound of the new hitsound layer.">
                        <ComboBoxItem x:Uid="ComboBoxItem_11" Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_12" Content="Whistle" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_13" Content="Finish" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem x:Uid="ComboBoxItem_14" Content="Clap" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <Grid x:Uid="Grid_4" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="SamplePathBox" Grid.Column="0" x:Name="SamplePathBox" Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Hitsound sample"
                            ToolTip="The path to the sound sample of the new hitsound layer."/>
                        <Button x:Uid="Button_3" Grid.Column="1" Cursor="Hand" Click="SampleBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Select files with File Explorer.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <Grid x:Uid="Grid_5" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="5"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="BeatmapPathBox" Grid.Column="0" x:Name="BeatmapPathBox" Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Source beatmap"
                            ToolTip="The source beatmap to import the hitsound stack from."/>
                        <Button x:Uid="Button_4" Grid.Column="1" Cursor="Hand" Click="BeatmapLoad_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Fetch the selected beatmap from your osu! client.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                        <Button x:Uid="Button_5" Grid.Column="3" Cursor="Hand" Click="BeatmapBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Select beatmaps with File Explorer.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <Grid x:Uid="Grid_6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_9" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_10" Width="5"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_11" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="XCoordBox" Grid.Column="0" x:Name="XCoordBox" Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="X coordinate"
                                    ToolTip="The X coordinate of the stack in the source beatmap which dictates all the times when the sound has to be played."/>
                        <TextBox x:Uid="YCoordBox" Grid.Column="2" x:Name="YCoordBox" Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Y coordinate"
                                    ToolTip="The Y coordinate of the stack in the source beatmap which dictates all the times when the sound has to be played."/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="TabItem_3" Header="Import hitsounds" Background="Transparent">
                <StackPanel x:Uid="StackPanel_4" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Uid="NameBox2" x:Name="NameBox2" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"
                        ToolTip="The name of the new hitsound layers."/>
                    <Grid x:Uid="Grid_7" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_13" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_14" Width="5"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_15" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="BeatmapPathBox2" Grid.Column="0" x:Name="BeatmapPathBox2" Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Source beatmap"
                            ToolTip="The source beatmap to import all the hitsounds from."/>
                        <Button x:Uid="Button_6" Grid.Column="1" Cursor="Hand" Click="BeatmapLoad2_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Fetch the selected beatmap from your osu! client.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                        <Button x:Uid="Button_7" Grid.Column="3" Cursor="Hand" Click="BeatmapBrowse2_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Select beatmaps with File Explorer.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <CheckBox x:Uid="VolumesBox2" x:Name="VolumesBox2" Content="Discriminate volumes" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,15,0,0"
                              ToolTip="Make seperate hitsound layers for all the different volumes a sample gets played."/>
                    <CheckBox x:Uid="DetectDuplicateSamplesBox2" x:Name="DetectDuplicateSamplesBox2" Content="Detect duplicate samples" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                              ToolTip="Scan all the sound sample files in the source beatmap folder and merge hitsound layers which produce the exact same sound."/>
                    <CheckBox x:Uid="RemoveDuplicatesBox2" x:Name="RemoveDuplicatesBox2" Content="Remove duplicate hitsounds" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                              ToolTip="Remove duplicate values in the Times field. Usefull for importing from mania maps."/>
                    <CheckBox x:Uid="IncludeStoryboardBox2" x:Name="IncludeStoryboardBox2" Content="Include storyboarded samples" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                              ToolTip="Also import storyboarded samples."/>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="TabItem_4" Header="Import MIDI" Background="Transparent">
                <StackPanel x:Uid="StackPanel_5" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Uid="NameBox3" x:Name="NameBox3" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"
                        ToolTip="The name of the new hitsound layers."/>
                    <Grid x:Uid="Grid_8" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_16" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_17" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="BeatmapPathBox3" Grid.Column="0" x:Name="BeatmapPathBox3" Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Source MIDI"
                            ToolTip="The MIDI file to import the piece from."/>
                        <Button x:Uid="Button_8" Grid.Column="1" Cursor="Hand" Click="MIDIBrowse3_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Select files with File Explorer.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_7" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <TextBox x:Uid="OffsetBox3" x:Name="OffsetBox3" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,15,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Offset"
                             ToolTip="The start time offset of the MIDI in milliseconds." Text="0"/>
                    <CheckBox x:Uid="InstrumentBox3" x:Name="InstrumentBox3" Content="Discriminate instruments" IsChecked="True" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,15,0,0"
                              ToolTip="Make seperate hitsound layers for different instruments in the music."/>
                    <CheckBox x:Uid="KeysoundBox3" x:Name="KeysoundBox3" Content="Discriminate keysounds" IsChecked="True" Foreground="{DynamicResource MaterialDesignBody}"
                              ToolTip="Make seperate hitsound layers for different keys in the music."/>
                    <CheckBox x:Uid="LengthBox3" x:Name="LengthBox3" Content="Discriminate lengths" IsChecked="False" Foreground="{DynamicResource MaterialDesignBody}"
                              ToolTip="Make seperate hitsound layers for different lengths of notes in the music."/>
                    <TextBox
                        x:Uid="LengthRoughnessBox3" x:Name="LengthRoughnessBox3"
                        ToolTip="Quantize lenghts of notes to generate less hitsound layers. Exponential ceiling. 1 = standard ceiling, 5 = extreme ceiling"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="0,8,0,8"
                        materialDesign:HintAssist.Hint="Length rounding roughness"
                        Visibility="{Binding Path=IsChecked, ElementName=LengthBox3, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, 
                                 FallbackValue=Collapsed}" />
                    <CheckBox x:Uid="VelocityBox3" x:Name="VelocityBox3" Content="Discriminate velocities" IsChecked="False" Foreground="{DynamicResource MaterialDesignBody}"
                              ToolTip="Make seperate hitsound layers for different velocities of notes in the music."/>
                    <TextBox
                        x:Uid="VelocityRoughnessBox3" x:Name="VelocityRoughnessBox3"
                        ToolTip="Quantize velocities of notes to generate less hitsound layers. Linear ceiling. 1 = intervals of 1, 5 = intervals of 5"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Margin="0,8,0,8"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="Velocity rounding roughness"
                        Visibility="{Binding Path=IsChecked, ElementName=VelocityBox3, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, 
                                 FallbackValue=Collapsed}" />
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="TabItem_5" Header="Import storyboard" Background="Transparent">
                <StackPanel x:Uid="StackPanel_6" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="10">
                    <TextBox x:Uid="NameBox4" x:Name="NameBox4" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"
                        ToolTip="The name of the new hitsound layers."/>
                    <Grid x:Uid="Grid_9" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_18" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_19" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_20" Width="5"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_21" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Uid="BeatmapPathBox4" Grid.Column="0" x:Name="BeatmapPathBox4" Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Source beatmap"
                            ToolTip="The source beatmap to import the storyboarded samples from."/>
                        <Button x:Uid="Button_9" Grid.Column="1" Cursor="Hand" Click="BeatmapLoad4_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Fetch the selected beatmap from your osu! client.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_8" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                        <Button x:Uid="Button_10" Grid.Column="3" Cursor="Hand" Click="BeatmapBrowse4_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                ToolTip="Select beatmaps with File Explorer.">
                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_9" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        </Button >
                    </Grid>
                    <CheckBox x:Uid="VolumesBox4" x:Name="VolumesBox4" Content="Discriminate volumes" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,15,0,0"
                              ToolTip="Make seperate hitsound layers for all the different volumes a sample gets played."/>
                    <CheckBox x:Uid="RemoveDuplicatesBox4" x:Name="RemoveDuplicatesBox4" Content="Remove duplicate samples" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                              ToolTip="Remove duplicate values in the Times field."/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <materialDesign:ColorZone x:Uid="materialDesign:ColorZone_1" Grid.Row="2" Mode="PrimaryLight" Padding="14">
            <Grid x:Uid="Grid_10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_22" Width="1*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_23" Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Uid="Button_11" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Accept" Click="Add_Click" FontWeight="Bold" Margin="0,0,10,0"/>
                <Button x:Uid="Button_12" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Cancel" Click="Cancel_Click" FontWeight="Bold" Margin="10,0,0,0"/>
            </Grid>
        </materialDesign:ColorZone>

        <Border x:Uid="window_border" Name="window_border" BorderThickness="1" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
    </Grid>
</Window>
