Mapping Tools/views/HitsoundStudio/HitsoundStudioView.xaml

<UserControl x:Class="Mapping_Tools.Views.HitsoundStudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             mc:Ignorable="d" Width="900" Height="700">
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" TextWrapping="NoWrap" FontWeight="Bold" Foreground="#FF5F5E5E" Height="61"><Run Text="Hitsound Studio"/></TextBlock>
        </Grid>
        <Grid Name="FirstGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" Grid.RowSpan="2" 
                ResizeBehavior="PreviousAndNext"
                Width="3" Background="#FFBCBCBC"
                Margin="0,10,0,10"/>

            <Grid Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel x:Name="EditPanel" Margin="0,0,0,20">
                        <TextBlock FontSize="14"><Run Text="General"/></TextBlock>
                        <TextBox x:Name="SelectedNameBox" TextChanged="SelectedNameBox_TextChanged"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"/>

                        <ComboBox x:Name="SelectedSampleSetBox" SelectionChanged="SelectedSampleSetBox_SelectionChanged" Cursor="Hand" Margin="0,10,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="SampleSet">
                            <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                            <ComboBoxItem Content="Soft" HorizontalAlignment="Left" Cursor="Hand"/>
                            <ComboBoxItem Content="Drum" HorizontalAlignment="Left" Cursor="Hand"/>
                        </ComboBox>
                        <ComboBox x:Name="SelectedHitsoundBox" SelectionChanged="SelectedHitsoundBox_SelectionChanged" Cursor="Hand" Margin="0,10,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Hitsound">
                            <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                            <ComboBoxItem Content="Whistle" HorizontalAlignment="Left" Cursor="Hand"/>
                            <ComboBoxItem Content="Finish" HorizontalAlignment="Left" Cursor="Hand"/>
                            <ComboBoxItem Content="Clap" HorizontalAlignment="Left" Cursor="Hand"/>
                        </ComboBox>
                        <CheckBox x:Name="ShowTimesBox" Content="Show times" Margin="0,10,0,0"/>
                        <StackPanel Visibility="{Binding Path=IsChecked, ElementName=ShowTimesBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                            <TextBox x:Name="TimesBox" TextChanged="TimesBox_TextChanged" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Times">
                                <TextBox.Text>
                                    <Binding Path="EditTimes" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:ParsableDoubleListValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <TextBlock FontSize="14" Margin="0,20,0,0"><Run Text="Hitsound sample:"/></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="SelectedSamplePathBox" TextChanged="SelectedSamplePathBox_TextChanged" Margin="0,0,5,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Path"/>
                            <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="SelectedSamplePathBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                            </Button >
                        </Grid>
                        <StackPanel x:Name="SoundFontArgsPanel">
                            <TextBox x:Name="SelectedSampleBankBox" TextChanged="SelectedSampleBankBox_TextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bank"/>
                            <TextBox x:Name="SelectedSamplePatchBox" TextChanged="SelectedSamplePatchBox_TextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Patch"/>
                            <TextBox x:Name="SelectedSampleInstrumentBox" TextChanged="SelectedSampleInstrumentBox_TextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Instrument"/>
                            <TextBox x:Name="SelectedSampleKeyBox" TextChanged="SelectedSampleKeyBox_TextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Key"/>
                            <TextBox x:Name="SelectedSampleLengthBox" TextChanged="SelectedSampleLengthBox_TextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length"/>
                            <TextBox x:Name="SelectedSampleVelocityBox" TextChanged="SelectedSampleVelocityBox_TextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity"/>
                        </StackPanel>

                        <TextBlock FontSize="14" Margin="0,20,0,0"><Run Text="Import info"/></TextBlock>
                        <ComboBox x:Name="SelectedImportTypeBox" SelectionChanged="SelectedImportTypeBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Import type">
                            <ComboBoxItem Content="None" HorizontalAlignment="Left" Cursor="Hand"/>
                            <ComboBoxItem Content="Stack" HorizontalAlignment="Left" Cursor="Hand"/>
                            <ComboBoxItem Content="Hitsounds" HorizontalAlignment="Left" Cursor="Hand"/>
                            <ComboBoxItem Content="MIDI" HorizontalAlignment="Left" Cursor="Hand"/>
                        </ComboBox>
                        <StackPanel x:Name="ImportArgsPanel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="SelectedImportPathBox" TextChanged="SelectedImportPathBox_TextChanged" Margin="0,0,5,0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Source path"/>
                                <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="SelectedImportPathLoad_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Download" Foreground="#FFD6D6D6"/>
                                </Button >
                                <Button Grid.Column="3" Width="Auto" Height="Auto" Cursor="Hand" Click="SelectedImportPathBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                                </Button >
                            </Grid>
                            <StackPanel x:Name="SelectedStackPanel">
                                <TextBox x:Name="SelectedImportXCoordBox" TextChanged="SelectedImportXCoordBox_TextChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="X coordinate"/>
                                <TextBox x:Name="SelectedImportYCoordBox" TextChanged="SelectedImportYCoordBox_TextChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Y coordinate"/>
                            </StackPanel>
                            <StackPanel x:Name="SelectedHitsoundsPanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="SelectedImportSamplePathBox" TextChanged="SelectedImportSamplePathBox_TextChanged" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Sample path"/>
                                    <Button Grid.Column="1" Width="Auto" Height="Auto" Cursor="Hand" Click="SelectedImportSamplePathBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                                        <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                                    </Button >
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="SelectedMIDIPanel">
                                <TextBox x:Name="SelectedImportBankBox" TextChanged="SelectedImportBankBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bank"/>
                                <TextBox x:Name="SelectedImportPatchBox" TextChanged="SelectedImportPatchBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Patch"/>
                                <TextBox x:Name="SelectedImportInstrumentBox" TextChanged="SelectedImportInstrumentBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Instrument"/>
                                <TextBox x:Name="SelectedImportKeyBox" TextChanged="SelectedImportKeyBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Key"/>
                                <TextBox x:Name="SelectedImportLengthBox" TextChanged="SelectedImportLengthBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length"/>
                                <TextBox x:Name="SelectedImportLengthRoughnessBox" TextChanged="SelectedImportLengthRoughnessBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length roughness"/>
                                <TextBox x:Name="SelectedImportVelocityBox" TextChanged="SelectedImportVelocityBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity"/>
                                <TextBox x:Name="SelectedImportVelocityRoughnessBox" TextChanged="SelectedImportVelocityRoughnessBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity roughness"/>
                            </StackPanel>
                            <Button Margin="0,10,0,0" Content="Reload from source" FontWeight="Bold" FontSize="16" Click="ReloadFromSource_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <ListView x:Name="LayersList" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="LayersList_SelectionChanged"
                        ItemsSource="{Binding HitsoundLayers}" SelectionMode="Extended">
                <ListView.Resources>
                    <Style x:Key="GridViewColumnHeaderGripper"
                            TargetType="{x:Type Thumb}">
                        <Setter Property="Canvas.Right"
                                Value="-9" />
                        <Setter Property="Width"
                                Value="18" />
                        <Setter Property="Height"
                                Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Background"
                                Value="#FF707070" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Padding="{TemplateBinding Padding}"
                                            Background="Transparent">
                                        <Rectangle HorizontalAlignment="Center"
                                                    Width="1"
                                                    Fill="{TemplateBinding Background}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="{x:Type GridViewColumnHeader}"
                            TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="5,0,2,0" />
                        <Setter Property="Foreground"
                                Value="#FFD6D6D6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid SnapsToDevicePixels="true">
                                        <Border Name="HeaderBorder"
                                                BorderThickness="0,1,0,1"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="7" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Rectangle Name="UpperHighlight"
                                                            Visibility="Collapsed"
                                                            Fill="#FFE3F7FF" />
                                                <Border Grid.RowSpan="2"
                                                        Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter Name="HeaderContent"
                                                                        Margin="0,0,0,1"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        RecognizesAccessKey="True"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Name="HeaderHoverBorder"
                                                BorderThickness="1,0,1,1"
                                                Margin="1,1,0,0" />
                                        <Border Name="HeaderPressBorder"
                                                BorderThickness="1,1,1,0"
                                                Margin="1,0,0,1" />
                                        <Canvas>
                                            <Thumb x:Name="PART_HeaderGripper"
                                                    Style="{StaticResource GridViewColumnHeaderGripper}" />
                                        </Canvas>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Height"
                                                    Value="Auto">
                                            <Setter Property="MinHeight"
                                                    Value="20" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                    Value="false">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="HitsoundLayer_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="_Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="_Amount" Width="90" DisplayMemberBinding="{Binding Times.Count}" />
                        <GridViewColumn Header="_SampleSet" Width="90" DisplayMemberBinding="{Binding SampleSetString}" />
                        <GridViewColumn Header="_Hitsound" Width="90" DisplayMemberBinding="{Binding HitsoundString}" />
                        <GridViewColumn Header="_Sample Path" Width="1000" DisplayMemberBinding="{Binding SampleArgs.Path}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Width="Auto" Height="Auto" Cursor="Hand" Click="Add_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="35" Height="35" Cursor="Hand" Kind="Plus" Foreground="#FFD6D6D6"/>
                </Button >
                <Button Width="Auto" Height="Auto" Cursor="Hand" Click="Delete_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="35" Height="35" Cursor="Hand" Kind="Minus" Foreground="#FFD6D6D6"/>
                </Button >
                <Button Width="Auto" Height="Auto" Cursor="Hand" Click="Raise_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="35" Height="35" Cursor="Hand" Kind="KeyboardArrowUp" Foreground="#FFD6D6D6"/>
                </Button >
                <Button Width="Auto" Height="Auto" Cursor="Hand" Click="Lower_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="35" Height="35" Cursor="Hand" Kind="KeyboardArrowDown" Foreground="#FFD6D6D6"/>
                </Button >
            </StackPanel>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="Auto" Height="Auto" x:Name="startish" Cursor="Hand" Click="Startish_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="90" Height="90" Cursor="Hand" Kind="QuestionMark" Foreground="#FFD6D6D6"/>
                </Button >
                <Button Width="Auto" Height="Auto" x:Name="start" Cursor="Hand" Click="Start_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="90" Height="90" Cursor="Hand" Kind="Play" Foreground="#FFD6D6D6"/>
                </Button >
            </StackPanel>
        </Grid>
        <Grid Name="ThirdGrid" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Foreground="#FFD6D6D6" Margin="0,8,0,0"><Run Text="Base beatmap:"/></TextBlock>
                            <TextBox Grid.Column="1" x:Name="BaseBeatmapPathBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="{Binding BaseBeatmap, Mode=TwoWay}" Margin="5,0,5,0"/>
                            <Button Grid.Column="2" Width="Auto" Height="Auto" Cursor="Hand" Click="BaseBeatmapLoad_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Download" Foreground="#FFD6D6D6"/>
                            </Button >
                            <Button Grid.Column="4" Width="Auto" Height="Auto" Cursor="Hand" Click="BaseBeatmapBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                            </Button >
                        </Grid>
                        <Grid DataContext="{Binding DefaultSample}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Foreground="#FFD6D6D6" Margin="0,8,0,0"><Run Text="Default sample:"/></TextBlock>
                            <TextBox Grid.Column="1" x:Name="DefaultSamplePathBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Foreground="#FFD6D6D6" Text="{Binding SampleArgs.Path, Mode=TwoWay}" Margin="5,0,5,0"/>
                            <Button Grid.Column="3" Width="Auto" Height="Auto" Cursor="Hand" Click="DefaultSampleBrowse_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                                <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="#FFD6D6D6"/>
                            </Button >
                            <ComboBox Grid.Column="2" x:Name="DefaultSampleSetBox" Width="70" Margin="0,0,5,0" SelectedIndex="{Binding SampleSetComboBoxIndex, Mode=TwoWay}" Cursor="Hand">
                                <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                                <ComboBoxItem Content="Soft" HorizontalAlignment="Left" Cursor="Hand"/>
                                <ComboBoxItem Content="Drum" HorizontalAlignment="Left" Cursor="Hand"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                            <ProgressBar x:Name="loader_progress" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <DockPanel>
                            <ProgressBar x:Name="progress" Margin="5,0,5,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </UserControl.Resources>
</UserControl>
