Mapping Tools/views/HitsoundStudio/HitsoundStudioView.xaml

<local:SingleRunMappingTool x:Uid="This" x:Class="Mapping_Tools.Views.HitsoundStudio.HitsoundStudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             x:Name="This"
             mc:Ignorable="d" Width="900" Height="700">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_1" x:Key="D2SConverter"/>
            <domain:SampleSetToStringConverter x:Uid="domain:SampleSetToStringConverter_1" x:Key="SS2SConverter"/>
            <domain:HitsoundToStringConverter x:Uid="domain:HitsoundToStringConverter_1" x:Key="HS2SConverter"/>
            <domain:VolumeToPercentageConverter x:Uid="domain:VolumeToPercentageConverter_1" x:Key="V2PConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Uid="MasterGrid" Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="90"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="TitleGrid" Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
          <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
            <TextBlock x:Uid="TextBlock_1" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
              <Run x:Uid="Run_1" Text="Hitsound Studio"/>
            </TextBlock>
                <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
              <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
              </materialDesign:PopupBox.ToggleContent>
              <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                Hitsound Studio is the tool that lets you import data from multiple outside sources and convert them to osu! standard hitsounds in the form of a hitsounding difficulty that can you copy to other beatmaps.
              <LineBreak x:Uid="LineBreak_1"/>
                It represents hitsounds as a list of layers (hitsound layers). One layer contains a unique sound, the sampleset and hitsound that accompany that sound and a list of times that sound has to be played.
              </TextBlock>
            </materialDesign:PopupBox>
          </StackPanel>
        </Grid>
        <Grid x:Uid="FirstGrid" Name="FirstGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            </Grid.RowDefinitions>

            <GridSplitter x:Uid="GridSplitter_1" Grid.Column="1" Grid.RowSpan="2" 
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                Width="1" Background="{DynamicResource MaterialDesignDivider}"
                Margin="0,10,0,10"/>

            <Grid x:Uid="Grid_1" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Uid="ScrollViewer_1" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel x:Uid="EditPanel" x:Name="EditPanel" Margin="0,0,0,20">
                        <TextBlock x:Uid="TextBlock_3" FontSize="14" FontWeight="Bold"><Run x:Uid="Run_2" Text="General"/></TextBlock>
                        <TextBox x:Uid="SelectedNameBox" x:Name="SelectedNameBox" TextChanged="SelectedNameBox_TextChanged" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"
                            ToolTip="Name of this hitsound layer."/>

                        <ComboBox x:Uid="SelectedSampleSetBox" x:Name="SelectedSampleSetBox" SelectionChanged="SelectedSampleSetBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="SampleSet"
                            ToolTip="Sample set corresponding to the sound of this hitsound layer.">
                            <ComboBoxItem x:Uid="ComboBoxItem_1" Content="Normal" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_2" Content="Soft" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_3" Content="Drum" Cursor="Hand"/>
                        </ComboBox>
                        <ComboBox x:Uid="SelectedHitsoundBox" x:Name="SelectedHitsoundBox" SelectionChanged="SelectedHitsoundBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Hitsound"
                            ToolTip="Hitsound corresponding to the sound of this hitsound layer.">
                            <ComboBoxItem x:Uid="ComboBoxItem_4" Content="Normal" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_5" Content="Whistle" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_6" Content="Finish" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_7" Content="Clap" Cursor="Hand"/>
                        </ComboBox>
                        <CheckBox x:Uid="ShowTimesBox" x:Name="ShowTimesBox" Content="Show times" Margin="0,5,0,0"/>
                        <StackPanel x:Uid="StackPanel_2" Visibility="{Binding Path=IsChecked, ElementName=ShowTimesBox, UpdateSourceTrigger=PropertyChanged,  
                                 Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                            <TextBox x:Uid="TimesBox" x:Name="TimesBox" TextChanged="TimesBox_TextChanged" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Times"
                                     ToolTip="List of times when the sound of this hitsound layer has to be played.">
                                <TextBox.Text>
                                    <Binding x:Uid="Binding_1" Path="EditTimes" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:ParsableDoubleListValidationRule x:Uid="domain:ParsableDoubleListValidationRule_1" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <TextBlock x:Uid="TextBlock_4" FontSize="14" FontWeight="Bold" Margin="0,20,0,0"><Run x:Uid="Run_3" Text="Hitsound sample"/></TextBlock>
                        <Grid x:Uid="Grid_2" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Uid="SelectedSamplePathBox" Grid.Column="0" x:Name="SelectedSamplePathBox" TextChanged="SelectedSamplePathBox_TextChanged" Margin="0,0,5,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Path"
                                ToolTip="Path to the sound sample that this hitsound layer is supposed to play."/>
                            <Button x:Uid="Button_1" Grid.Column="1" Cursor="Hand" Click="SelectedSamplePathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="Select files with File Explorer.">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                        </Grid>
                        <TextBox x:Uid="SelectedSampleVolumeBox" x:Name="SelectedSampleVolumeBox" LostFocus="SelectedSampleVolumeBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Volume %"
                                ToolTip="The volume at which the sound of this hitsound layer has to play. Ranges from 0 to 100."/>
                        <StackPanel x:Uid="SoundFontArgsPanel" x:Name="SoundFontArgsPanel">
                            <TextBox x:Uid="SelectedSampleBankBox" x:Name="SelectedSampleBankBox" TextChanged="SelectedSampleBankBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bank"
                                ToolTip="The bank number of the sample."/>
                            <TextBox x:Uid="SelectedSamplePatchBox" x:Name="SelectedSamplePatchBox" TextChanged="SelectedSamplePatchBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Patch"
                                ToolTip="The patch number of the sample."/>
                            <TextBox x:Uid="SelectedSampleInstrumentBox" x:Name="SelectedSampleInstrumentBox" TextChanged="SelectedSampleInstrumentBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Instrument"
                                ToolTip="The sub-zone index of the patch of the sample."/>
                            <TextBox x:Uid="SelectedSampleKeyBox" x:Name="SelectedSampleKeyBox" TextChanged="SelectedSampleKeyBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Key"
                                ToolTip="The key number of the sample."/>
                            <TextBox x:Uid="SelectedSampleLengthBox" x:Name="SelectedSampleLengthBox" TextChanged="SelectedSampleLengthBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length"
                                ToolTip="The length in milliseconds of the sample."/>
                            <TextBox x:Uid="SelectedSampleVelocityBox" x:Name="SelectedSampleVelocityBox" LostFocus="SelectedSampleVelocityBox_TextChanged" Margin="0,5,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity"
                                ToolTip="The velocity of the sample. Synonymous with the volume field."/>
                        </StackPanel>

                        <TextBlock x:Uid="TextBlock_5" FontSize="14" FontWeight="Bold" Margin="0,20,0,0" Text="Import info"
                                   ToolTip="Holds all the info from importing such that the layer can be re-imported with the same result."/>
                        <ComboBox x:Uid="SelectedImportTypeBox" x:Name="SelectedImportTypeBox" SelectionChanged="SelectedImportTypeBox_SelectionChanged" Cursor="Hand" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Import type"
                            ToolTip="How to import the source of this hitsound layer.">
                            <ComboBoxItem x:Uid="ComboBoxItem_8" Content="None" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_9" Content="Stack" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_10" Content="Hitsounds" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_11" Content="Storyboard" Cursor="Hand"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_12" Content="MIDI" Cursor="Hand"/>
                        </ComboBox>
                        <StackPanel x:Uid="ImportArgsPanel" x:Name="ImportArgsPanel">
                            <Grid x:Uid="Grid_3" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="5"/>
                                    <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Uid="SelectedImportPathBox" Grid.Column="0" x:Name="SelectedImportPathBox" TextChanged="SelectedImportPathBox_TextChanged" Margin="0,0,5,0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Source path"
                                    ToolTip="The source of this hitsound layer."/>
                                <Button x:Uid="Button_2" Grid.Column="1" Cursor="Hand" Click="SelectedImportPathLoad_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                        ToolTip="Fetch the selected beatmap from your osu! client.">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>                             
                                </Button >
                                <Button x:Uid="Button_3" Grid.Column="3" Cursor="Hand" Click="SelectedImportPathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                        ToolTip="Select beatmaps with File Explorer.">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                </Button >
                            </Grid>
                            <StackPanel x:Uid="SelectedStackPanel" x:Name="SelectedStackPanel">
                                <Grid x:Uid="Grid_4" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_13" Width="5"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_14" Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Uid="SelectedImportXCoordBox" Grid.Column="0" x:Name="SelectedImportXCoordBox" TextChanged="SelectedImportXCoordBox_TextChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="X coordinate"
                                    ToolTip="The X coordinate of the stack in the source beatmap which dictates all the times when the sound has to be played."/>
                                    <TextBox x:Uid="SelectedImportYCoordBox" Grid.Column="2" x:Name="SelectedImportYCoordBox" TextChanged="SelectedImportYCoordBox_TextChanged"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Y coordinate"
                                    ToolTip="The Y coordinate of the stack in the source beatmap which dictates all the times when the sound has to be played."/>
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Uid="SelectedHitsoundsPanel" x:Name="SelectedHitsoundsPanel">
                                <Grid x:Uid="Grid_5" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_15" Width="*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_16" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Uid="SelectedImportSamplePathBox" Grid.Column="0" x:Name="SelectedImportSamplePathBox" TextChanged="SelectedImportSamplePathBox_TextChanged" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Sample path"
                                        ToolTip="Unique sample which this layer imported from the source beatmap."/>
                                    <Button x:Uid="Button_4" Grid.Column="1" Cursor="Hand" Click="SelectedImportSamplePathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                            ToolTip="Select files with File Explorer.">
                                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Button >
                                </Grid>
                                <CheckBox x:Uid="SelectedHitsoundImportDiscriminateVolumesBox" x:Name="SelectedHitsoundImportDiscriminateVolumesBox" Margin="0 5 0 0"
                                          Checked="SelectedImportDiscriminateVolumesBox_OnChecked" Unchecked="SelectedImportDiscriminateVolumesBox_OnUnchecked"
                                          Content="Discriminate volumes"
                                          ToolTip="Make seperate hitsound layers for all the different volumes a sample gets played."/>
                                <CheckBox x:Uid="SelectedHitsoundImportDetectDuplicateSamplesBox" x:Name="SelectedHitsoundImportDetectDuplicateSamplesBox" Margin="0 0 0 0"
                                          Checked="SelectedHitsoundImportDetectDuplicateSamplesBox_OnChecked" Unchecked="SelectedHitsoundImportDetectDuplicateSamplesBox_OnUnchecked"
                                          Content="Detect duplicate samples"
                                          ToolTip="Scan all the sound sample files in the source beatmap folder and merge hitsound layers which produce the exact same sound."/>
                                <CheckBox x:Uid="SelectedHitsoundImportRemoveDuplicatesBox" x:Name="SelectedHitsoundImportRemoveDuplicatesBox" Margin="0 0 0 0"
                                          Checked="SelectedImportRemoveDuplicatesBox_OnChecked" Unchecked="SelectedImportRemoveDuplicatesBox_OnUnchecked"
                                          Content="Remove duplicates"
                                          ToolTip="Remove duplicate values in the Times field. Usefull for importing from mania maps."/>
                            </StackPanel>
                            <StackPanel x:Uid="SelectedStoryboardPanel" x:Name="SelectedStoryboardPanel">
                                <Grid x:Uid="Grid_6" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_17" Width="*"/>
                                        <ColumnDefinition x:Uid="ColumnDefinition_18" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Uid="SelectedStoryboardImportSamplePathBox" Grid.Column="0" x:Name="SelectedStoryboardImportSamplePathBox" TextChanged="SelectedImportSamplePathBox_TextChanged" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Sample path"
                                        ToolTip="Unique sample which this layer imported from the source beatmap."/>
                                    <Button x:Uid="Button_5" Grid.Column="1" Cursor="Hand" Click="SelectedImportSamplePathBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                            ToolTip="Select beatmaps with File Explorer.">
                                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Button >
                                </Grid>
                                <CheckBox x:Uid="SelectedStoryboardImportDiscriminateVolumesBox" x:Name="SelectedStoryboardImportDiscriminateVolumesBox" Margin="0 5 0 0"
                                          Checked="SelectedImportDiscriminateVolumesBox_OnChecked" Unchecked="SelectedImportDiscriminateVolumesBox_OnUnchecked"
                                          Content="Discriminate volumes"
                                          ToolTip="Make seperate hitsound layers for all the different volumes a sample gets played."/>
                                <CheckBox x:Uid="SelectedStoryboardImportRemoveDuplicatesBox" x:Name="SelectedStoryboardImportRemoveDuplicatesBox" Margin="0 0 0 0"
                                          Checked="SelectedImportRemoveDuplicatesBox_OnChecked" Unchecked="SelectedImportRemoveDuplicatesBox_OnUnchecked"
                                          Content="Remove duplicates"
                                          ToolTip="Remove duplicate values in the Times field."/>
                            </StackPanel>
                            <StackPanel x:Uid="SelectedMIDIPanel" x:Name="SelectedMIDIPanel">
                                <TextBox x:Uid="SelectedImportBankBox" x:Name="SelectedImportBankBox" TextChanged="SelectedImportBankBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Bank"
                                        ToolTip="Bank number of the unique sound this hitsound layer imported from the source MIDI."/>
                                <TextBox x:Uid="SelectedImportPatchBox" x:Name="SelectedImportPatchBox" TextChanged="SelectedImportPatchBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Patch"
                                        ToolTip="Patch number of the unique sound this hitsound layer imported from the source MIDI."/>
                                <TextBox x:Uid="SelectedImportKeyBox" x:Name="SelectedImportKeyBox" TextChanged="SelectedImportKeyBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Key"
                                        ToolTip="Key number of the unique sound this hitsound layer imported from the source MIDI."/>
                                <TextBox x:Uid="SelectedImportLengthBox" x:Name="SelectedImportLengthBox" TextChanged="SelectedImportLengthBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length"
                                        ToolTip="Length of the unique sound this hitsound layer imported from the source MIDI."/>
                                <TextBox x:Uid="SelectedImportLengthRoughnessBox" x:Name="SelectedImportLengthRoughnessBox" TextChanged="SelectedImportLengthRoughnessBox_TextChanged"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Length roughness"
                                        ToolTip="Length roughness used to import the unique sound this hitsound layer imported from the source MIDI."/>
                                <TextBox x:Uid="SelectedImportVelocityBox" x:Name="SelectedImportVelocityBox" TextChanged="SelectedImportVelocityBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity"
                                        ToolTip="Velocity of the unique sound this hitsound layer imported from the source MIDI."/>
                                <TextBox x:Uid="SelectedImportVelocityRoughnessBox" x:Name="SelectedImportVelocityRoughnessBox" TextChanged="SelectedImportVelocityRoughnessBox_TextChanged" Margin="0,5,0,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Velocity roughness"
                                        ToolTip="Velocity roughness used to import the unique sound this hitsound layer imported from the source MIDI."/>
                            </StackPanel>
                            <Button x:Uid="Button_6" Margin="0,20,0,0" Content="Reload from source" FontWeight="Bold" FontSize="16" Click="ReloadFromSource_Click"
                                    ToolTip="Re-import this hitsound layer from the source file and update the Times field."/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <ListView x:Uid="LayersList" x:Name="LayersList" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="LayersList_SelectionChanged"
                        ItemsSource="{Binding HitsoundLayers}" SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style x:Uid="Style_1" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter x:Uid="EventSetter_1" Event="MouseDoubleClick" Handler="HitsoundLayer_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="_Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="_Amount" Width="90" DisplayMemberBinding="{Binding Times.Count}" />
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="_SampleSet" Width="90" DisplayMemberBinding="{Binding SampleSetString}" />
                        <GridViewColumn x:Uid="GridViewColumn_4" Header="_Hitsound" Width="90" DisplayMemberBinding="{Binding HitsoundString}" />
                        <GridViewColumn x:Uid="GridViewColumn_5" Header="_Sample Path" Width="1000" DisplayMemberBinding="{Binding SampleArgs.Path}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Uid="StackPanel_3" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Uid="Button_7" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Import layers..." Click="Add_Click" Margin="5">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_7" Kind="Plus" Height="24" Width="24" />
                </Button>
                <Button x:Uid="Button_8" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove selected layers." Click="Delete_Click" Margin="5">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_8" Kind="Trashcan" Height="24" Width="24" />
                </Button>
                <Button x:Uid="Button_9" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Raise selected layers to higher priority." Click="Raise_Click" Margin="5">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_9" Kind="KeyboardArrowUp" Height="24" Width="24" />
                </Button>
                <Button x:Uid="Button_10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Drop selected layers to lower priority." Click="Lower_Click" Margin="5">
                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_10" Kind="KeyboardArrowDown" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Uid="SecondGrid" Name="SecondGrid" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Uid="StackPanel_4" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Viewbox x:Uid="Viewbox_1" Margin="10">
                    <Button
                        x:Uid="Button_11" IsEnabled="{Binding ElementName=This, Path=CanRun}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Click="Start_Click"
                        ToolTip="Run this tool.">
                        <materialDesign:PackIcon
                            x:Uid="materialDesign:PackIcon_11" Kind="Play" Height="36" Width="36" />
                    </Button>
                </Viewbox>
            </StackPanel>
        </Grid>
        <Grid x:Uid="ThirdGrid" Name="ThirdGrid" Grid.Row="2" Grid.Column="0">
            <Grid x:Uid="Grid_7">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_8" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_9" Height="20"/>
                </Grid.RowDefinitions>

                <Grid x:Uid="Grid_8" Grid.Row="0">
                    <StackPanel x:Uid="StackPanel_5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid x:Uid="Grid_9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_19" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_20" Width="*"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_21" Width="30"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_22" Width="5"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_23" Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="TextBlock_6" FontSize="14" Margin="0,8,0,0" Text="Base beatmap:"
                                       ToolTip="This beatmap serves as the base for exported hitsounds diff. Timing, volumes, and metadata will all come from this beatmap."/>
                            <TextBox x:Uid="BaseBeatmapPathBox" Grid.Column="1" x:Name="BaseBeatmapPathBox" Text="{Binding BaseBeatmap, Mode=TwoWay}" Margin="5,0,5,0"
                                     ToolTip="Path to the base beatmap. This beatmap serves as the base for exported hitsounds diff. Timing, volumes, and metadata will all come from this beatmap."/>
                            <Button x:Uid="Button_12" Grid.Column="2" Cursor="Hand" Click="BaseBeatmapLoad_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="Fetch the selected beatmap from your osu! client.">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_12" Width="30" Height="30" Cursor="Hand" Kind="RestoreFromTrash" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <Button x:Uid="Button_13" Grid.Column="4" Cursor="Hand" Click="BaseBeatmapBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="Select beatmaps with File Explorer.">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_13" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                        </Grid>
                        <Grid x:Uid="Grid_10" DataContext="{Binding DefaultSample}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_24" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_25" Width="*"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_26" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_27" Width="Auto"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_28" Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="TextBlock_7" FontSize="14" Margin="0,8,0,0" Text="Default sample:"
                                       ToolTip="This sample will be used fill up any hitnormal hitsounds which get left over by the hitsound layers."/>
                            <TextBox x:Uid="DefaultSamplePathBox" Grid.Column="1" x:Name="DefaultSamplePathBox" Text="{Binding SampleArgs.Path, Mode=TwoWay}" Margin="5,0,5,0"
                                     ToolTip="Path to the default sound sample. This sample will be used fill up any hitnormal hitsounds which get left over by the hitsound layers."/>
                            <TextBox x:Uid="DefaultSampleVolumeBox" Grid.Column="3" x:Name="DefaultSampleVolumeBox" Width="50" Text="{Binding SampleArgs.Volume, Mode=TwoWay, Converter={StaticResource V2PConverter}, ConverterParameter=100}" Margin="0,0,5,0"
                                        ToolTip="Volume % of the default sample. Use -1 for invariant volume." materialDesign:HintAssist.Hint="Volume"/>
                            <Button x:Uid="Button_14" Grid.Column="4" Cursor="Hand" Click="DefaultSampleBrowse_Click" Style="{StaticResource IconButton}" VerticalAlignment="Bottom"
                                    ToolTip="Select files with File Explorer.">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_14" Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </Button >
                            <ComboBox x:Uid="DefaultSampleSetBox" Grid.Column="2" x:Name="DefaultSampleSetBox" Width="70" VerticalAlignment="Stretch" Margin="0,0,5,0" 
                                      SelectedValue="{Binding SampleSet, Mode=TwoWay, Converter={StaticResource SS2SConverter}}" 
                                      SelectedValuePath="Content" Cursor="Hand"
                                      ToolTip="Sample set of the default sample.">
                                <ComboBoxItem x:Uid="ComboBoxItem_13" Content="Normal" Cursor="Hand"/>
                                <ComboBoxItem x:Uid="ComboBoxItem_14" Content="Soft" Cursor="Hand"/>
                                <ComboBoxItem x:Uid="ComboBoxItem_15" Content="Drum" Cursor="Hand"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Uid="Grid_11" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_29" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_30" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Uid="Grid_12" Grid.Column="0" Grid.Row="1">
                        <WrapPanel x:Uid="WrapPanel_1" VerticalAlignment="Bottom">
                            <TextBlock x:Uid="TextBlock_8" TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                        </WrapPanel>
                    </Grid>
                    <Grid x:Uid="Grid_13" Grid.Column="1" Grid.Row="1">
                        <DockPanel x:Uid="DockPanel_1">
                            <ProgressBar x:Uid="ProgressBar_1" Value="{Binding ElementName=This, Path=Progress}" Margin="5,0,5,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
