Mapping Tools/views/HitsoundStudio/HitsoundStudioExportDialog.xaml

<UserControl x:Class="Mapping_Tools.Views.HitsoundStudioExportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 6 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ExportFolderBox" Text="{Binding ExportFolder, Mode=TwoWay}" MinWidth="220" Margin="0,0,5,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Export folder"
                         ToolTip="The folder to export the hitsound beatmap and hitsound samples to. Original items in this folder could be deleted."/>
                <Button x:Name="ExportFolderBrowseButton" Grid.Column="1" Cursor="Hand" Click="ExportFolderBrowseButton_OnClick"
                        Style="{StaticResource IconButton}" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="30" Height="30" Cursor="Hand" Kind="Folder" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </Button >
            </Grid>
            <CheckBox Content="Export hitsound map" IsChecked="{Binding ExportMap}"
                      ToolTip="Check this to export the hitsound beatmap."/>
            <CheckBox Content="Export hitsound samples" IsChecked="{Binding ExportSamples}"
                      ToolTip="Check this to export the custom hitsound samples."/>
            <CheckBox Content="Show results" IsChecked="{Binding ShowResults}"
                      ToolTip="Check this to see the resulting number of custom indices, hitsound samples, and index changes."/>
            <CheckBox Content="Delete all file sin export folder" IsChecked="{Binding DeleteAllInExportFirst}"
                      ToolTip="Check this to automatically delete all files in the export folder before exporting. When using this be sure there aren't any important files in your export folder."/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
