Mapping Tools/Components/RelevantObjectSettingsControl.xaml

<UserControl x:Class="Mapping_Tools.Components.RelevantObjectSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="UserControl"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <TreeView HorizontalAlignment="Stretch">
        <TreeViewItem Header="Virtual points settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBox Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Color HEX value"
                                        DockPanel.Dock="Top" Margin="2,0,10,2"/>
                </DockPanel>
                <materialDesign:ColorPicker Color="{Binding RelevantObjectSettingsProperty.Color, Delay=25}" Grid.Column="1" x:Name="ColorPicker" HorizontalAlignment="Stretch"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Opacity" Width="120" VerticalAlignment="Center"/>
                <Slider x:Name="OpacitySlider" Width="300" TickFrequency="0.01" Orientation="Horizontal" Minimum="0" Maximum="1" Value="{Binding RelevantObjectSettingsProperty.Opacity, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                <TextBox x:Name="OpacityTextbox" Width="60" Text="{Binding ElementName=OpacitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Thickness" Width="120" VerticalAlignment="Center"/>
                <Slider x:Name="ThicknessSlider" Width="300" TickFrequency="1" Orientation="Horizontal" Minimum="1" Maximum="10" Value="{Binding RelevantObjectSettingsProperty.Thickness, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                <TextBox Width="60" Text="{Binding ElementName=ThicknessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DashStyle" Width="120" VerticalAlignment="Center"/>
                <ComboBox x:Name="DashStyleCombobox" Width="300" Margin="11,0" ItemsSource="{Binding DashStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Size" Width="120" VerticalAlignment="Center"/>
                <Slider x:Name="SizeSlider" Width="300" TickFrequency="1" Orientation="Horizontal" Minimum="1" Maximum="10" Value="5" Margin="5, 0" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                <TextBox Width="60" Text="{Binding ElementName=SizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </TreeViewItem>
    </TreeView>
</UserControl>