Mapping Tools/Components/RelevantObjectSettingsControl.xaml

<UserControl x:Class="Mapping_Tools.Components.RelevantObjectSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="UserControl"
             d:DesignHeight="300"
             d:DesignWidth="556"
             mc:Ignorable="d">
    <TreeView HorizontalAlignment="Stretch">
        <TreeViewItem Header="Virtual points settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBox x:Name="ColorHexTextBox" Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Color HEX value"
                                        DockPanel.Dock="Top" Margin="2,0,10,2" TextChanged="ColorHexTextBox_TextChanged"/>
                </DockPanel>
                <materialDesign:ColorPicker Color="{Binding RelevantObjectSettings.Color, ElementName=UserControl}" Grid.Column="1" x:Name="ColorPicker" HorizontalAlignment="Stretch"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Opacity" Width="120" VerticalAlignment="Center"/>
                <Slider x:Name="OpacitySlider" Width="300" TickFrequency="0.01" Orientation="Horizontal" Minimum="0" Maximum="1" Value="{Binding RelevantObjectSettings.Opacity, ElementName=UserControl,  UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="OpacitySlider_ValueChanged"/>
                <TextBox x:Name="OpacityTextbox" Width="60" Text="{Binding ElementName=OpacitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Thickness" Width="120" VerticalAlignment="Center"/>
                <Slider x:Name="ThicknessSlider" Width="300" TickFrequency="1" Orientation="Horizontal" Minimum="1" Maximum="10" Value="{Binding RelevantObjectSettings.Thickness, ElementName=UserControl, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="ThicknessSlider_ValueChanged"/>
                <TextBox Width="60" Text="{Binding ElementName=ThicknessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="DashStyle" Width="120" VerticalAlignment="Center"/>
                <ComboBox x:Name="DashStyleCombobox" Width="300" Margin="11,0" SelectionChanged="DashStyleCombobox_SelectionChanged">
                    <ComboBoxItem Name="Dash" Content="Dash"/>
                    <ComboBoxItem Name="Dot" Content="Dot"/>
                    <ComboBoxItem Name="DashDot" Content="DashDot"/>
                    <ComboBoxItem Name="DashDotDot" Content="DashDotDot"/>
                    <ComboBoxItem Name="Solid" Content="Solid"/>
                </ComboBox>
            </StackPanel>
        </TreeViewItem>
    </TreeView>
</UserControl>