Mapping_Tools_Net5/Components/ViewHeaderComponent.xaml

<UserControl x:Class="Mapping_Tools.Components.ViewHeaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel x:Name="MainPanel" Orientation="Horizontal">
        <TextBlock x:Name="HeaderTextBlock" Text="Test" FontSize="40" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        <materialDesign:PopupBox x:Name="DescriptionIcon" Margin="5">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
            </materialDesign:PopupBox.ToggleContent>
            <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" MaxWidth="600" Padding="5"/>
        </materialDesign:PopupBox>
        <materialDesign:PopupBox x:Name="QuickRunIcon" Margin="5">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            </materialDesign:PopupBox.ToggleContent>
            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                This tool is compatible with QuickRun!
            </TextBlock>
        </materialDesign:PopupBox>
    </StackPanel>
</UserControl>
