Mapping_Tools_Net5/Views/Standard/MessageWindow.xaml

<Window x:Class="Mapping_Tools.Views.Standard.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Message" 
        Height="163.402" 
        Width="409.329"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        MouseDown="DragWin"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Background="{DynamicResource MaterialDesignPaper}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Grid.Row="0" Height="31" Margin="0,0,0.2,0">
            <Label Margin="0,0,-0.4,4.2" x:Name="MessageTitle" FontSize="17">Message</Label>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CloseWin" HorizontalAlignment="Right" Height="35" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="MessageText"  HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="18" FontWeight="Light" TextWrapping="Wrap" Text="Informational Message Here Because nothing else would appear if there isn't anything that would show right?" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

                <Expander x:Name="ErrorExpander" Header="Show Error Details"  VerticalAlignment="Top" HorizontalAlignment="Left" IsExpanded="False" FontSize="10" Style="{StaticResource MainViewExpander}" Foreground="White">
                    <TextBlock x:Name="ExceptionDetails" Background="LightSlateGray" Height="Auto" Width="Auto" TextWrapping="Wrap">

                    </TextBlock>
                </Expander>
            </StackPanel>
        </Grid>

        <Border Name="window_border" BorderThickness="1" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" />
    </Grid>
    

</Window>
    

