Mapping Tools/views/Standard/StandardView.xaml

<UserControl x:Uid="UserControl_1" x:Class="Mapping_Tools.Views.Standard.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Uid="Grid_1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="0.5*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Uid="Grid_2" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="TextBlock_1" Grid.Row="0" FontSize="40" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run x:Uid="Run_1" Text="Get started"/></TextBlock>

            <ListView x:Uid="ListView_1" HorizontalAlignment="Left" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListViewItem x:Uid="ListViewItem_1">
                    0. Set the correct paths in [Options] -> [Preferences]
                </ListViewItem>
                <ListViewItem x:Uid="ListViewItem_2">
                    1. Select a beatmap -> [Open beatmap/Open current beatmap] to select a file from your system OR the current in-game selected beatmap.
                </ListViewItem>
                <ListViewItem x:Uid="ListViewItem_3">
                    2. Select a tool that you want to use from [Tools]
                </ListViewItem>
                <ListViewItem x:Uid="ListViewItem_4">
                    3. Read a basic summary of the tool by clicking the (?) button.
                </ListViewItem>
                <ListViewItem x:Uid="ListViewItem_5">
                    4. Configure your tool. To find out what specific things do, read the tooltips by hovering over them.
                </ListViewItem>
                <ListViewItem x:Uid="ListViewItem_6">
                    5. Click the run button in the bottom right to run the program.
                </ListViewItem>
                <ListViewItem x:Uid="ListViewItem_7">
                    6. For more information read the guides, documentation, and FAQ over at the website.
                </ListViewItem>
            </ListView>
        </Grid>

        <GridSplitter x:Uid="GridSplitter_1" Grid.Row="0" Grid.Column="1" Margin="10" Width="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <Grid x:Uid="Grid_3" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_7" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_2" Grid.Row="0" FontSize="40" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run x:Uid="Run_2" Text="Changelog"/></TextBlock>
            <ListView x:Uid="ChangelogList" Grid.Row="1" x:Name="ChangelogList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <StackPanel x:Uid="StackPanel_1">
                            <TextBlock x:Uid="TextBlock_3" Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" />
                            <TextBlock x:Uid="TextBlock_4" Text="{Binding Text}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter x:Uid="GridSplitter_2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Height="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <Grid x:Uid="Grid_4" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_9" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_5" Grid.Row="0" FontSize="40" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run x:Uid="Run_3" Text="Recent"/></TextBlock>
            <ListView x:Uid="recentList" Grid.Row="1" x:Name="recentList" MouseDoubleClick="RecentList_MouseDoubleClick"
                      ToolTip="Double-click any selection of items to set them as the current beatmap.">
                <ListView.View>
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Path" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>