Mapping Tools/views/Standard/StandardView.xaml

<UserControl x:Class="Mapping_Tools.Views.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="40" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="Getting started"/></TextBlock>

            <ListView HorizontalAlignment="Left" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListViewItem>
                    1. Open a beatmap -> [Open beatmap/Open current beatmap] to select a file from your system OR the currently in-game selected beatmap
                </ListViewItem>
                <ListViewItem>
                    2. Select a tool that you want to use from [Tools]
                </ListViewItem>
                <ListViewItem>
                    3. Configure your tool
                </ListViewItem>
                <ListViewItem>
                    4. Click the play button in the bottom right to run the program
                </ListViewItem>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="10" Width="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="40" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="New stuff"/></TextBlock>
            <ListView Grid.Row="1" x:Name="NewsList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListViewItem>
                    <TextBlock>MIDI importing</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Complete hitsounds importing</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Editing multiple layers at the same time</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Saving/Loading projects</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Added Hitsound Copier</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Improved resnapping</TextBlock>
                </ListViewItem>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Height="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="40" Foreground="{DynamicResource PrimaryHueMidBrush}"><Run Text="Recent"/></TextBlock>
            <ListView Grid.Row="1" x:Name="recentList" MouseDoubleClick="RecentList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>