Mapping Tools/views/ComboColourStudio/ComboColourStudioView.xaml

<local:SingleRunMappingTool x:Uid="This" x:Class="Mapping_Tools.Views.ComboColourStudio.ComboColourStudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:beatmapHelper="clr-namespace:Mapping_Tools.Classes.BeatmapHelper"
             xmlns:comboColourStudio="clr-namespace:Mapping_Tools.Classes.Tools.ComboColourStudio"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="650" Width="759.5" d:DataContext="{d:DesignData ComboColourStudioVm}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_1" x:Key="DoubleToStringConverter"/>
        <domain:TimeToStringConverter x:Uid="domain:TimeToStringConverter_1" x:Key="TimeToStringConverter"/>
        <domain:ColorToBrushConverter x:Uid="domain:ColorToBrushConverter_1" x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Uid="TextBlock_1" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run x:Uid="Run_1" Text="Combo Colour Studio"/>
                </TextBlock>
                <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" MaxWidth="600" Padding="5">
                        With Combo Colour Studio you can easily customize the combo colours of your beatmap. AKA colour haxing.
                        <LineBreak x:Uid="LineBreak_1"/>
                        You define colored sections much like how you use timing points in the osu! editor. Just add a new colour point and define the sequence of combo colours.
                        <LineBreak x:Uid="LineBreak_2"/>
                        You can also define 'burst' colour points which only work for one combo, so you can emphasize specific patterns using colour.
                        <LineBreak x:Uid="LineBreak_3"/>
                        You can get started by adding a combo colour using the plus on the bottom left or by importing combo colours from an existing map.
                        The combo colours can be edited by clicking on the coloured circles.
                        <LineBreak x:Uid="LineBreak_4"/>
                        Add a colour point by clicking on the plus on the bottom right. You can edit the colour sequence by double clicking the colour sequence cell.
                    </TextBlock>
                </materialDesign:PopupBox>
            </StackPanel>

            <Grid x:Uid="Grid_3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Uid="DataGrid_1" Grid.Row="0" ItemsSource="{Binding Project.ColourPoints}" SelectionMode="Extended"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style x:Uid="Style_1" TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter x:Uid="Setter_1" Property="IsSelected"
                                    Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn
                            x:Uid="materialDesign:MaterialDataGridTextColumn_1" Binding="{Binding Time, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeToStringConverter}}"
                            Header="Offset"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <materialDesign:MaterialDataGridComboBoxColumn
                            x:Uid="materialDesign:MaterialDataGridComboBoxColumn_1" Header="Mode"
                            SelectedValueBinding="{Binding Mode, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSourceBinding="{Binding ColourPointModes}" />
                        <DataGridTemplateColumn x:Uid="DataGridTemplateColumn_1" Header="Colour Sequence" Width="{Binding Width, ElementName=SmallColourSequence}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:Uid="DataTemplate_1" DataType="comboColourStudio:ColourPoint">
                                    <ItemsControl x:Uid="ItemsControl_1" ItemsSource="{Binding ColourSequence}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                                                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:Uid="DataTemplate_2">
                                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Circle" Width="24" Height="24" ToolTip="{Binding Name}" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate x:Uid="DataTemplate_3" DataType="comboColourStudio:ColourPoint">
                                    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                                        <ListBox x:Uid="ListBox_1" ItemsSource="{Binding ColourSequence}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_2">
                                                    <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate x:Uid="DataTemplate_4" DataType="beatmapHelper:SpecialColour">
                                                    <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal">
                                                        <materialDesign:Chip x:Uid="materialDesign:Chip_1" Content="{Binding Name}" ToolTip="{Binding Name}" IconBackground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Icon="" 
                                                                             IsDeletable="True" DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveCommand}" DeleteCommandParameter="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button x:Uid="Button_1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new colour." VerticalAlignment="Center" Margin="5 0 5 0" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=This}">
                                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="Plus" Width="24" Height="24"/>
                                        </Button>
                                        <Button x:Uid="Button_2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove last colour." VerticalAlignment="Center" Margin="5 0 5 0" Command="{Binding RemoveCommand}">
                                            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="Minus" Width="24" Height="24"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Uid="Grid_4" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Uid="Grid_5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                        <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Uid="Grid_6" Grid.Row="1">
                        <materialDesign:Card x:Uid="materialDesign:Card_1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" UniformCornerRadius="5" Padding="2" Margin="0 10 5 5">
                            <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
                                <Button x:Uid="Button_3" Content="Import colours" Click="ImportColoursButton_OnClick" Margin="5 0 5 0"
                                        ToolTip="Import combo colours from a beatmap."/>
                                <Button x:Uid="Button_4" Content="Import colorhax" Click="ImportColourHaxButton_OnClick" Margin="5 0 20 0"
                                        ToolTip="Import colour haxing from a beatmap and populate the colour points."/>

                                <TextBox x:Uid="TextBox_1" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 5"
                                         materialDesign:HintAssist.Hint="Max burst length" 
                                         ToolTip="Determines the maximum combo size for burst combos. Combos longer than this value can't get a colour from burst colour points."
                                         Text="{Binding Project.MaxBurstLength}"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>

                    <Grid x:Uid="Grid_7" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Uid="StackPanel_7" Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
                            <materialDesign:Card x:Uid="materialDesign:Card_2" UniformCornerRadius="5">
                                <ListBox x:Uid="ListBox_2" ItemsSource="{Binding Project.ComboColours}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_3">
                                            <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:Uid="DataTemplate_5" DataType="beatmapHelper:SpecialColour">
                                            <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_2" StaysOpen="True" ToolTip="{Binding Name}">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Kind="Circle" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="35" Height="35"/>
                                                </materialDesign:PopupBox.ToggleContent>
                                                <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="20">
                                                    <TextBox x:Uid="TextBox_2" Text="{Binding Color, ElementName=ColorPicker}"
                                                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Color HEX value"
                                                             Width="120" Margin="2,0,10,2"/>
                                                    <materialDesign:ColorPicker x:Uid="ColorPicker" Color="{Binding Color}" x:Name="ColorPicker" Width="300"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </materialDesign:Card>
                            <Button x:Uid="Button_5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new combo colour." VerticalAlignment="Center" Margin="10 5 5 5" Command="{Binding Project.AddComboCommand}">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Kind="Plus" Width="24" Height="24"/>
                            </Button>
                            <Button x:Uid="Button_6" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove last combo colour." VerticalAlignment="Center" Margin="5" Command="{Binding Project.RemoveComboCommand}">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_7" Kind="Minus" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Uid="StackPanel_10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button x:Uid="Button_7" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new colour point. Hold shift to add current editor time." VerticalAlignment="Center" Margin="5" Command="{Binding Project.AddColourPointCommand}">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_8" Kind="Plus" Width="24" Height="24"/>
                            </Button>
                            <Button x:Uid="Button_8" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove selected colour points or last colour point." VerticalAlignment="Center" Margin="5" Command="{Binding Project.RemoveColourPointCommand}">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_9" Kind="Minus" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                
                <Viewbox x:Uid="Viewbox_1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                    <Button
                        x:Uid="Button_9" IsEnabled="{Binding ElementName=This, Path=CanRun}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Click="Start_Click"
                        ToolTip="Run this tool.">
                        <materialDesign:PackIcon
                            x:Uid="materialDesign:PackIcon_10" Kind="Play" Height="36" Width="36" />
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid x:Uid="Grid_8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_6"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_9" Grid.Column="0">
                <WrapPanel x:Uid="WrapPanel_1" VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TextBlock_3" TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid x:Uid="Grid_10" Grid.Column="1">
                <ProgressBar x:Uid="ProgressBar_1" Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
