Mapping Tools/views/ComboColourStudio/ComboColourStudioView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.ComboColourStudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:comboColourStudio="clr-namespace:Mapping_Tools.Classes.ComboColourStudio"
             xmlns:beatmapHelper="clr-namespace:Mapping_Tools.Classes.BeatmapHelper"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="650" Width="759.5" d:DataContext="{d:DesignData ComboColourStudioVm}">
    <UserControl.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <domain:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="Combo Colour Studio"/>
                </TextBlock>
                <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                        With Combo Colour Studio you can easily customize the combo colours of your beatmap.
                        <LineBreak/>
                        You define colored sections much like how you use timing points in the osu! editor. Just add a new colour point and define the sequence of combo colours.
                        <LineBreak/>
                        You can also define 'burst' colour points which only work for one combo, so you can emphasize specific patterns using colour.
                    </TextBlock>
                </materialDesign:PopupBox>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" ItemsSource="{Binding Project.ColourPoints}" SelectionMode="Extended">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="comboColourStudio:ColourPoint">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Time}" Margin="10 0 10 0" Width="50" VerticalAlignment="Center"/>
                                <ListBox ItemsSource="{Binding ColourSequence}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="beatmapHelper:SpecialColour">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PopupBox StaysOpen="True">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Kind="Circle" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="35" Height="35"/>
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <StackPanel Orientation="Horizontal" Margin="20">
                                                        <TextBox Text="{Binding Color, ElementName=ColorPicker}"
                                                                 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Color HEX value"
                                                                 Width="120" Margin="2,0,10,2"/>
                                                        <materialDesign:ColorPicker Color="{Binding Color}" x:Name="ColorPicker" Width="300"/>
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new colour." VerticalAlignment="Bottom" Margin="5" Command="{Binding AddCommand}">
                                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove last colour." VerticalAlignment="Bottom" Margin="5" Command="{Binding RemoveCommand}">
                                    <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                                </Button>
                                <ComboBox ItemsSource="{Binding ColourPointModes}" SelectedItem="{Binding Mode}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new colour point." VerticalAlignment="Bottom" Margin="5" Command="{Binding Project.AddColourPointCommand}">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove last colour point." VerticalAlignment="Bottom" Margin="5" Command="{Binding Project.RemoveColourPointCommand}">
                        <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Viewbox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Margin="10">
                <Button
                    IsEnabled="{Binding ElementName=This, Path=CanRun}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="Start_Click">
                    <materialDesign:PackIcon
                        Kind="Play" Height="36" Width="36" />
                </Button>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:SingleRunMappingTool>
