Mapping Tools/views/HitsoundMakerView.xaml

<UserControl x:Class="Mapping_Tools.Views.HitsoundMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="759.5" Height="576.736" Loaded="Window_Loaded">
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" TextWrapping="NoWrap" FontWeight="Bold" Foreground="#FF5F5E5E" Height="61"><Run Text="Hitsound Maker"/></TextBlock>
        </Grid>
        <Grid Name="FirstGrid" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.RowSpan="2" 
                  ResizeBehavior="PreviousAndNext"
                  Width="3" Background="#FFBCBCBC"
                  Margin="0,15,0,15"/>

                <StackPanel Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" CanVerticallyScroll="True" Margin="0,0,10,0">
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6"><Run Text="Importing mode:"/></TextBlock>
                    <ComboBox x:Name="ImportModeBox" Margin="0,10,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Cursor="Hand">
                        <ComboBoxItem Content="Base Beatmap" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Default Sample" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Hitsound Layer" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Stack X coordinate:"/></TextBlock>
                    <TextBox x:Name="XCoordBox" Height="23" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,0,0"/>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Stack Y coordinate:"/></TextBlock>
                    <TextBox x:Name="YCoordBox" Height="23" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,0,0"/>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Hitsound info:"/></TextBlock>
                    <ComboBox x:Name="SampleSetBox" Margin="0,10,0,0" HorizontalAlignment="Stretch" SelectedIndex="1" Cursor="Hand">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Soft" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Drum" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <ComboBox x:Name="HitsoundBox" Margin="0,10,0,0" HorizontalAlignment="Stretch" SelectedIndex="1" Cursor="Hand">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Whistle" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Finish" HorizontalAlignment="Left" Cursor="Hand"/>
                        <ComboBoxItem Content="Clap" HorizontalAlignment="Left" Cursor="Hand"/>
                    </ComboBox>
                    <TextBlock FontSize="14" HorizontalAlignment="Stretch" Foreground="#FFD6D6D6" Margin="0,10,0,0"><Run Text="Hitsound sample:"/></TextBlock>
                    <TextBox x:Name="SamplePathBox" Height="23" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="#FFD6D6D6" Text="" Margin="0,0,0,0"/>
                    <Button Content="Browse" HorizontalAlignment="Stretch" Click="SampleBrowse_Click" Margin="0,10,0,0"/>
                    <Button Content="Import" HorizontalAlignment="Stretch" Click="Import_Click" FontWeight="Bold" Margin="0,15,0,0"/>
                </StackPanel>

                <ListView x:Name="LayersList" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="_Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="_Amount" Width="90" DisplayMemberBinding="{Binding Times.Count}" />
                            <GridViewColumn Header="_SampleSet" Width="120" DisplayMemberBinding="{Binding SampleSetString}" />
                            <GridViewColumn Header="_Hitsound" Width="120" DisplayMemberBinding="{Binding HitsoundString}" />
                            <GridViewColumn Header="_Sample Path" Width="1000" DisplayMemberBinding="{Binding SamplePath}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,10">
                    <Button Width="Auto" Height="Auto" Cursor="Hand" Click="Import_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                        <materialDesign:PackIcon Width="35" Height="35" Cursor="Hand" Kind="Plus" Foreground="#FFD6D6D6"/>
                    </Button >
                    <Button Width="Auto" Height="Auto" Cursor="Hand" Click="Delete_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Style="{StaticResource IconButton}">
                        <materialDesign:PackIcon Width="35" Height="35" Cursor="Hand" Kind="Minus" Foreground="#FFD6D6D6"/>
                    </Button >
                    <Button Width="Auto" Height="Auto" Cursor="Hand" Click="Raise_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Style="{StaticResource IconButton}">
                        <materialDesign:PackIcon Width="35" Height="35" Cursor="Hand" Kind="KeyboardArrowUp" Foreground="#FFD6D6D6"/>
                    </Button >
                    <Button Width="Auto" Height="Auto" Cursor="Hand" Click="Lower_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Style="{StaticResource IconButton}">
                        <materialDesign:PackIcon Width="35" Height="35" Cursor="Hand" Kind="KeyboardArrowDown" Foreground="#FFD6D6D6"/>
                    </Button >
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Name="SecoundGrid" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <CheckBox x:Name="BaseBeatmapCheck" Content="Base Beatmap" Foreground="#FF838383" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="DefaultSampleCheck" Content="Default Sample" Foreground="#FF838383" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="Auto" Height="Auto" x:Name="start" Cursor="Hand" Click="Start_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="100" Height="100" Cursor="Hand" Kind="Play" Foreground="#FFD6D6D6"/>
                </Button >
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,0" Name="ThirdGrid" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                        <ProgressBar x:Name="loader_progress" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <DockPanel>
                        <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </UserControl.Resources>
</UserControl>
