Mapping Tools/views/PreferencesView.xaml

<UserControl x:Class="Mapping_Tools.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Viewbox MaxWidth="300" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Text="Preferences"/>
            </Viewbox>
            <Viewbox MaxWidth="500" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                <ListView Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Viewbox MaxWidth="150" HorizontalAlignment="Left" Grid.Row="0"/>
                <Viewbox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                    <ListView x:Name="recentList" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                    </ListView>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Margin="40,0,0,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Viewbox MaxWidth="190" HorizontalAlignment="Left" Grid.Row="0"/>
            <Grid VerticalAlignment="Top" Grid.Row="1">
                <ListView x:Name="NewsList" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                    <ListViewItem/>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>