Mapping Tools/views/PropertyTransformerView.xaml

<UserControl x:Class="Mapping_Tools.Views.PropertyTransformerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="900" Height="700">
    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" TextWrapping="NoWrap" FontWeight="Bold" Foreground="#FF5F5E5E" Height="61"><Run Text="Property Transformer"/></TextBlock>
        </Grid>
        <Grid Name="FirstGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Margin="0,30,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Timing Points:" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Offset = Offset " MinWidth="350"/>
                    <TextBlock Text="x "/>
                    <TextBox x:Name="TPOffsetMultiplierBox" Text="1" MinWidth="120"/>
                    <TextBlock Text=" + "/>
                    <TextBox x:Name="TPOffsetOffsetBox" Text="0" MinWidth="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New BPM = BPM " MinWidth="350"/>
                    <TextBlock Text="x "/>
                    <TextBox x:Name="TPBPMMultiplierBox" Text="1" MinWidth="120"/>
                    <TextBlock Text=" + "/>
                    <TextBox x:Name="TPBPMOffsetBox" Text="0" MinWidth="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Slider Velocity = SV " MinWidth="350"/>
                    <TextBlock Text="x "/>
                    <TextBox x:Name="TPSVMultiplierBox" Text="1" MinWidth="120"/>
                    <TextBlock Text=" + "/>
                    <TextBox x:Name="TPSVOffsetBox" Text="0" MinWidth="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Custom Index = Index " MinWidth="350"/>
                    <TextBlock Text="x "/>
                    <TextBox x:Name="TPIndexMultiplierBox" Text="1" MinWidth="120"/>
                    <TextBlock Text=" + "/>
                    <TextBox x:Name="TPIndexOffsetBox" Text="0" MinWidth="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Volume = Volume " MinWidth="350"/>
                    <TextBlock Text="x "/>
                    <TextBox x:Name="TPVolumeMultiplierBox" Text="1" MinWidth="120"/>
                    <TextBlock Text=" + "/>
                    <TextBox x:Name="TPVolumeOffsetBox" Text="0" MinWidth="120"/>
                </StackPanel>
                <TextBlock Text=""/>
                <TextBlock Text="Other:" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Hitobject Time = Time " MinWidth="350"/>
                    <TextBlock Text="x "/>
                    <TextBox x:Name="HOTimeMultiplierBox" Text="1" MinWidth="120"/>
                    <TextBlock Text=" + "/>
                    <TextBox x:Name="HOTimeOffsetBox" Text="0" MinWidth="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Bookmark Time = Time " MinWidth="350"/>
                    <TextBlock Text="x "/>
                    <TextBox x:Name="BookTimeMultiplierBox" Text="1" MinWidth="120"/>
                    <TextBlock Text=" + "/>
                    <TextBox x:Name="BookTimeOffsetBox" Text="0" MinWidth="120"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="SecoundGrid" Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="Auto" Height="Auto" x:Name="start" Cursor="Hand" Click="Start_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="90" Height="90" Cursor="Hand" Kind="Play" Foreground="#FFD6D6D6"/>
                </Button >
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,0" Name="ThirdGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <CheckBox x:Name="ClipBox" Content="Clip Parameters" ToolTip="Clips the parameters to stay within bounds. (Volume: 5-100 etc)" IsChecked="True" FontSize="20"/>
                    <CheckBox x:Name="FiltersBox" Content="Enable Filters" IsChecked="False" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="FiltersBox_Checked" Unchecked="FiltersBox_Unchecked"/>
                    <TextBox x:Name="MatchBox" Text="" ToolTip="Parameters must match this value to be changed." MinWidth="120"/>
                    <StackPanel x:Name="RangePanel" Orientation="Horizontal">
                        <TextBox x:Name="MinBox" Text="" ToolTip="Minimum time in milliseconds of the object for the parameters to be changed." MinWidth="120"/>
                        <TextBlock Text=" To " Margin="0,0,0,0" FontSize="20"/>
                        <TextBox x:Name="MaxBox" Text="" ToolTip="Maximum time in milliseconds of the object for the parameters to be changed." MinWidth="120"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                            <ProgressBar x:Name="loader_progress" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <DockPanel>
                            <ProgressBar x:Name="progress" Margin="5,0,5,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
