Mapping Tools/views/SliderMergerView.xaml

<UserControl x:Class="Mapping_Tools.views.SliderMergerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="759.5">
    <Grid Name="MasterGrid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="40" TextWrapping="NoWrap" Text="Info" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                <TextBlock HorizontalAlignment="Left" MaxWidth="500" TextWrapping="Wrap" Text="In order for 2 sliders to merge, the last anchor of the first slider must be on the same pixel as the first anchor of the second slider. This program will automatically convert perfect sliders into Beziér." Foreground="#FFD6D6D6"/>
            </StackPanel>
        </Grid>
        <Grid Name="SecoundGrid" Grid.Row="1" Grid.Column="0">
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Width="Auto" Height="Auto" x:Name="start" Cursor="Hand" Click="Start_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                    x:Name="border"
                                    CornerRadius="3"
                                    TextBlock.Foreground="White">
                                        <Grid Background="Transparent">
                                            <ContentPresenter/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="#404040"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Width="100" Height="100" Cursor="Hand" Kind="Play" Foreground="#FFD6D6D6"/>
            </Button >
        </StackPanel>
    </Grid>
    <Grid Margin="0,0,0,0" Name="ThirdGrid" Grid.Row="2" Grid.Column="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                    <ProgressBar x:Name="loader_progress" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <DockPanel>
                    <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </UserControl.Resources>
</UserControl>
