Mapping Tools/views/StandardView.xaml

<UserControl x:Class="Mapping_Tools.views.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Viewbox MaxWidth="300" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">Getting started</TextBlock>
            </Viewbox>
            <Viewbox MaxWidth="500" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                <ListView Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                    <ListViewItem>
                        1. Open a beatmap from File -> Open Beatmap
                    </ListViewItem>
                    <ListViewItem>
                        2. Select a tool that you want to use from Tools -> [Tool]
                    </ListViewItem>
                    <ListViewItem>
                        3. Tune the parameters to what you want to achieve
                    </ListViewItem>
                    <ListViewItem>
                        4. Click on the white play button in the bottom right to run the program
                    </ListViewItem>
                </ListView>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Viewbox MaxWidth="150" HorizontalAlignment="Left" Grid.Row="0">
                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">Recent</TextBlock>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                    <ListView x:Name="recentList" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                    </ListView>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Margin="40,0,0,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Viewbox MaxWidth="190" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">New stuff</TextBlock>
            </Viewbox>
            <Grid VerticalAlignment="Top" Grid.Row="1">
                <ListView x:Name="NewsList" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <TextBlock>Slidermerger 2.0 is almost ready</TextBlock>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock>Timeline code added</TextBlock>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock>Slider merger added</TextBlock>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock>Mapping Tools launched</TextBlock>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>