Mapping_Tools/Updater/UpdaterWindow.xaml

<Window x:Class="Mapping_Tools.Updater.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Mapping_Tools.Components"
        mc:Ignorable="d"
        Title="Mapping Tools - Updater"
        ResizeMode="CanResize"
        Width="700"
        Height="500"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ShowInTaskbar="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="30 10 30 30">
        <Grid Name="ReadyPanel" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Data/mt_logo_256.png" Width="64" Margin="10"/>
                <TextBlock Grid.Column="1" Text="A new version of Mapping Tools is ready to be installed!" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock x:Name="ReleaseTitleTextBlock" Text="Loading release notes..." TextWrapping="Wrap" FontSize="18" FontWeight="Bold"/>
                        <TextBlock x:Name="ReleaseBodyTextBlock" TextWrapping="Wrap" FontSize="14"/>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0">
                <Button x:Name="RestartBtn" Click="RestartBtn_Click" Content="Install now" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 0 20"/>
                <Button x:Name="WaitBtn" Click="WaitBtn_Click" Content="Install after closing" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 0 0 20"/>
                <Button x:Name="SkipBtn" Click="SkipBtn_Click" Content="Skip this version" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="{DynamicResource MaterialDesignPaper}" Margin="20 20 20 0"/>
            </StackPanel>
        </Grid>
        <Grid Name="DownloadPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <components:GIFImageControl GifSource="Data.MTcog256.gif" Width="128" Height="128" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Downloading new update ..." HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontWeight="Normal"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 10 0">
                <ProgressBar x:Name="ProgressBar" Height="15" Minimum="0" Maximum="1"></ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</Window>