Mapping_Tools/Views/SliderInvisiblator/SliderInvisiblatorView.xaml

<local:SingleRunMappingTool x:Class="Mapping_Tools.Views.SliderInvisiblator.SliderInvisiblatorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Mapping_Tools.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:graph="clr-namespace:Mapping_Tools.Components.Graph"
            xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
            xmlns:objectVisualiser="clr-namespace:Mapping_Tools.Components.ObjectVisualiser"
            mc:Ignorable="d" 
            x:Name="This"
            Loaded="SliderInvisiblatorView_OnLoaded"
            d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SliderInvisiblatorVm}">
<local:SingleRunMappingTool.Resources>
    <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
</local:SingleRunMappingTool.Resources>
<Grid Name="MasterGrid">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
        <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <Run Text="Slider Invisiblator"/>
        </TextBlock>
        <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
            </materialDesign:PopupBox.ToggleContent>
            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                SliderInvisiblator is a tool meant to make sliders invisible, optionally changing velocity as well.
                <LineBreak/>
                <LineBreak/>
                The UI consists of a slider import section, some options, a position/velocity graph, and a slider preview.
                <LineBreak/>
                <LineBreak/>
                To get started, first decide whether or not to use batch invisiblation.
                <LineBreak/>
                <LineBreak/>
                If you choose to use batch invisiblation, choose which sliders to invisiblate using the selection dropdown menu.
                <LineBreak/>
                Otherwise, simply import one or more sliders using the 'Import sliders' button. Use any of the three different import methods from the dropdown menu.
                <LineBreak/>
                <LineBreak/>
                The most important element is the position/velocity graph. This is where you tell SliderInvisiblator what you want your slider animation to look like. You can toggle between position and velocity mode by clicking the accent colored button below.
                <LineBreak/>
                Add, remove, or edit anchors with right click and move stuff by dragging with left click. While dragging, hold Shift for horizontal clipping, hold Ctrl for vertical clipping, and hold Alt to disable snapping.
                <LineBreak/>
                <LineBreak/>
                Running SliderInvisiblator with a constant velocity will be identical to batch invisiblation with just the imported slider selected. You can use Invisiblator on Sliderated sliders, but the path will be less smooth than doing the velocity manipulation within Invisiblator.
                <LineBreak/>
                <LineBreak/>
                Check out all the options. The tooltips should help you further.
            </TextBlock>
        </materialDesign:PopupBox>
        <materialDesign:PopupBox Margin="0,10,10,10" VerticalAlignment="Bottom" ToolTip="Click me!">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="LightningBoltCircle" Width="24" Height="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            </materialDesign:PopupBox.ToggleContent>
            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5">
                This tool is compatible with QuickRun!
            </TextBlock>
        </materialDesign:PopupBox>
    </StackPanel>


    <Grid Name="FirstGrid" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Content="Single Slider Mode" Margin="0 10 0 0"
                            ToolTip="Instead of making all selected sliders invisible, make a specific imported slider invisible with the described speed."
                            IsChecked="{Binding SingleSliderMode}"/>

        <graph:Graph Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Graph" MinMarkerSpacing="20"
                        Margin="43 0 0 43" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                        MaxX="{Binding GraphBeats, Mode=TwoWay}"/>

        <materialDesign:Card Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="10"
                                Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}" ToolTip="Result preview">
            <objectVisualiser:HitObjectElement x:Name="GraphHitObjectElement" Width="200" HitObject="{Binding VisibleHitObject}"
                                                Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                                                Stroke="YellowGreen" Fill="DarkSlateGray" SliderBallStroke="White" Thickness="50"/>
        </materialDesign:Card>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="0 10 0 0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" x:Name="SelectionModeBox" Cursor="Hand" Margin="0 0 0 2" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Object selection mode" ItemsSource="{Binding ImportModes}"
                                SelectedItem="{Binding ImportModeSetting}" ToolTip="Choose how to select sliders to import for invisiblation (and velocity manipulation)."/>

                        <TextBox Grid.Column="1" Text="{Binding TimeCode}" Visibility="{Binding TimeCodeBoxVisibility}" Margin="5 0 5 2" Width="100"
                                materialDesign:HintAssist.Hint="Time code"
                                ToolTip="Input a time code here. Example time code: 00:56:823 (1,2,1,2) - "/>

                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ImportCommand}" Margin="5 0 0 0"
                            Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                            ToolTip="Import sliders into the preview." HorizontalAlignment="Right" VerticalAlignment="Top">
                        Import sliders
                    </Button>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}" Text="{Binding LoadedHitObjects.Count, StringFormat={}Loaded {0} slider(s)}"/>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="0 0 5 0"
                                Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                                Command="{Binding MoveLeftCommand}"
                                ToolTip="Go to previous slider. Hold Shift for quick run before going to previous slider.">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="KeyboardArrowLeft" Width="24" Height="24"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                                Command="{Binding MoveRightCommand}"
                                ToolTip="Go to next slider. Hold Shift for quick run before going to next slider.">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="24" Height="24"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Beat length" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                                ToolTip="Duration of the slider in beats.">
                        <TextBox.Text>
                            <Binding Path="GraphBeats" Mode="TwoWay" UpdateSourceTrigger="LostFocus"  NotifyOnValidationError="True">
                                <Binding.Converter>
                                    <domain:DoubleToStringConverter/>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <domain:IsLessOrEqualValidationRule>
                                        <domain:IsLessOrEqualValidationRule.ValueWrapper>
                                            <domain:DoubleWrapper Value="10000"/>
                                        </domain:IsLessOrEqualValidationRule.ValueWrapper>
                                    </domain:IsLessOrEqualValidationRule>
                                    <domain:IsGreaterOrEqualValidationRule>
                                        <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                            <domain:DoubleWrapper Value="0"/>
                                        </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                    </domain:IsGreaterOrEqualValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Margin="0 0 10 0" materialDesign:HintAssist.Hint="BPM" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                                ToolTip="The BPM at which this slider gets played.">
                        <TextBox.Text>
                            <Binding Path="BeatsPerMinute" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.Converter>
                                    <domain:DoubleToStringConverter/>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <domain:IsGreaterValidationRule>
                                        <domain:IsGreaterValidationRule.ValueWrapper>
                                            <domain:DoubleWrapper Value="0"/>
                                        </domain:IsGreaterValidationRule.ValueWrapper>
                                    </domain:IsGreaterValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="2" Margin="0" materialDesign:HintAssist.Hint="Global SV" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                                ToolTip="The Global Slider Velocity at which this slider gets played.">
                        <TextBox.Text>
                            <Binding Path="GlobalSv" Mode="TwoWay" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                                <Binding.Converter>
                                    <domain:DoubleToStringConverter/>
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <domain:IsLessOrEqualValidationRule>
                                        <domain:IsLessOrEqualValidationRule.ValueWrapper>
                                            <domain:DoubleWrapper Value="3.6"/>
                                        </domain:IsLessOrEqualValidationRule.ValueWrapper>
                                    </domain:IsLessOrEqualValidationRule>
                                    <domain:IsGreaterOrEqualValidationRule>
                                        <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                            <domain:DoubleWrapper Value="0.4"/>
                                        </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                    </domain:IsGreaterOrEqualValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                    <TextBox Margin="0 20 0 0" materialDesign:HintAssist.Hint="Time" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                            ToolTip="The time in the current beatmap to export the sliderated slider to."
                            Text="{Binding ExportTime, Converter={StaticResource TimeToStringConverter}}"/>

                    <ComboBox Cursor="Hand" Margin="0 10 0 0" ToolTip="Choose how you want to export sliders." ItemsSource="{Binding ExportModes}"
                            SelectedItem="{Binding ExportModeSetting}"/>
                </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="8 0 8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0 0 8 0" HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="SV limit" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            MaxWidth="140" MinWidth="100"
                            Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                            ToolTip="Self-imposed SV limit to make the graph more manageable. No need to keep this to 10.">
                    <TextBox.Text>
                        <Binding Path="VelocityLimit" Mode="TwoWay" Converter="{StaticResource DoubleToStringConverter}" ConverterParameter="10" UpdateSourceTrigger="LostFocus"  NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <domain:IsLessOrEqualValidationRule>
                                    <domain:IsLessOrEqualValidationRule.ValueWrapper>
                                        <domain:DoubleWrapper Value="100000"/>
                                    </domain:IsLessOrEqualValidationRule.ValueWrapper>
                                </domain:IsLessOrEqualValidationRule>
                                <domain:IsGreaterOrEqualValidationRule>
                                    <domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                        <domain:DoubleWrapper Value="0"/>
                                    </domain:IsGreaterOrEqualValidationRule.ValueWrapper>
                                </domain:IsGreaterOrEqualValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="0 0 5 0"
                            Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                            ToolTip="Scale graph to completion." Click="ScaleCompleteButton_OnClick">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="RelativeScale" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="0 0 5 0"
                            Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                            ToolTip="Reset graph." Click="ClearButton_OnClick">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Rocket" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="5 0 0 0"
                            ToolTip="Toggle graph mode." Command="{Binding GraphToggleCommand}"
                            Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}">
                        <Button.Content>
                            <Viewbox Width="24" Height="24">
                                <TextBlock x:Name="GraphToggleContentTextBlock" FontWeight="Bold">V</TextBlock>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Slider Grid.Row="1" Minimum="1" Maximum="16" Value="{Binding BeatSnapDivisor}" Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                    ToolTip="Beat snap divisor."/>

            <ToolBarOverflowPanel HorizontalAlignment="Left" Grid.Row="2" Margin="5 10 5 0">
                <CheckBox IsChecked="{Binding ShowRedAnchors}" Content="Show red anchors" Margin="0 0 5 0"
                            Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                            ToolTip="Show the positions of red anchors in the graph and preview."/>
                <CheckBox IsChecked="{Binding ShowGraphAnchors}" Content="Show graph anchors"
                            Visibility="{Binding Path=SingleSliderMode, Converter={StaticResource BoolToVis}}"
                            ToolTip="Show the positions of graph anchors in the preview."/>
            </ToolBarOverflowPanel>
        </Grid>

        <Viewbox Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                IsEnabled="{Binding ElementName=This, Path=CanRun}"
                Click="Start_Click"
                ToolTip="Run this tool.">
                <materialDesign:PackIcon
                    Kind="Play" Height="36" Width="36" />
            </Button>
        </Viewbox>
    </Grid>

    <Grid Name="SecondGrid" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <WrapPanel VerticalAlignment="Bottom">
                <TextBlock TextWrapping="NoWrap" Text="Made by JPK314" FontWeight="Bold" Opacity="0.58"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ProgressBar Value="{Binding ElementName=This, Path=Progress}" Margin="20,0,20,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Grid>
</local:SingleRunMappingTool>
