Mapping Tools/Components/Dialogs/SampleDialog/SampleDialog.xaml

<UserControl x:Uid="UserControl_1" x:Class="Mapping_Tools.Components.Dialogs.SampleDialog.SampleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Components"
             xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Uid="Grid_1" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" />
            <RowDefinition x:Uid="RowDefinition_3" />
            <RowDefinition x:Uid="RowDefinition_4" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1">New contact:</TextBlock>
        <TextBox x:Uid="TextBox_1" wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding x:Uid="Binding_1" Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule x:Uid="domain:NotEmptyValidationRule_1" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Uid="TextBox_2" wpf:HintAssist.Hint="Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"
        />
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button x:Uid="Button_1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean x:Uid="system:Boolean_1">True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button x:Uid="Button_2" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean x:Uid="system:Boolean_2">False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
