Mapping Tools/views/SnappingTools/GeneratorSettingsWindow.xaml

<Window x:Class="Mapping_Tools.Views.SnappingTools.GeneratorSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        xmlns:generatorInputSelection="clr-namespace:Mapping_Tools.Classes.Tools.SnappingTools.DataStructure.RelevantObjectGenerators.GeneratorInputSelection"
        mc:Ignorable="d"
        Title="Generator Settings" Height="500" Width="570" MinWidth="575" MinHeight="360"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Background="{DynamicResource MaterialDesignPaper}"
        d:DataContext="{d:DesignData SnappingToolsPreferences}">

    <Window.Resources>
        <domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <DataTemplate x:Key="SelectionPredicateTemplate" DataType="generatorInputSelection:SelectionPredicate">
            <StackPanel Orientation="Horizontal">
                <ListBox SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBoxItem ToolTip="Need selected objects." IsSelected="{Binding NeedSelected}">
                        <materialDesign:PackIcon Kind="Selection"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Need locked objects." IsSelected="{Binding NeedLocked}">
                        <materialDesign:PackIcon Kind="Lock"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Need objects generated by this generator." IsSelected="{Binding NeedGeneratedByThis}">
                        <materialDesign:PackIcon Kind="Equal"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Need objects not generated by this generator." IsSelected="{Binding NeedGeneratedNotByThis}">
                        <materialDesign:PackIcon Kind="NotEqual"/>
                    </ListBoxItem>
                </ListBox>
                <TextBox Margin="7 0 0 0" Text="{Binding MinRelevancy, Converter={StaticResource DoubleToStringConverter}}" Width="40"
                         ToolTip="Need objects which a relevancy at least this high. Relevancy ranges from 0 (least relevant) to 1 (most relevant)."/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Grid.Row="0">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CancelButton_Click" HorizontalAlignment="Right" Height="35" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Border Padding="15 10">
                <StackPanel x:Name="Panel">
                </StackPanel>
            </Border>
        </ScrollViewer>


        <Border Grid.Row="2" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="200" materialDesign:ButtonAssist.CornerRadius="10" x:Name="ApplyButton" Content="Apply" Click="ApplyButton_Click"/>
                <Button Grid.Column="1" Width="200" materialDesign:ButtonAssist.CornerRadius="10" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
    </Grid>
</Window>
