Mapping Tools/views/SnappingTools/GeneratorSettingsWindow.xaml

<Window x:Uid="Window_1" x:Class="Mapping_Tools.Views.SnappingTools.GeneratorSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        xmlns:generatorInputSelection="clr-namespace:Mapping_Tools.Classes.Tools.SnappingTools.DataStructure.RelevantObjectGenerators.GeneratorInputSelection"
        mc:Ignorable="d"
        Title="Generator Settings" Height="500" Width="570" MinWidth="575" MinHeight="360"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Background="{DynamicResource MaterialDesignPaper}"
        d:DataContext="{d:DesignData SnappingToolsPreferences}">

    <Window.Resources>
        <domain:DoubleToStringConverter x:Uid="domain:DoubleToStringConverter_1" x:Key="DoubleToStringConverter"/>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="SelectionPredicateTemplate" DataType="generatorInputSelection:SelectionPredicate">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                <ListBox x:Uid="ListBox_1" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBoxItem x:Uid="ListBoxItem_1" ToolTip="Need selected objects." IsSelected="{Binding NeedSelected}">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="Selection"/>
                    </ListBoxItem>
                    <ListBoxItem x:Uid="ListBoxItem_2" ToolTip="Need locked objects." IsSelected="{Binding NeedLocked}">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Lock"/>
                    </ListBoxItem>
                    <ListBoxItem x:Uid="ListBoxItem_3" ToolTip="Need objects generated by this generator." IsSelected="{Binding NeedGeneratedByThis}">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="Equal"/>
                    </ListBoxItem>
                    <ListBoxItem x:Uid="ListBoxItem_4" ToolTip="Need objects not generated by this generator." IsSelected="{Binding NeedGeneratedNotByThis}">
                        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="NotEqual"/>
                    </ListBoxItem>
                </ListBox>
                <TextBox x:Uid="TextBox_1" Margin="7 0 0 0" Text="{Binding MinRelevancy, Converter={StaticResource DoubleToStringConverter}}" Width="40"
                         ToolTip="Need objects which a relevancy at least this high. Relevancy ranges from 0 (least relevant) to 1 (most relevant)."/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Uid="WindowChrome_1" CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Uid="Grid_2" VerticalAlignment="Top" Grid.Row="0">
            <StackPanel x:Uid="StackPanel_2" WindowChrome.IsHitTestVisibleInChrome="true" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Uid="Button_1" Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CancelButton_Click" HorizontalAlignment="Right" Height="35" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Uid="ScrollViewer_1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Border x:Uid="Border_1" Padding="15 10">
                <StackPanel x:Uid="Panel" x:Name="Panel">
                </StackPanel>
            </Border>
        </ScrollViewer>


        <Border x:Uid="Border_2" Grid.Row="2" Padding="10">
            <Grid x:Uid="Grid_3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Uid="ApplyButton" Grid.Column="0" Width="200" materialDesign:ButtonAssist.CornerRadius="10" x:Name="ApplyButton" Content="Apply" Click="ApplyButton_Click"/>
                <Button x:Uid="CancelButton" Grid.Column="1" Width="200" materialDesign:ButtonAssist.CornerRadius="10" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            </Grid>
        </Border>

        <Border x:Uid="Border_3" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
    </Grid>
</Window>
