Mapping Tools/views/SnappingTools/SnappingToolsView.xaml

<local:MappingTool x:Class="Mapping_Tools.Views.SnappingToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:relevantObjectGenerators="clr-namespace:Mapping_Tools.Classes.SnappingTools.DataStructure.RelevantObjectGenerators"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SnappingToolsVm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="Geometry Dashboard"/>
                        </TextBlock>
                        <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5" xml:space="preserve"> Generates and keeps track of a list virtual objects that are geometrically relevant to the objects visible on your screen. Press and hold the Activation Key to let your cursor snap to the closest virtual object.
⚠ You must specify your user config file in the Preferences for this tool to function.</TextBlock>
                        </materialDesign:PopupBox>
                    </StackPanel>

                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button x:Name="PreferencesButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Preferences..."
                                Click="PreferencesButton_Click" Margin="0 0 8 0">
                                <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" />
                            </Button>

                            <Button x:Name="ProjectsButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Savestates..."
                                Click="ProjectsButton_Click">
                                <materialDesign:PackIcon Kind="ContentSaveAll" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                        
                        <TextBlock x:Name="FilterTextBlock" Grid.Column="0" Text="Filters" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox Grid.Column="1" Margin="0,0,10,10" Name="TxtFilter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" PreviewMouseWheel="UIElement_OnPreviewMouseWheel" ScrollChanged="ScrollViewer_OnScrollChanged">
                    <ListView SelectionMode="Single" ItemsSource="{Binding Generators}" ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Active">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Settings.IsActive}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Settings">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <Viewbox Width="100" Height="30" Margin="-5,-5,15,-5">
                                            <Button ToolTip="Generator settings..." Command="{Binding GeneratorSettingsCommand}" materialDesign:ButtonAssist.CornerRadius="7">
                                                Configure
                                            </Button>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Sequential">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Settings.IsSequential}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Deep">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Settings.IsDeep}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <Grid Name="SecondGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="Progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:MappingTool>
