Mapping Tools/views/SnappingTools/SnappingToolsPreferencesWindow.xaml

<Window x:Class="Mapping_Tools.Views.SnappingTools.SnappingToolsPreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Mapping_Tools.Components.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components1="clr-namespace:Mapping_Tools.Components"
        xmlns:serialization="clr-namespace:Mapping_Tools.Classes.Tools.SnappingTools.Serialization"
        mc:Ignorable="d"
        Title="Snapping Tools Preferences" Height="500" Width="570" MinWidth="575" MinHeight="360"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Background="{DynamicResource MaterialDesignPaper}"
        d:DataContext="{d:DesignData SnappingToolsPreferences}">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <components:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <components:FlagToBoolConverter x:Key="FlagToBoolConverter"/>
        <components:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <components:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Row="0">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="false" HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:ColorZone Width="24" Height="24" Margin="9,6,0,0" Mode="Inverted">
                    <materialDesign:ColorZone.OpacityMask>
                        <ImageBrush ImageSource="/Data/mt_logo_white_24.png"/>
                    </materialDesign:ColorZone.OpacityMask>
                </materialDesign:ColorZone>
                <TextBlock Name="Header" Text="Preferences" Foreground="{DynamicResource MaterialDesignBody}" Margin="8,11,0,0" FontWeight="Normal"/>
            </StackPanel>
            
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CancelButton_Click" HorizontalAlignment="Right" Height="35" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Border Padding="10">
                <StackPanel>
                    <Border Padding="5 10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Snap key" VerticalAlignment="Bottom" Margin="0 0 0 6" 
                                           ToolTip="Press and hold this key to snap your cursor to the closest virtual object."/>
                                <components1:HotkeyEditorControl Width="150" VerticalAlignment="Bottom" Hotkey="{Binding SnapHotkey, UpdateSourceTrigger=LostFocus}"
                                                                 ToolTip="Press and hold this key to snap your cursor to the closest virtual object."/>
                                <TextBlock Width="100" Text="Select key" VerticalAlignment="Bottom" Margin="10 0 0 6" 
                                           ToolTip="Press or hold this key to select virtual objects."/>
                                <components1:HotkeyEditorControl Width="150" VerticalAlignment="Bottom" Hotkey="{Binding SelectHotkey, UpdateSourceTrigger=LostFocus}"
                                                                 ToolTip="Press or hold this key to select virtual objects."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Lock key" VerticalAlignment="Bottom" Margin="0 0 0 6" 
                                           ToolTip="Press or hold this key to lock virtual objects."/>
                                <components1:HotkeyEditorControl Width="150" VerticalAlignment="Bottom" Hotkey="{Binding LockHotkey, UpdateSourceTrigger=LostFocus}"
                                                                 ToolTip="Press or hold this key to lock virtual objects."/>
                                <TextBlock Width="100" Text="Usability key" VerticalAlignment="Bottom" Margin="10 0 0 6" 
                                           ToolTip="Press or hold this key to select which virtual objects can get used by generators."/>
                                <components1:HotkeyEditorControl Width="150" VerticalAlignment="Bottom" Hotkey="{Binding InheritHotkey, UpdateSourceTrigger=LostFocus}"
                                                                 ToolTip="Press or hold this key to select which virtual objects can get used by generators."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Refresh key" VerticalAlignment="Bottom" Margin="0 0 0 6"
                                           ToolTip="Press or hold this key to continuously refresh the hit objects in the root layer of the object tree."/>
                                <components1:HotkeyEditorControl Width="150" VerticalAlignment="Bottom" Hotkey="{Binding RefreshHotkey, UpdateSourceTrigger=LostFocus}"
                                                                 ToolTip="Press or hold this key to continuously refresh the hit objects in the root layer of the object tree."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Offset" VerticalAlignment="Bottom" ToolTip="Offsets the overlay box. Use this field when the automatic editor-to-screen coordinate conversion seems to fail. Enable Debug mode to see the overlay box."/>
                                <TextBox Text="{Binding OffsetLeft, Converter={StaticResource DoubleToStringConverter}}" Width="95" VerticalAlignment="Bottom" 
                                         materialDesign:HintAssist.Hint="Left offset" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 0"
                                         ToolTip="Input the offset for the left side of the overlay."/>
                                <TextBox Text="{Binding OffsetTop, Converter={StaticResource DoubleToStringConverter}}" Width="95" VerticalAlignment="Bottom" 
                                         materialDesign:HintAssist.Hint="Top offset" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 0"
                                         ToolTip="Input the offset for the top side of the overlay."/>
                                <TextBox Text="{Binding OffsetRight, Converter={StaticResource DoubleToStringConverter}}" Width="95" VerticalAlignment="Bottom" 
                                         materialDesign:HintAssist.Hint="Right offset" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 0"
                                         ToolTip="Input the offset for the right side of the overlay."/>
                                <TextBox Text="{Binding OffsetBottom, Converter={StaticResource DoubleToStringConverter}}" Width="95" VerticalAlignment="Bottom" 
                                         materialDesign:HintAssist.Hint="Bottom offset" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         ToolTip="Input the offset for the bottom side of the overlay."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Complexity" VerticalAlignment="Bottom" 
                                           ToolTip="Specifies how many layers of virtual objects can be used. More layers means more recursion of generating virtual objects."/>
                                <TextBox Text="{Binding InceptionLevel, Converter={StaticResource IntToStringConverter}}" Width="120" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Inception level" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         ToolTip="Specifies how many layers of virtual objects can be used. More layers means more recursion of generating virtual objects. It is recommended to use between 2 and 10 layers."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Downkey" VerticalAlignment="Center"
                                           ToolTip="Customize what gets displayed while the Snap Key is pressed."/>
                                <ListBox SelectionMode="Extended" SelectionChanged="KeyDownViewModeSelector_OnSelectionChanged"
                                    Style="{StaticResource MaterialDesignToolToggleListBox}">
                                    <ListBoxItem ToolTip="Everything" Tag="{x:Static serialization:ViewMode.Everything}" IsSelected="{Binding KeyDownViewMode, Mode=OneTime, Converter={StaticResource FlagToBoolConverter}, ConverterParameter={x:Static serialization:ViewMode.Everything}}">
                                        <materialDesign:PackIcon Kind="AllInclusive"/>
                                    </ListBoxItem>
                                    <ListBoxItem ToolTip="Parents and parents of parents" Tag="{x:Static serialization:ViewMode.Parents}" IsSelected="{Binding KeyDownViewMode, Mode=OneTime, Converter={StaticResource FlagToBoolConverter}, ConverterParameter={x:Static serialization:ViewMode.Parents}}">
                                        P
                                    </ListBoxItem>
                                    <ListBoxItem ToolTip="Direct parents" Tag="{x:Static serialization:ViewMode.DirectParents}" IsSelected="{Binding KeyDownViewMode, Mode=OneTime, Converter={StaticResource FlagToBoolConverter}, ConverterParameter={x:Static serialization:ViewMode.DirectParents}}">
                                        DP
                                    </ListBoxItem>
                                    <ListBoxItem ToolTip="Children and children of children"  Tag="{x:Static serialization:ViewMode.Children}" IsSelected="{Binding KeyDownViewMode, Mode=OneTime, Converter={StaticResource FlagToBoolConverter}, ConverterParameter={x:Static serialization:ViewMode.Children}}">
                                        C
                                    </ListBoxItem>
                                    <ListBoxItem ToolTip="Direct children"  Tag="{x:Static serialization:ViewMode.DirectChildren}" IsSelected="{Binding KeyDownViewMode, Mode=OneTime, Converter={StaticResource FlagToBoolConverter}, ConverterParameter={x:Static serialization:ViewMode.DirectChildren}}">
                                        DC
                                    </ListBoxItem>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Upkey" VerticalAlignment="Center" 
                                           ToolTip="Customize what gets displayed while the Snap Key is not pressed."/>
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding KeyUpViewMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:ViewMode.Everything}}"
                                                 Content="Everything" ToolTip="Default behavior. Display all virtual objects even if the Activation Key is not pressed."/>
                                    <RadioButton IsChecked="{Binding KeyUpViewMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:ViewMode.Nothing}}"
                                                 Content="Nothing" ToolTip="Do not display anything if the Activation Key is not pressed."/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Selection" VerticalAlignment="Center" 
                                           ToolTip="Customize which hit objects get used for generating virtual objects."/>
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding SelectedHitObjectMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:SelectedHitObjectMode.AllwaysAllVisible}}"
                                                 Content="All visible" ToolTip="Use the visible hit objects regardless of selection."/>
                                    <RadioButton IsChecked="{Binding SelectedHitObjectMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:SelectedHitObjectMode.VisibleOrSelected}}"
                                                 Content="Visible or selected" ToolTip="Use the visible hit objects, or use the selected hit objects if there are any selected."/>
                                    <RadioButton IsChecked="{Binding SelectedHitObjectMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:SelectedHitObjectMode.OnlySelected}}"
                                                 Content="Selected only" ToolTip="Exclusively use selected hit objects."/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Updating" VerticalAlignment="Center" 
                                           ToolTip="Customize on which events the virtual objects get updated."/>
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding UpdateMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:UpdateMode.AnyChange}}"
                                                 Content="Any change" ToolTip="Update whenever used hit objects get changed."/>
                                    <RadioButton IsChecked="{Binding UpdateMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:UpdateMode.TimeChange}}"
                                                 Content="Time change" ToolTip="Update whenever the editor changes time."/>
                                    <RadioButton IsChecked="{Binding UpdateMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:UpdateMode.OsuActivated}}"
                                                 Content="osu! activated" ToolTip="Update whenever the osu! window goes from an inactive state to an active state."/>
                                    <RadioButton IsChecked="{Binding UpdateMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static serialization:UpdateMode.HotkeyDown}}"
                                                 Content="Hotkey down" ToolTip="Update only when the refresh hotkey is down."/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Minimal diff" VerticalAlignment="Bottom" 
                                           ToolTip="Similar virtual objects get merged together to reduce clutter. This field sets the minimal difference that two objects must have to not get merged together."></TextBlock>
                                <TextBox Text="{Binding AcceptableDifference, Converter={StaticResource DoubleToStringConverter}}" Width="150" 
                                         VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Minimal difference" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         ToolTip="Similar virtual objects get merged together to reduce clutter. This field sets the minimal difference that two objects must have to not get merged together."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Keep running" VerticalAlignment="Center" 
                                           ToolTip="Keeps Geometry Dashboard running in the background while other tools are open."/>
                                <ToggleButton IsChecked="{Binding KeepRunning}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              ToolTip="Keeps Geometry Dashboard running in the background while other tools are open."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="See playfield" VerticalAlignment="Center" 
                                           ToolTip="Visualize boundary of the play area on the overlay."/>
                                <ToggleButton IsChecked="{Binding VisiblePlayfieldBoundary}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              ToolTip="Visualize boundary of the play area on the overlay."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Margin="0 0 0 6" Text="Debug" VerticalAlignment="Center" 
                                           ToolTip="Visualize boundaries of the overlay box for debugging purposes."/>
                                <ToggleButton IsChecked="{Binding DebugEnabled}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              ToolTip="Visualize boundaries of the overlay box for debugging purposes."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <ItemsControl ItemsSource="{Binding RelevantObjectPreferences}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="0 0 0 5">
                                    <Expander Header="{Binding Key}" Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Margin="20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding Color, ElementName=ColorPicker}"
								                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Color HEX value"
								                         Width="120" Margin="2,0,10,2"/>
                                                <materialDesign:ColorPicker Color="{Binding Value.Color}" x:Name="ColorPicker" Width="300"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Opacity" Width="120" VerticalAlignment="Center"/>
                                                <Slider x:Name="OpacitySlider" Width="300" TickFrequency="0.01" Orientation="Horizontal" Minimum="0" Maximum="1" Value="{Binding Value.Opacity, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                                                <TextBox x:Name="OpacityTextbox" Width="40" Text="{Binding ElementName=OpacitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Thickness" Width="120" VerticalAlignment="Center"/>
                                                <Slider x:Name="ThicknessSlider" Width="300" TickFrequency="1" Orientation="Horizontal" Minimum="1" Maximum="10" Value="{Binding Value.Thickness, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                                                <TextBox x:Name="ThicknessTextbox" Width="40" Text="{Binding ElementName=ThicknessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="DashStyle" Width="120" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="DashStyleCombobox" Width="300" Margin="11,0" ItemsSource="{Binding Value.DashStylesEnumerable}" SelectedItem="{Binding Value.Dashstyle}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Value.HasSizeOption, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Text="Size" Width="120" VerticalAlignment="Center"/>
                                                <Slider x:Name="SizeSlider" Width="300" TickFrequency="1" Orientation="Horizontal" Minimum="1" Maximum="10" Value="{Binding Value.Size, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                                                <TextBox x:Name="SizeTextbox" Width="40" Text="{Binding ElementName=SizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>


        <Border Grid.Row="2" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="200" materialDesign:ButtonAssist.CornerRadius="10" x:Name="ApplyButton" Content="Apply" Click="ApplyButton_Click"/>
                <Button Grid.Column="1" Width="200" materialDesign:ButtonAssist.CornerRadius="10" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>

    </Grid>

</Window>
