Mapping Tools/views/SnappingTools/SnappingToolsProjectWindow.xaml

<Window x:Uid="Window_1" x:Class="Mapping_Tools.Views.SnappingTools.SnappingToolsProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Mapping_Tools.Components.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components1="clr-namespace:Mapping_Tools.Components"
        xmlns:serialization="clr-namespace:Mapping_Tools.Classes.Tools.SnappingTools.Serialization"
        mc:Ignorable="d"
        Title="Geometry Dashboard Projects" Height="500" Width="570" MinWidth="575" MinHeight="360"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Background="{DynamicResource MaterialDesignPaper}"
        d:DataContext="{d:DesignData SnappingToolsProjectWindow}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Uid="WindowChrome_1" CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
 
    <Window.Resources>
    </Window.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Uid="FirstGrid" x:Name="FirstGrid" Grid.Row="0">
            <StackPanel x:Uid="StackPanel_1" WindowChrome.IsHitTestVisibleInChrome="false" HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:ColorZone x:Uid="materialDesign:ColorZone_1" Width="24" Height="24" Margin="9,6,0,0" Mode="Inverted">
                    <materialDesign:ColorZone.OpacityMask>
                        <ImageBrush x:Uid="ImageBrush_1" ImageSource="/Data/mt_logo_white_24.png"/>
                    </materialDesign:ColorZone.OpacityMask>
                </materialDesign:ColorZone>
                <TextBlock x:Uid="TextBlock_1" Text="Savestates" Foreground="{DynamicResource MaterialDesignBody}" Margin="8,11,0,0" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel x:Uid="StackPanel_2" WindowChrome.IsHitTestVisibleInChrome="true" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Uid="Button_1" Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CloseButton_Click" HorizontalAlignment="Right" Height="35" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </Grid>

        <ListView x:Uid="SaveSlotsGrid" Grid.Row="1" Grid.RowSpan="2" x:Name="SaveSlotsGrid" ItemsSource="{Binding Project.SaveSlots}" VerticalContentAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu x:Uid="ContextMenu_1">
                    <MenuItem x:Uid="MenuItem_1" Header="Duplicate" ToolTip="Duplicate selected saves." Command="{Binding DuplicateCommand}"></MenuItem>
                    <MenuItem x:Uid="MenuItem_2" Header="Remove" ToolTip="Remove all selected saves." Command="{Binding RemoveCommand}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="NameHeader" x:Name="NameHeader" Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_1" DataType="serialization:SnappingToolsSaveSlot">
                                <TextBox x:Uid="TextBox_1" Width="{Binding ElementName=NameHeader, Path=Width}"
                                         materialDesign:HintAssist.Hint="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Uid="HotkeyHeader" x:Name="HotkeyHeader" Header="Hotkey" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_2" DataType="serialization:SnappingToolsSaveSlot">
                                <components1:HotkeyEditorControl x:Uid="components1:HotkeyEditorControl_1" Width="{Binding ElementName=HotkeyHeader, Path=Width}"
                                    HorizontalAlignment="Center" Hotkey="{Binding ProjectHotkey, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Uid="GridViewColumn_1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="DataTemplate_3" DataType="serialization:SnappingToolsSaveSlot">
                                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                                    <Button x:Uid="SaveButton" x:Name="SaveButton" ToolTip="Save current settings to this slot."
                                            Command="{Binding SaveCommand}" Margin="0 0 8 0" materialDesign:ButtonAssist.CornerRadius="7">
                                        Save
                                    </Button>

                                    <Button x:Uid="LoadButton" x:Name="LoadButton" ToolTip="Load settings from this slot."
                                            Command="{Binding LoadCommand}" Margin="0 0 8 0" materialDesign:ButtonAssist.CornerRadius="7">
                                        Load
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Uid="StackPanel_4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button x:Uid="DebugButton" x:Name="DebugButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Re-register hotkeys in case something broke."
                   Click="DebugButton_OnClick" Margin="0 0 8 0">
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="Reload" Height="24" Width="24" />
            </Button>
            <Button x:Uid="AddButton" x:Name="AddButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new save slot."
                                Command="{Binding AddCommand}" Margin="0 0 8 0">
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Plus" Height="24" Width="24" />
            </Button>

            <Button x:Uid="DeleteButton" x:Name="DeleteButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Remove all selected saves or the last save if nothing is selected."
                                Command="{Binding RemoveCommand}" Margin="0 0 8 0">
                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="Minus" Height="24" Width="24"/>
            </Button>
        </StackPanel>

        <Border x:Uid="Border_1" BorderThickness="1" Grid.Row="0" Grid.RowSpan="4" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
    </Grid>
</Window>
