Mapping Tools/views/SnappingTools/SnappingToolsView.xaml

<local:MappingTool x:Uid="local:MappingTool_1" x:Class="Mapping_Tools.Views.SnappingTools.SnappingToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:relevantObjectGenerators="clr-namespace:Mapping_Tools.Classes.Tools.SnappingTools.DataStructure.RelevantObjectGenerators"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SnappingToolsVm}">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="FirstGrid" Name="FirstGrid" Grid.Row="0">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Uid="StackPanel_1">
                    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                        <TextBlock x:Uid="TextBlock_1" FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run x:Uid="Run_1" Text="Geometry Dashboard"/>
                        </TextBlock>
                        <materialDesign:PopupBox x:Uid="materialDesign:PopupBox_1" Margin="10" VerticalAlignment="Bottom" ToolTip="Click me!">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" MaxWidth="600" Padding="10">
                                This tool derives virtual points, lines and circles from the hit objects in your editor and overlays them over the editor. 
                                You can then snap your mouse to those virtual points, lines and circles using a hotkey, so you can use the geometry in your map.
                                <LineBreak x:Uid="LineBreak_1"/>
                                There are also hotkeys for selecting, locking and toggling usability on virtual objects. Locked objects don't disappear on themselves and non-usable objects always get ignored by generators.
                                You can find and configure all the hotkeys in the preferences (top right gear button). You can configure just about everything else too. 
                                Hover your mouse over the names of things to probably get a tooltip which gives more explanation. I encourage you to try out everything!
                                <LineBreak x:Uid="LineBreak_2"/>
                                Virtual objects are generated in layers. The first layer has the hit objects of your editor, the second layer has virtual objects derived from those hit objects, the third layer has virtual objects derived from the previous virtual objects, etc.
                                You can specify the number of layers in the preferences. More layers generally results in exponentially more virtual objects.
                                <LineBreak x:Uid="LineBreak_3"/>
                                In the big list below are all the generators. These generators generate new virtual objects from previous virtual objects or hit objects.
                                All the generators in the basic section only take hit objects as an input, so when activating one of them you can instantly see the effect.
                                The more advanced generators all take virtual objects as input, so you need to activate at least one basic generator active for them to work.
                                <LineBreak x:Uid="LineBreak_4"/>
                                Every generator also has it's own settings. You can access those settings by clicking the 'Configure' button on each generator.
                                In these generator settings you can do thing like customize what virtual objects the generator accepts as input or change the properties of the output of the generator.
                                <LineBreak x:Uid="LineBreak_5"/>
                                Lastly there are savestates which you can use to quickly change out preferences and generator settings using hotkeys. As an advanced user this can save lots of time continuously changing generators and stuff.
                                The savestates window is opened by clicking the button next to the preferences button.
                                <LineBreak x:Uid="LineBreak_6"/>
                                ⚠ You must specify your user config file in the Mapping Tools Preferences (Options -> Preferences) for this tool to function.
                            </TextBlock>
                        </materialDesign:PopupBox>
                    </StackPanel>

                    <Grid x:Uid="Grid_3" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel x:Uid="StackPanel_3" Grid.Column="2" Orientation="Horizontal">
                            <Button x:Uid="SelectionButton" x:Name="SelectionButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Toggle selection on all virtual objects. Hold shift for enable all, hold ctrl for disable all."
                                    Command="{Binding SelectedToggleCommand}" Margin="0 0 8 0">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="SelectAll" Height="24" Width="24" />
                            </Button>
                            <Button x:Uid="LockedButton" x:Name="LockedButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Toggle locked on all virtual objects. Hold shift for enable all, hold ctrl for disable all."
                                    Command="{Binding LockedToggleCommand}" Margin="0 0 8 0">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="Lock" Height="24" Width="24" />
                            </Button>
                            <Button x:Uid="InheritableButton" x:Name="InheritableButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Toggle usability on all virtual objects. Hold shift for enable all, hold ctrl for disable all."
                                    Command="{Binding InheritableToggleCommand}" Margin="0 0 28 0">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="Pizza" Height="24" Width="24" />
                            </Button>

                            <Button x:Uid="ProjectsButton" x:Name="ProjectsButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Savestates..."
                                    Click="ProjectsButton_Click" Margin="0 0 8 0">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Kind="ContentSaveAll" Height="24" Width="24" />
                            </Button>

                            <Button x:Uid="PreferencesButton" x:Name="PreferencesButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Preferences..."
                                Click="PreferencesButton_Click">
                                <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Kind="SettingsOutline" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                        
                        <TextBlock x:Uid="FilterTextBlock" x:Name="FilterTextBlock" Grid.Column="0" Text="Search" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox x:Uid="TxtFilter" Grid.Column="1" Margin="0,0,10,10" Name="TxtFilter" ToolTip="Search for a generator." Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>

                <ScrollViewer x:Uid="GeneratorsScrollViewer" x:Name="GeneratorsScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" PreviewMouseWheel="UIElement_OnPreviewMouseWheel" PreviewMouseDown="UIElement_OnPreviewMouseDown" ScrollChanged="ScrollViewer_OnScrollChanged">
                    <ListView x:Uid="ListView_1" SelectionMode="Single" ItemsSource="{Binding Generators}" ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                        <GridView x:Uid="GridView_1">
                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Active">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_1" DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton x:Uid="ToggleButton_1" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Settings.IsActive}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Settings">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_2" DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <Viewbox x:Uid="Viewbox_1" Width="100" Height="30" Margin="-5,-5,15,-5">
                                            <Button x:Uid="Button_1" ToolTip="Generator settings..." Command="{Binding GeneratorSettingsCommand}" materialDesign:ButtonAssist.CornerRadius="7">
                                                Configure
                                            </Button>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_3" Header="Name" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_3" DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <TextBlock x:Uid="TextBlock_3" Text="{Binding Name}" ToolTip="{Binding Tooltip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_4" Header="Sequential">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_4" DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton x:Uid="ToggleButton_2" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Settings.IsSequential}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_5" Header="Deep">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_5" DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton x:Uid="ToggleButton_3" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Settings.IsDeep}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle x:Uid="GroupStyle_1">
                            <GroupStyle.ContainerStyle>
                                <Style x:Uid="Style_1" TargetType="{x:Type GroupItem}">
                                    <Setter x:Uid="Setter_1" Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate x:Uid="ControlTemplate_1">
                                                <Expander x:Uid="Expander_1" IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                                                            <TextBlock x:Uid="TextBlock_4" Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock x:Uid="TextBlock_5" Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock x:Uid="TextBlock_6" Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter x:Uid="ItemsPresenter_1" />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <Grid x:Uid="SecondGrid" Name="SecondGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_4" Grid.Column="0">
                <WrapPanel x:Uid="WrapPanel_1" VerticalAlignment="Bottom">
                    <TextBlock x:Uid="TextBlock_7" TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid x:Uid="Grid_5" Grid.Column="1">
                <ProgressBar x:Uid="Progress" x:Name="Progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:MappingTool>
