Mapping Tools/views/SnappingTools/SnappingToolsProjectWindow.xaml

<Window x:Class="Mapping_Tools.Views.SnappingTools.SnappingToolsProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Mapping_Tools.Components.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components1="clr-namespace:Mapping_Tools.Components"
        xmlns:serialization="clr-namespace:Mapping_Tools.Classes.SnappingTools.Serialization"
        mc:Ignorable="d"
        Title="Geometry Dashboard Projects" Height="500" Width="570" MinWidth="575" MinHeight="360"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Background="{DynamicResource MaterialDesignPaper}"
        d:DataContext="{d:DesignData SnappingToolsPreferences}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
 
    <Window.Resources>
        <components:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <components:FlagToBoolConverter x:Key="FlagToBoolConverter"/>
        <components:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <components:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Row="0">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="false" HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:ColorZone Width="24" Height="24" Margin="9,6,0,0" Mode="Inverted">
                    <materialDesign:ColorZone.OpacityMask>
                        <ImageBrush ImageSource="/Data/mt_logo_white_24.png"/>
                    </materialDesign:ColorZone.OpacityMask>
                </materialDesign:ColorZone>
                <TextBlock Text="Geometry Dashboard Projects" Foreground="{DynamicResource MaterialDesignBody}" Margin="8,11,0,0" FontWeight="Normal"/>
            </StackPanel>

            <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CancelButton_Click" HorizontalAlignment="Right" Height="35" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ListView Name="SaveSlotsGrid" SelectionMode="Single" ItemsSource="{Binding SaveSlots}" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="NameHeader" Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="serialization:SnappingToolsPreferences">
                                    <TextBox Width="{Binding ElementName=NameHeader, Path=Width}"
                                             materialDesign:HintAssist.Hint="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Hotkey">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="serialization:SnappingToolsPreferences">
                                    <components1:HotkeyEditorControl Width="150" HorizontalAlignment="Center" Hotkey="{Binding ProjectHotkey}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="serialization:SnappingToolsPreferences">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="SaveButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Save the current settings to this slot"
                                                Command="{Binding SaveCommand}" Margin="0 0 8 0">
                                            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                                        </Button>

                                        <Button x:Name="LoadButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Load this setting onto the Dashboard"
                                                Command="{Binding LoadCommand}" Margin="0 0 8 0">
                                            <materialDesign:PackIcon Kind="ContentSaveMove" Height="24" Width="24"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button x:Name="AddButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Add a new slot"
                                Click="AddButton_Click" Margin="0 0 8 0">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>

            <Button x:Name="DeleteButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Delete selected slot"
                                Click="DeleteButton_Click" Margin="0 0 8 0">
                <materialDesign:PackIcon Kind="Trashcan" Height="24" Width="24"/>
            </Button>
        </StackPanel>

        <Border Grid.Row="3" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="200" materialDesign:ButtonAssist.CornerRadius="10" x:Name="ApplyButton" Content="Apply" Click="ApplyButton_Click"/>
                <Button Grid.Column="1" Width="200" materialDesign:ButtonAssist.CornerRadius="10" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
    </Grid>
</Window>
